<!DOCTYPE html>
<html><!-- /settings.html
        _____      _   _   _                   _     _             _
       / ____|    | | | | (_)                 | |   | |           | |
      | (___   ___| |_| |_ _ _ __   __ _ ___  | |__ | |_ _ __ ___ | |
       \___ \ / _ \ __| __| | '_ \ / _` / __| | '_ \| __| '_ ` _ \| |
       ____) |  __/ |_| |_| | | | | (_| \__ \_| | | | |_| | | | | | |
      |_____/ \___|\__|\__|_|_| |_|\__, |___(_)_| |_|\__|_| |_| |_|_|
                                    __/ |
                                   |___/
    -->
    <head>
        <title>Twitch Tools &mdash; Settings</title>

        <style>
            :root {
                /* Colors */
                --background-dark: #0e0e0f;
                --background-dark-lighter: #18181b;
                --background-dark-lighter-highlighted: #222;
                --text-dark: #fff;

                --background-light: #f1f1f0;
                --background-light-darker: #e8e8e5;
                --background-light-darker-highlighted: #ddd;
                --text-light: #000;

                --black: #000;
                --black-highlighted: #222;

                --blue: #00e6cb;
                --blue-highlighted: #00ad96;

                --green: #22fa7c;
                --green-dark: #00c85a;
                --green-highlighted: #70ffa9;

                --grey: #fff3;
                --grey-highlighted: #fff4;

                --purple: #9147ff;
                --purple-highlighted: #a970ff;

                --red: #bb1411;
                --red-highlighted: #391916;

                --white: #fff;
                --white-faded: #fff8;
                --white-highlighted: #eee;

                /* Fonts */
                --code-font: "System, Monospace, Menlo, Arial", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            }

            *::-webkit-scrollbar {
        		width: 6px;
        		background-color: #CCC;
        	}

        	*::-webkit-scrollbar:horizontal {
        		height: 6px;
        	}

        	*::-webkit-scrollbar-track {
                background-color: var(--background-dark);
        		border: 1px #0000 solid;
        		-webkit-box-shadow: 0 0 6px #0000 inset;
        	}

        	*::-webkit-scrollbar-thumb {
        		background-color: #1F1F23;
        		border: 1px solid #EFEFEF20;
        		border-radius: 7px;
        	}

        	*::-webkit-scrollbar-thumb:hover {
        		background-color: #1F1F23;
        		border: 1px solid #EFEFEF40;
        	}

        	*::-webkit-scrollbar-thumb:active {
        		background-color: #1F1F23;
        		border: 1px solid #EFEFEF40;
        	}

            * {
                box-sizing: border-box;
                outline: none;

                border: 0;
                margin: 0;
                padding: 0;
            }

            html, body {
                background: var(--background-dark);
                color: var(--text-dark);
                font-family: Roobert, Helvetica, Arial, sans-serif;
                font-size: 14px;

                overflow: hidden auto;

                border: 0;
                padding: 5px;

                min-height: 400px;
                min-width: 400px;
                height: 100%;
                width: 100%;
            }

            h1 {font-size: 200%}
            h2 {font-size: 150%}
            h3 {font-size: 125%}
            h4 {font-size: 75%}
            h5 {font-size: 50%}
            h6 {font-size: 25%}

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal !important;

                line-height: 1.25 !important;
            }

            article {
                align-items: stretch;

                transition: background-color .1s ease;

                background-color: var(--background-dark-lighter);
                border: 1px solid var(--background-dark-lighter);
                border-radius: 3px;
                box-shadow: 0 2px 5px #000;
                display: flex;
                flex-shrink: 0;
                flex-wrap: nowrap;

                margin-bottom: 1rem;

                line-height: 2.5rem;
                max-width: 400px;
                height: 6rem;
                width: 100%;
            }

            article:hover, article.focus {
                background-color: var(--background-dark-lighter-highlighted);
            }

            article.focus {
                margin-bottom: 5rem;
            }

            details, summary {
                list-style-type: none;

                padding: 5px;

                height: 100%;
                width: 100%;
            }

            details {
                color: var(--grey);

                line-height: 1rem;
            }

            summary {
                color: var(--text-dark);

                margin-bottom: 1rem;

                line-height: 2rem;
            }

            summary:not([more]) {
                cursor: help;
            }

            summary::marker {
                display: none;
            }

            summary::-webkit-details-marker {
                display: none;
            }

            summary:after {
                content: 'help \25B8';

                display: block;
                font-family: var(--code-font) !important;
                /* font-size: 20px; */
                text-align: right;

                margin-top: -5px;

                line-height: 1;
                width: 100%;
            }

            summary[more]:after {
                content: attr(more) ' \25B8';
            }

            details[open] > summary:not([more]):after {
                content: 'help \25BE';
            }

            details[open] > summary[more]:after {
                content: attr(more) ' \25BE';
            }

            div + span {
                margin-top: .5rem;
            }

            button, input[type="button"] {
                align-items: center;
                display: inline-block;
                justify-content: center;

                background-color: var(--purple);
                border-radius: 3px;
                color: var(--text-dark);
                cursor: pointer;
                font-weight: bold;

                transition: background-color .1s ease;

                overflow: hidden;

                margin: 5px 10px;
                padding: 10px;

                vertical-align: middle;
            }

            button.remove, input[type="button"] {
                background-color: var(--red);
            }

            button:hover, input[type="button"]:hover {
                background-color: var(--purple-highlighted);
            }

            button.remove:hover, input[type="button"]:hover {
                background-color: var(--red-highlighted);
            }

            #save {
                background-color: var(--green);

                transition: background-color .5s;

                position: absolute;
            }

            #save.spin {
                background-color: var(--green-dark) !important;
            }

            #save:hover {
                background-color: var(--green-highlighted);
            }

            /* Mini-display */
            @media all and (max-width: 500px) {
                body {
                    padding-bottom: 4rem;
                }

                #save {
                    display: block;

                    border-radius: 100%;

                    padding: 1.5rem;

                    bottom: 1rem;
                    right: 1rem;
                }

                #save:before {
                    border-bottom: 3px solid var(--text-dark);
                    border-left: 3px solid var(--text-dark);
                    content: '';
                    display: block;

                    transform: translate3d(-50%, -50%, 0) rotate(-45deg);

                    position: absolute;
                    left: 1.5rem;
                    top: 1.4rem;

                    height: .4rem;
                    width: 1rem;
                }
            }

            /* Full display */
            @media all and (min-width: 500px) {
                #save {
                    display: block;

                    bottom: 1rem;
                    left: calc(50% - 57px);

                    height: 2.5rem;
                    width: 6rem;
                }

                #save:before {
                    content: 'Save';
                }
            }

            #version {
                text-align:right;

                opacity: .5;

                position: absolute;
                bottom: 0;
                right: 2.5rem;

                width: 100%;
            }

            #version[version]:after {
                content: 'v' attr(version);
            }

            code, [code], [type^="code"i] {
                background: #222;
                border-radius: 3px;
                box-shadow: none;
                box-sizing: border-box;
                font-family: var(--code-font) !important;
                font-size: 75% !important;
                line-height: 1 !important;
                white-space: pre;

                margin: 0;
                padding: .2em .4em;
            }

            .toggle {
                display: inline-block;
                flex-direction: column;

                position: relative;
                vertical-align: baseline;

                line-height: 2rem;
            }

            .toggle > input {
                opacity: 0;

                position: absolute;
            }

            .toggle > input:checked + label {
                background-color: var(--purple) !important;
            }

            .toggle > label {
                background-color: var(--grey);
                border-radius: 1rem / 50%;
                box-shadow:
                    0 1px 2px #0003,
                    0 0 2px #0002;
                content: '';
                cursor: pointer;
                display: inline-block;

                transition: background-color .1s ease;

                order: 0;
                position: relative;
                vertical-align: bottom;

                height: 2rem;
                width: 3.5rem;
            }

            .toggle > label:before {
                border-bottom: 2px solid var(--text-dark);
                border-left: 2px solid var(--text-dark);
                content: '';
                display: block;

                transform: translate3d(-50%, -50%, 0) rotate(-45deg);

                position: absolute;
                left: 1rem;
                top: .9rem;

                height: .3rem;
                width: .7rem;
            }

            .toggle > input:checked + label:after {
                left: calc(100% - 1.8rem);
                top: .2rem;
            }

            .toggle > label:after {
                background-color: var(--white);
                border-radius: 100%;
                content: '';
                display: block;

                transition: left .1s ease;

                position: absolute;
                bottom: .2rem;
                left: .2rem;
                top: .2rem;

                width: 1.6rem;
            }

            textarea, input[type="text"i] {
                appearance: none;
                background-clip: padding-box;
                background-color: var(--grey);
                border: 2px solid var(--grey);
                border-radius: 3px;
                color: #fff;
                display: block;
                font-size: 1.2rem;
                line-height: 1.5;
                text-overflow: ellipsis;

                transition:
                    box-shadow .1s ease-in,
                    border .1s ease-in,
                    background-color .1s ease-in;

                overflow-x: hidden;
                resize: none;

                padding: 1rem 6.5rem 1rem 1rem;

                width: 100%;
            }

            textarea:focus, input[type="text"i]:focus {
                background-color: var(--black);
                border-color: var(--purple);

                outline: none;
            }

            textarea::placeholder, input[type="text"i]::placeholder, textarea::-webkit-input-placeholder, input[type="text"i]::-webkit-input-placeholder {
                font-family: var(--code-font);
                font-size: 100%;
            }

            [type="icon"i] {
                vertical-align: middle;
            }

            #auto_follow_time_minutes {
                display: inline;
                text-align: center;

                padding: .5rem;

                height: 3rem;
                width: 3rem;
            }
        </style>
    </head>
    <body>

        <article>
            <details>
                <summary>
                    <h2>Auto-claim Channel Points</h2>

                    <div class="toggle">
                        <input id="auto_claim" type="checkbox" checked/>
                        <label for="auto_claim"></label>
                    </div>
                </summary>

                <h3>When the <span icon="bonuschannelpoints"></span> button appears, click it</h3>
                <br/><br/>

                <img src="auto-claim-channel-points.png"/>
            </details>
        </article>

        <article>
            <details>
                <summary more="options">
                    <h2>Auto-follow</h2>
                </summary>

                <h2>Auto-follow &mdash; Raids</h2>
                <div>When participating in a raid, follow the streamer being raided</div>
                <span class="toggle">
                    <input id="auto_follow_raids" type="checkbox" checked/>
                    <label for="auto_follow_raids"></label>
                </span>
                <br/><br/>

                <h2>Auto-follow &mdash; Time</h2>
                <div>After watching
                    <b><span><input id="auto_follow_time_minutes" type="text" value="60"/></span> minutes</b> of content, follow the streamer
                </div>
                <span class="toggle">
                    <input id="auto_follow_time" type="checkbox"/>
                    <label for="auto_follow_time"></label>
                </span>
            </details>
        </article>

        <article>
            <details>
                <summary more="options">
                    <h2>Auto-play</h2>
                </summary>

                <h2>Auto-play &mdash; Stream</h2>
                <div>When the stream fails to play ("freezes"), attempt to recover it</div>
                <span class="toggle">
                    <input id="auto_play_stream" type="checkbox"/>
                    <label for="auto_play_stream"></label>
                </span>
                <br/><br/>

                <h2>Auto-play &mdash; Ads</h2>
                <div>When an advertisement fails to play ("freezes"), attempt to recover it</div>
                <span class="toggle">
                    <input id="auto_play_ads" type="checkbox"/>
                    <label for="auto_play_ads"></label>
                </span>
                <br/><br/>

                <!-- <img src="auto-play.png"/> -->
            </details>
        </article>

        <article>
            <details>
                <summary>
                    <h2>Auto-reload</h2>

                    <div class="toggle">
                        <input id="auto_reload" type="checkbox" checked/>
                        <label for="auto_reload"></label>
                    </div>
                </summary>

                <h3>When the video fails to load (stops downloading), reload the page</h3>
                <br/><br/>

                <img src="auto-reload.png"/>
            </details>
        </article>

        <article>
            <details>
                <summary>
                    <h2>Bits to &cent;ents</h2>

                    <div class="toggle">
                        <input id="bits_to_cents" type="checkbox" checked/>
                        <label for="bits_to_cents"></label>
                    </div>
                </summary>

                <h3>When presented with Bits (<img src="bits.gif" alt="Bits" height="20" width="20" type="icon"/>), show the true <b>USD</b> amount they cost</h3>
                <br/><br/>

                <img src="bits-to-cents.png"/>
            </details>
        </article>

        <article>
            <details>
                <summary more="filters">
                    <h2>Filter Messages</h2>

                    <div class="toggle">
                        <input id="filter_messages" type="checkbox" checked/>
                        <label for="filter_messages"></label>
                    </div>
                </summary>

                <h3>Remove messages across all channels</h3>
                <br/><br/>

                <input id="filter_rules-input" type="text" value="" title="Case insensitive" placeholder="word &#8703; WORD | @user &#8703; @USER"/>

                <div id="filter_rules"></div>
                <br/>

                &bull; These words/phrases will hide a message (comma seperated list)<br/>
                &bull; Use <code><i>text</i></code> to hide messages containing <b>text</b><br/>
                <div>&bull; Use <code>:<i>emote</i>:</code> to hide messages with containing <b>emote</b></div>
                &bull; Use <code>@<i>username</i></code> to hide messages from <b>username</b><br/>
                &bull; Use <code>/<i>channel</i> <i>text</i></code> to hide messages containing <b>text</b> on <b>channel</b><br/>
                <div>&bull; Use <code>[^\/*+?$]</code> to hide messages based upon a pattern</div>
                <!-- <img src="filter-messages.png"/>
                <br/><br/> -->

                &bull; You can also filter users/emotes by clicking <span icon="trash"></span> from their profile
                <br/><br/>
                <img src="easy-filter.png"/>
                <br/><br/>
            </details>
        </article>

        <article>
            <details>
                <summary>
                    <h2>First in Line</h2>

                    <div class="toggle">
                        <input id="first_in_line" type="checkbox"/>
                        <label for="first_in_line"></label>
                    </div>
                </summary>

                <h3>When you receive a notification for a stream, go to the stream</h3>
                <br/><br/>

                <img src="first-in-line.png"/>
            </details>
        </article>

        <article>
            <details>
                <summary>
                    <h2>Highlight Mentions</h2>

                    <div class="toggle">
                        <input id="highlight_messages" type="checkbox" checked/>
                        <label for="highlight_messages"></label>
                    </div>
                </summary>

                <h3>When someone mentions you (<code>@<i>username</i></code>), make the message stand out by highlighting it</h3>
                <br/><br/>

                <img src="highlight-mention.png"/>
            </details>
        </article>

        <article>
            <details>
                <summary>
                    <h2>Keep Watching</h2>

                    <div class="toggle">
                        <input id="keep_watching" type="checkbox" checked/>
                        <label for="keep_watching"></label>
                    </div>
                </summary>

                <h3>When a stream ends, go to a different stream in your Followed Channels</h3>
                <br/><br/>

                <img src="keep-watching.png"/>
            </details>
        </article>

        <article>
            <details>
                <summary>
                    <h2>Stop Raiding</h2>

                    <div class="toggle">
                        <input id="stop_raiding" type="checkbox"/>
                        <label for="stop_raiding"></label>
                    </div>
                </summary>

                <h3>When a raid starts, go to a different stream in your Followed Channels</h3>
                <br/><br/>

                <img src="stop-raiding.png"/>
            </details>
        </article>

        <button id="save" class="ripple"></button>

        <span id="version"></span>

        <script src="settings.js"></script>
        <style>
        /* CSS needs to be here so that `height:100%` and `width:100%` can render properly */
        .ripple:after {
            content: ' ';

            background-color: #fff4;
            border-radius: inherit;
            display: none;

            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
        }

        .ripple:hover:after, .ripple.animate:after {
            display: block !important;

            -webkit-transform: scale(0);
               -moz-transform: scale(0);
                 -o-transform: scale(0);
                    transform: scale(0);

            -webkit-animation: ripple .5s linear;
               -moz-animation: ripple .5s linear;
                 -o-animation: ripple .5s linear;
                    animation: ripple .5s linear;
        }

        @keyframes ripple {
            100% {
                opacity: 0;

                -webkit-transform: scale(2.5);
                   -moz-transform: scale(2.5);
                     -o-transform: scale(2.5);
                        transform: scale(2.5);
            }
        }

        .spin:before {
            content: ' ' !important;

            background-color: #0000;
            border: 2px solid var(--white-faded) !important;
            border-left-color: var(--white) !important;
            border-radius: 50% !important;

            height: 1.2rem !important;
            width: 1.2rem !important;

            position: absolute;
            left: calc(50% - .725rem) !important;
            top: calc(50% - .725rem) !important;
            z-index: 9;

            -webkit-animation: spin 1s linear infinite;
               -moz-animation: spin 1s linear infinite;
                 -o-animation: spin 1s linear infinite;
                    animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                   -moz-transform: rotate(0);
                     -o-transform: rotate(0);
                        transform: rotate(0);
            } 100% {
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
        </style>
    </body>
</html>
