{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Acest document poate conține erori de traducere. Dacă doriți să ajutați la corectarea acestui document, vă rugăm să vizitați GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Salva"
        ],
        "extras": [
            "Extra"
        ],
        "options": [
            "Opțiuni"
        ],
        "toggle": [
            "Dezactivare",
            "Activare"
        ],
        "new": [
            "Nou"
        ],
        "ok": [
            "Continua"
        ],
        "nk": [
            "Anula"
        ],
        "rm": [
            "Șterge"
        ],
        "minute": [
            "%d minut%>e"
        ],
        "hour": [
            "%d or%ă>e"
        ],
        "day": [
            "%d zi%>le"
        ],
        "week": [
            "%d săptămân%a>i"
        ],
        "month": [
            "%d lun%ă>i"
        ],
        "year": [
            "%d an%>i"
        ],
        "@@century": [
            "%d secol%>e"
        ],
        "smart-notifications": [
            "Notificări inteligente"
        ],
        "title": [
            "Instrumente TTV — Setări"
        ],
        "about": [
            "Despre TTV Tools"
        ],
        "language": [
            "Limbă"
        ],
        "version": [
            "Versiune"
        ],
        "support": [
            "Sprijini"
        ],
        "cc-sound-notice": [
            "Acest sunet",
            "este licențiat sub licența Creative Commons Attribution",
            "Aflați mai multe"
        ],
        "day-of-week": [
            "Duminică",
            "Luni",
            "Marți",
            "Miercuri",
            "Joi",
            "Vineri",
            "Sâmbătă"
        ],
        "footer": [
            "Această extensie nu este în niciun fel afiliată și nici aprobată de Amazon™, Twitch™, NightDev (LLC), partenerii, afiliații sau filialele niciuneia dintre părți"
        ]
    }
}
