{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Этот документ может содержать ошибки перевода. Если вы хотите помочь исправить этот документ, посетите GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Спасать"
        ],
        "extras": [
            "Дополнительные"
        ],
        "options": [
            "Параметры"
        ],
        "toggle": [
            "Отключить",
            "Включить"
        ],
        "new": [
            "Новые функции"
        ],
        "ok": [
            "Продолжать"
        ],
        "nk": [
            "Отмена"
        ],
        "rm": [
            "Удалить"
        ],
        "minute": [
            "%d минут%а>ы"
        ],
        "hour": [
            "%d час%>а"
        ],
        "day": [
            "%d д%ень>ня"
        ],
        "week": [
            "%d недел%я>и"
        ],
        "month": [
            "%d месяц%>а"
        ],
        "year": [
            "%d год%>а"
        ],
        "@@century": [
            "%d век%>а"
        ],
        "smart-notifications": [
            "Интеллектуальные уведомления"
        ],
        "title": [
            "Инструменты TTV — Настройки"
        ],
        "about": [
            "Об инструментах TTV"
        ],
        "language": [
            "Язык"
        ],
        "version": [
            "Версия"
        ],
        "support": [
            "Поддержка"
        ],
        "cc-sound-notice": [
            "Этот звук",
            "лицензируется под лицензией Creative Commons Attribution",
            "Подробнее"
        ],
        "day-of-week": [
            "Воскресенье",
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота"
        ],
        "footer": [
            "Это расширение никоим образом не связано и не одобрено Amazon™, Twitch™, NightDev (LLC), партнерами, филиалами или дочерними компаниями любой из сторон"
        ]
    }
}
