{
    "[[SOURCE]]": "ROOT",
    "LANG_PACK_READY": true,
    "?": {
        "save": [
            "Спасать"
        ],
        "extras": [
            "Дополнительные"
        ],
        "options": [
            "Параметры"
        ],
        "en|dis": [
            "Отключить",
            "Включить"
        ],
        "new": [
            "Новые функции"
        ],
        "ok": [
            "Продолжать"
        ],
        "nk": [
            "Отмена"
        ],
        "rm": [
            "Удалить"
        ],
        "minute": [
            "%d минута%с"
        ],
        "hour": [
            "%d час%s"
        ],
        "day": [
            "%d день%s"
        ],
        "week": [
            "%d неделя%s"
        ],
        "month": [
            "%d месяц%s"
        ],
        "year": [
            "%d год%с"
        ],
        "@@century": [
            "%d век%с"
        ],
        "smart-notifications": [
            "Интеллектуальные уведомления"
        ],
        "title": [
            "Инструменты TTV — Настройки"
        ],
        "about": [
            "Об инструментах TTV"
        ],
        "language": [
            "Язык"
        ],
        "version": [
            "Версия"
        ],
        "support": [
            "Поддержка"
        ],
        "cc-sound-notice": [
            "Этот звук",
            "лицензируется под лицензией Creative Commons Attribution",
            "Подробнее"
        ],
        "day-of-week": [
            "Воскресенье",
            "Понедельник",
            "Вторник",
            "Среда",
            "Четверг",
            "Пятница",
            "Суббота"
        ],
        "footer": [
            "Это расширение никоим образом не связано и не одобрено Amazon™, Twitch™, NightDev (LLC), партнерами, аффилированными лицами или дочерними компаниями любой из сторон."
        ]
    },
    "header:automation": [
        "Автоматизация"
    ],
    "auto-join": [
        "Автоматическое присоединение",
        "При получении предупреждения о том, что трансляция предназначена для",
        "зрелой аудитории",
        "Автоматически переходите",
        "Это также присоединится",
        "Просмотр вечеринок",
        "автоматически"
    ],
    "away-mode": [
        "Режим выезда",
        "Добавляет кнопку для переключения",
        "lurking",
        "Также можно использовать сочетание клавиш",
        null,
        null
    ],
    "away-mode:hide-chat": [
        "Скрыть чат",
        "Держите чат скрытым, пока",
        "скрывается"
    ],
    "away-mode:volume": [
        "Скрывающиеся тома",
        "Установите громкость на",
        "когда",
        "скрывается"
    ],
    "away-mode:schedule": [
        "Расписание",
        "Выберите время"
    ],
    "away-mode:schedule:options": [
        "Раз"
    ],
    "away-mode:schedule:create": [
        "Создание нового расписания"
    ],
    "away-mode:schedule:create:frequency": [
        "Частота"
    ],
    "away-mode:schedule:create:controls": [
        "Используйте",
        null,
        "или",
        null,
        "для выбора нескольких дней"
    ],
    "away-mode:schedule:create:functionality": [
        "Функциональность",
        "at",
        "для"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Время будет сохранено в вашем текущем часовом поясе",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Добавить другое расписание"
    ],
    "auto-claim-bonuses": [
        "Получить бонусы",
        "Когда появится кнопка",
        ", нажмите ее автоматически"
    ],
    "first-in-line": [
        "Первый в очереди / Вверх Далее",
        "Когда канал выходит в прямой эфир, автоматически переходите к его потоку",
        "Вверх Далее",
        "добавляет службу очереди в Twitch™"
    ],
    "first-in-line:disabled": [
        "Отключено",
        "Не используйте эту функцию"
    ],
    "first-in-line:notification": [
        "Уведомление",
        "Когда вы получите уведомление о канале, который будет запущен, перейдите к его потоку после"
    ],
    "first-in-line:appearance": [
        "Внешний вид",
        "Когда канал появляется в отслеживаемых каналах, перейдите к его потоку после"
    ],
    "first-in-line:smart-notifications": [
        "Автоматический",
        "Автоматический доступ ко всем потокам после"
    ],
    "up-next:extras": [
        "Один экземпляр",
        "Только первая вкладка для загрузки",
        "Up Next",
        "может использовать его"
    ],
    "auto-follow": [
        "Следует",
        "При просмотре канала, за которым не следят, следуйте за ним автоматически"
    ],
    "auto-follow:none": [
        "Отключено",
        "Не используйте эту функцию"
    ],
    "auto-follow:raids": [
        "Рейды",
        "Участвуя в рейде, следите за каналом, на который совершается рейд"
    ],
    "auto-follow:time": [
        "Зрительская аудитория",
        "После просмотра",
        "контента следите за каналом"
    ],
    "auto-follow:all": [
        "Автоматическое",
        "Автоматическое отслеживание всех каналов"
    ],
    "auto-follow:live-reminders": [
        null,
        "Напоминания",
        "Добавляет кнопку",
        "напоминания",
        "в панель",
        "обо мне",
        "каналов, на которые вы не следуете"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Не разрешайте отображение расширений Twitch™ над потоком"
    ],
    "next-channel-preference": [
        "Следующий канал",
        "Как выбрать следующий канал, если",
        "Up Next",
        "пуст",
        "Это активируется только тогда, когда текущий поток переходит в автономный режим"
    ],
    "next-channel-preference:options": [
        "Отключено",
        "Перейти на случайный канал",
        "Перейти с наименьшим количеством зрителей",
        "Пойти с наибольшим количеством зрителей",
        "Перейти с наименьшими точками канала",
        "Перейти с наибольшим количеством очков канала",
        "Пойти с ближайшим к тому, чтобы получить награды за все очки канала",
        "Идите с наибольшим количеством наград за очки канала"
    ],
    "prevent-hosting": [
        "Запретить хостинг",
        "Запретить хостинг определенных или всех каналов, перейдя на",
        "Следующий канал"
    ],
    "prevent-hosting:options": [
        "Разрешить размещение всех каналов",
        "Запретить размещение всех каналов",
        "Запретить размещение неподписаемых каналов"
    ],
    "prevent-raiding": [
        "Предотвращение рейдерского рейда",
        "Предотвращение рейдерского захвата определенных или всех каналов путем переходят на",
        "Следующий канал"
    ],
    "prevent-raiding:options": [
        "Разрешить рейд всем каналам",
        "Рейд только для сбора точек канала",
        "Предотвратить рейдерство всех каналов",
        "Предотвратить рейд неподписаемых каналов"
    ],
    "claim-loot": [
        "Prime Loot",
        "Автоматически требовать и отклонять",
        "Prime Gaming Loot",
        "предложения при загрузке страницы"
    ],
    "stay-live": [
        "Оставайтесь в прямом эфире",
        "После окончания текущего потока перейдите на",
        "Следующий канал"
    ],
    "stay-live:vod-is-offline": [
        "Обрабатывать",
        "VOD",
        "потоки как автономные потоки"
    ],
    "time-zones": [
        "Часовые пояса",
        "Преобразование времени в названии в местный часовой пояс"
    ],
    "view-mode": [
        "Режим просмотра",
        "Когда страница будет завершена загрузка, измените представление на"
    ],
    "view-mode:options": [
        "Ничего (не менять)",
        "Режим по умолчанию (баннер + чат)",
        "Театральный режим (чат)",
        "Режим полной широты (баннер)",
        "Полноэкранный режим"
    ],
    "header:chat-and-messaging": [
        "Чат и обмен сообщениями"
    ],
    "bttv-emotes": [
        "Эмоции BetterTTV",
        "Используйте эмоции BetterTTV",
        "Это может привести к нестабильности при загрузке эмоций"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Эмоции, специфичные для канала",
        "Загрузка специфичных для канала",
        "BetterTTV",
        "эмоции"
    ],
    "bttv-emotes:emote-location": [
        "Местоположение эмоций",
        "Загрузите эти",
        "BetterTTV",
        "эмоции"
    ],
    "bttv-emotes:emote-location:options": [
        "Самые популярные (Тренды)",
        "Самые распространенные (Общие)",
        "Наиболее используемые (Топ)",
        "Самые универсальные (Глобальные)"
    ],
    "bttv-emotes:extra-emotes": [
        "Дополнительные эмоции",
        "Добавить",
        "BetterTTV",
        "эмоции со словами"
    ],
    "bttv-emotes:library-size": [
        "Размер библиотеки",
        "Загрузить до"
    ],
    "filter-messages": [
        "Фильтрация сообщений",
        "Удаляет сообщения/правила по всем каналам",
        "Пожалуйста, обратитесь к",
        "TTV Tools Wiki — Фильтр сообщений",
        "для получения помощи"
    ],
    "filter-messages:options": [
        "Правила",
        "Правила канала",
        "Значки",
        "Пользователи",
        "Эмоции",
        "Текст",
        null,
        "Начать с",
        "Добавить",
        "некоторые правила"
    ],
    "filter-messages:bullets-options": [
        "Бюллетени",
        "Рейды",
        "Скрыть все бюллетени, связанные с рейдами",
        "Точки канала",
        "Скрыть все бюллетени, связанные с точками каналов",
        "Подписки",
        "Скрыть все бюллетени, связанные с подпиской"
    ],
    "highlight-mentions": [
        "Выделение упоминаний",
        "Когда кто-то упоминает вас (",
        "@username",
        "), выделите сообщение, выделив его"
    ],
    "highlight-mentions:options": [
        "Общее выделение",
        "Когда кто-то отправляет общее упоминание (",
        "@all",
        "@chat",
        "@everyone",
        "), сделайте сообщение выделяющимся, выделив его"
    ],
    "highlight-phrases": [
        "Выделение фраз",
        "Когда кто-то отправляет сообщение, используя любую из следующих фраз, выделите сообщение, выделив его",
        "Пожалуйста, см.",
        "TTV Tools Wiki — Выделить фразы",
        "для помощи"
    ],
    "highlight-phrases:options": [
        "Правила",
        "Правила канала",
        "Значки",
        "Пользователи",
        "Эмоции",
        "Текст",
        null,
        "Начать с",
        "Добавить",
        "некоторые правила"
    ],
    "native-reply": [
        "Собственный ответ",
        "Попытка отобразить собственный Twitch™ ответы на всех каналах"
    ],
    "notification-sounds": [
        "Звуки уведомлений",
        "При выполнении одного (или нескольких) из следующих условий воспроизвести звук уведомления"
    ],
    "notification-sounds:include-mentions": [
        "Упоминания",
        "Когда кто-то упоминает вас (",
        "@username",
        ") воспроизводит звук уведомления",
        null
    ],
    "notification-sounds:include-phrases": [
        "Фразы",
        "Когда кто-то использует фразу из",
        "Выделить фразы",
        "Воспроизведь звук уведомления",
        null
    ],
    "notification-sounds:include-whispers": [
        "Шепот",
        "Когда кто-то посылает вам шепот, воспроизведьте звук уведомления",
        null
    ],
    "notification-sounds:options": [
        "Звук уведомлений"
    ],
    "prevent-spam": [
        "Предотвращение спама",
        "Скрыть повторяющиеся сообщения в чате"
    ],
    "prevent-spam:options": [
        "История сообщений",
        "Предотвращение спама",
        "будет оглядываться назад",
        "строки для обнаружения",
        "плагиата",
        "Минимальная длина слова",
        "Предотвращение спама",
        "будет игнорировать сообщения, если нет слов длиннее",
        "символов",
        "Максимальное количество вхождений",
        "Предотвращение спама",
        "помечает сообщения как",
        "повторяющиеся",
        "после появления слова",
        "или более раз"
    ],
    "recover-chat": [
        "Восстановить чат",
        "Если",
        "Потоковый чат",
        "не загружен (или внезапно уничтожен), попытайтесь восстановить его"
    ],
    "highlight-mentions-popup": [
        "Показывать всплывающие окна",
        "Когда кто-то упоминает вас (",
        "@username",
        "), сделайте сообщение выдающимся, показав всплывающее окно"
    ],
    "simplify-chat": [
        "Упрощение чата",
        "Применение двойных тонов для облегчения чтения чата"
    ],
    "simplify-chat:options": [
        "Монотонные имена пользователей",
        "Сохраняйте однородные цвета имени пользователя",
        "Шрифт чата",
        "Отображение чата следующим шрифтом",
        "Обратные эмоции",
        "Преобразование эмоций обратно в их текст и отображение эмоций (в виде всплывающей подсказки",
        ") только при наведении",
        "наведение",
        "текста"
    ],
    "header:currencies": [
        "Валют"
    ],
    "convert-bits": [
        "Конвертировать биты",
        "При представлении",
        "покажите истинную",
        "USD",
        "сумму, которую они представляют"
    ],
    "channel-points-receipt": [
        "Получение очков канала",
        "Как должна отображаться квитанция",
        "коллекция"
    ],
    "channel-points-receipt:options": [
        "Отображение точной собранной суммы",
        "Округление до ближайшего 100",
        "Округление до ближайшего 50",
        "Округление до ближайшего 25"
    ],
    "rewards-calculator": [
        "Калькулятор вознаграждений",
        "Оценивает, как долго нужно следить за трансляцией, чтобы погасить",
        "вознаграждения"
    ],
    "header:customization": [
        "Настройка"
    ],
    "placement:away-mode": [
        "Режим выезда",
        "Где должна отображаться кнопка",
        "Режим выезда",
        null
    ],
    "placement:away-mode:options": [
        "Не отображать",
        "Над видео",
        "Под видео"
    ],
    "hide-blank-ads": [
        "Скрыть пустые объявления",
        "Когда Twitch™ отобразите",
        "Пустое объявление",
        "временно скройте его"
    ],
    "placement:points-receipt": [
        "Получение баллов",
        "Где должен отображаться текст",
        "Квитанция баллов",
        null
    ],
    "placement:points-receipt:options": [
        "Не отображать",
        "Под видео"
    ],
    "placement:point-watcher": [
        "Наблюдатель за точками",
        "Где должен отображаться текст",
        "Наблюдатель за точками",
        null
    ],
    "placement:point-watcher:options": [
        "Не отображать",
        "Во всплывающей подсказке"
    ],
    "placement:watch-time": [
        "Время просмотра",
        "Где должно отображаться",
        "Время просмотра",
        null
    ],
    "placement:watch-time:options": [
        "Не отображать",
        "Над видео",
        "Под видео"
    ],
    "accent-color": [
        "Цвет акцента",
        "Каким должен быть цвет акцента"
    ],
    "color:auto": [
        "Автоматически"
    ],
    "color:blue": [
        "Синий"
    ],
    "color:purple": [
        "Пурпурный"
    ],
    "color:red": [
        "Красный"
    ],
    "stream-preview": [
        "Предварительный просмотр потоков",
        "Отображение предварительного просмотра потоков в реальном времени при наведении на них"
    ],
    "stream-preview:position": [
        "Положение предварительного просмотра",
        "Настройка ортогонального положения предварительного просмотра"
    ],
    "stream-preview:position-options": [
        "Всегда сверху",
        "Нормальный",
        "Всегда внизу"
    ],
    "stream-preview:size": [
        "Размер предварительного просмотра",
        "Настройка размера предварительного просмотра"
    ],
    "stream-preview:size-options": [
        "Обычный (×1)",
        "Большой (×2)",
        "Очень большой (×3)"
    ],
    "stream-preview:sound": [
        "Предварительный просмотр звука",
        "Настройка звука предварительного просмотра"
    ],
    "header:networking": [
        "Сети"
    ],
    "networking:sync-settings": [
        "Настройки экспорта",
        "Если вы хотите",
        "загрузить настройки",
        "введите",
        "Идентификатор загрузки"
    ],
    "networking:sync-settings:upload": [
        "Закачать"
    ],
    "networking:sync-settings:download": [
        "Загружать"
    ],
    "networking:sync-settings:copy": [
        "Копировать"
    ],
    "header:video-recovery": [
        "Восстановление видео"
    ],
    "keep-popout": [
        "Сохранить всплывающее окно",
        "При переходе на другую страницу предотвратите уничтожение расширением небольшого видео (всплывающего окна) потока"
    ],
    "recover-ads": [
        "Восстановление рекламы",
        "Если реклама не воспроизводится (\"зависает\"), попытайтесь восстановить ее"
    ],
    "recover-frames": [
        "Восстановление кадров",
        "Если видео не воспроизводится (отбрасывает кадры дольше",
        "15 секунд",
        "), перезагрузите веб-страницу"
    ],
    "recover-frames:extras": [
        "Попробуйте внедрить",
        "Попытка переопределить видео с помощью встроенного потока"
    ],
    "recover-pages": [
        "Восстановление страниц",
        "Если веб-страница не отображается, попытайтесь восстановить ее"
    ],
    "recover-stream": [
        "Восстановить поток",
        "Если поток не воспроизводится («зависает»), попытайтесь восстановить его"
    ],
    "recover-video": [
        "Восстановление видео",
        "Если видео не удается загрузить (черный экран), перезагрузите веб-страницу"
    ],
    "header:developer-features": [
        "Функции разработчика"
    ],
    "@console": [
        "Отображение сообщений консоли",
        "Разрешить расширению отображать сообщения в консоли"
    ],
    "@console.log": [
        "Разрешить журналы",
        "Отображение",
        null,
        "сообщений"
    ],
    "@console.warn": [
        "Разрешить предупреждения",
        "Отображать",
        null,
        "сообщения"
    ],
    "@console.error": [
        "Разрешить ошибки",
        "Отображение",
        null,
        "сообщений"
    ],
    "@console.remark": [
        "Разрешить замечания",
        "Отображение",
        null,
        "сообщений"
    ],
    "@stats": [
        "Отображение статистики",
        "Разрешить расширению отображать статистику"
    ],
    "@experimental": [
        "Экспериментальные функции",
        "Разрешить отображение расширения и использовать экспериментальные функции",
        "Может привести к потере данных"
    ],
    "@keyboard-shortcuts": [
        "Дополнительные сочетания клавиш",
        "Разрешить расширению добавлять дополнительные сочетания клавиш",
        "Сочетания клавиш можно просмотреть, нажав",
        null
    ],
    "@fine-details": [
        "Используйте мелкие сведения",
        "Разрешите расширению использовать данные Twitch™ API для улучшения вашего опыта",
        "Это не будет собирать никаких данных. Он будет использовать данные, собранные Twitch™"
    ],
    "@default": [
        "Показать значения по умолчанию",
        "Показать",
        "Показать значения по умолчанию"
    ],
    "header:experimental-features": [
        "Экспериментальные особенности"
    ],
    "@@auto-focus": [
        "Автофокус",
        "Автоматическая настройка",
        "Вверх Далее",
        "и",
        "Режим выезда",
        "на основе активности потока",
        "Это",
        "не",
        "остановит одноминутный таймер"
    ],
    "@@auto-focus:options:detection-level": [
        "Уровень обнаружения",
        "Сколько активности следует активировать",
        "Автофокус",
        "Автоматический",
        "Высокая активность — FPS / IRL / Ритм",
        "Скромная активность — Экшн / Приключение / Платформер",
        "Сезонная активность — Ужасы / Головоломки / Мелочи",
        "Низкая активность — Просто Чат / Симуляция / Стратегия"
    ],
    "@@auto-focus:options:polling-interval": [
        "Интервал опроса",
        "Как часто должен быть опрашивается поток",
        "Каждая секунда — интенсивное использование ЦП, отличное обнаружение",
        "Каждые 3 секунды — удобство ЦП, хорошее обнаружение",
        "Каждые 5 секунд — дружественный к процессору, справедливое обнаружение",
        "Каждые 10 секунд — дружественный к процессору, плохое обнаружение"
    ],
    "@@auto-focus:options:image-type": [
        "Тип изображения",
        "Какой тип изображения следует использовать для",
        "опроса",
        "JPG — дружественный к процессору, хорошее обнаружение",
        "PNG — интенсивное использование ЦП, отличное обнаружение",
        "WebP — дружественный к процессору, отличное обнаружение"
    ],
    "@@convert-emotes": [
        "Конвертировать эмоции",
        "Когда вы представлены с помощью Twitch™ эмоций, соберите их для использования (не требуя подписки)",
        "Это работает только для текущего потока, который вы просматриваете",
        "Это делает",
        "не",
        "сохраняет / разблокирует эмоцию"
    ],
    "@@greedy-raiding": [
        "Жадный рейдеринг",
        "Переход на",
        "определенные каналы",
        "когда они начинают рейд"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Повторно включите чат для каналов, на которые вы были заблокированы",
        "Это только повторно включает просмотр чата"
    ],
    "@@soft-unban:options:fade-messages": [
        "Сообщения об исчезают",
        "Сообщения будут видны для",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Keep Bots",
        "Отображение сообщений ботов"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Запретить клипы",
        "Скрыть Twitch™ клипы"
    ],
    "$": "[[ END OF FILE ]]"
}
