{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Този документ може да съдържа грешки в превода. Ако искате да помогнете за коригирането на този документ, моля, посетете GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Запазите..."
        ],
        "extras": [
            "Екстри"
        ],
        "options": [
            "Опции"
        ],
        "en|dis": [
            "Забрани",
            "Разреши"
        ],
        "new": [
            "Нов"
        ],
        "ok": [
            "Продължавам"
        ],
        "nk": [
            "Задрасквам"
        ],
        "rm": [
            "Изтривам"
        ],
        "minute": [
            "%d минут%а>и"
        ],
        "hour": [
            "%d час%>а"
        ],
        "day": [
            "%d д%ен>ни"
        ],
        "week": [
            "%d седмиц%а>и"
        ],
        "month": [
            "%d месец%>а"
        ],
        "year": [
            "%d годин%а>и"
        ],
        "@@century": [
            "%d век%>а"
        ],
        "smart-notifications": [
            "Интелигентни известия"
        ],
        "title": [
            "TTV Инструменти — Настройки"
        ],
        "about": [
            "Всичко за TTV Инструменти"
        ],
        "language": [
            "Език"
        ],
        "version": [
            "Версия"
        ],
        "support": [
            "Поддръжка"
        ],
        "cc-sound-notice": [
            "Този звук",
            "е лицензиран под лиценза за приписване на Creative Commons",
            "Научете повече"
        ],
        "day-of-week": [
            "Неделя",
            "Понеделник",
            "Вторник",
            "Сряда",
            "Четвъртък",
            "Петък",
            "Събота"
        ],
        "footer": [
            "Това разширение по никакъв начин не е свързано с, нито е утвърдено от Amazon™, Twitch™, NightDev (LLC), партньори, филиали или дъщерни дружества на партията"
        ]
    },
    "header:automation": [
        "Автоматизация"
    ],
    "auto-join": [
        "Автоматично присъединяване",
        "Когато е представено с предупреждение, че потокът е предназначен за",
        "зрели аудитории",
        "протече автоматично",
        "Това също ще се присъедини",
        "Гледайте страни",
        "автоматично"
    ],
    "away-mode": [
        "Мързеливо дебнене",
        "Добавя бутон за превключване",
        "дебнене",
        "Клавишната комбинация",
        null,
        "също може да се използва"
    ],
    "away-mode:hide-chat": [
        "Скриване на чат",
        "Дръжте чата скрит, докато",
        "дебне"
    ],
    "away-mode:volume": [
        "Дебнещ обем",
        "Задайте силата на звука на",
        "когато",
        "дебнене"
    ],
    "away-mode:schedule": [
        "График",
        "Избор на часове"
    ],
    "away-mode:schedule:options": [
        "Пъти"
    ],
    "away-mode:schedule:create": [
        "Създаване на нов график"
    ],
    "away-mode:schedule:create:frequency": [
        "Честота"
    ],
    "away-mode:schedule:create:controls": [
        "Използвайте",
        null,
        "или",
        null,
        "за да изберете няколко дни"
    ],
    "away-mode:schedule:create:functionality": [
        "Функционалност",
        "при",
        "за"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Времената ще бъдат записани в текущата ви времезона",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Добавяне на друг график"
    ],
    "auto-claim-bonuses": [
        "Претендирайте бонуси",
        "Когато се появи бутонът",
        "щракнете върху него автоматично"
    ],
    "first-in-line": [
        "Първи на линия / Следва",
        "Когато канал върви на живо, главата към потока си автоматично",
        "Следва",
        "добавя опашка услуга Twitch™"
    ],
    "first-in-line:disabled": [
        "За деактивирани",
        "Не използвайте тази функция"
    ],
    "first-in-line:notification": [
        "Известие",
        "Когато получите известие за канал, който върви на живо, преминете към потока му след"
    ],
    "first-in-line:appearance": [
        "Външен вид",
        "Когато се появи канал във вашите \"Следвани канали\", преминете към потока му след"
    ],
    "first-in-line:smart-notifications": [
        "Автоматично",
        "Отидете на всички потоци автоматично след"
    ],
    "up-next:extras": [
        "Един екземпляр",
        "Само първият зареден прозорец ще може да използва",
        "Следва",
        ""
    ],
    "auto-follow": [
        "Следва",
        "Докато гледате канал, който не се следва, следвайте го автоматично"
    ],
    "auto-follow:none": [
        "За деактивирани",
        "Не използвайте тази функция"
    ],
    "auto-follow:raids": [
        "Набези",
        "Когато участвате в набезите, следвайте канала, който е бил наб"
    ],
    "auto-follow:time": [
        "Зрителска",
        "След гледане",
        "следвайте канала"
    ],
    "auto-follow:all": [
        "Автоматично",
        "Следвайте всички канали автоматично"
    ],
    "auto-follow:live-reminders": [
        null,
        "Напомняния",
        "Добавя бутон за",
        "напомняне",
        "към панела",
        "За мен",
        ""
    ],
    "auto-follow:keep-live-reminders": [
        "Запази напомнянията",
        "Когато е активирано",
        null,
        "Напомняния няма да бъдат премахнати автоматично"
    ],
    "kill-extensions": [
        "Убийте разширенията",
        "Не позволявайте разширенията на Twitch™ да се показват по потока"
    ],
    "next-channel-preference": [
        "Следващ канал",
        "Как следва да бъде избран следващият канал, когато",
        "Следва",
        "е празен",
        "Това се активира само когато текущият поток премине офлайн"
    ],
    "next-channel-preference:options": [
        "Деактивирани",
        "Отидете на случаен канал",
        "Отидете с най-малко зрители",
        "Отидете с най-много зрители",
        "Отидете с най-малко точки на канала",
        "Отидете с най-много точки на канала",
        "Отиди до най-близкия край",
        "Отиди до най-далечния край"
    ],
    "parse-commands": [
        "Изпълнение на команди",
        "Изпълнява","команди","намерени на страницата"
    ],
    "parse-commands:options": [
        "Създаване на връзки",
        "Изпълнение на команди", "ще превърне команди, които съдържат връзки в тяхната връзка"
    ],
    "prevent-hosting": [
        "Предотвратете хостинга",
        "Предотвратяване на хостинга на определени или всички канали, като отидете на",
        "Следващ канал"
    ],
    "prevent-hosting:options": [
        "Позволете на всички канали да хостват",
        "Предотвратяване на хостването на всички канали",
        "Предотвратяване на непроследен хостинг на канали"
    ],
    "prevent-raiding": [
        "Предотвратяване на рейдиране",
        "Предотвратяване на определени или всички канали от рейд, като отидете на",
        "Следващ канал"
    ],
    "prevent-raiding:options": [
        "Позволете на всички канали да нападат",
        "Само набези за събиране на точки на канала",
        "Предотвратяване на набезите на всички канали",
        "Предотвратяване на набезите на неолющените канали"
    ],
    "claim-loot": [
        "Prime Loot",
        "Автоматично твърдят",
        "Prime Gaming Loot",
        "оферти, когато страницата се зарежда"
    ],
    "stay-live": [
        "Останете на живо",
        "След края на текущия поток отидете на",
        "Следващ канал"
    ],
    "stay-live:vod-is-offline": [
        "Третирайте",
        "VOD",
        "потоци като офлайн потоци"
    ],
    "time-zones": [
        "Часови зони",
        "Конвертиране на часове на страницата във вашата локална часова зона"
    ],
    "view-mode": [
        "Преглед на режим",
        "Когато страницата приключи със зареждането, променете изгледа на"
    ],
    "view-mode:options": [
        "Нищо (не се променя)",
        "Режим по подразбиране (банер + чат)",
        "Театрален режим (чат)",
        "Режим пълна ширина (банер)",
        "Режим цял екран"
    ],
    "header:chat-and-messaging": [
        "Чат и Съобщения"
    ],
    "bttv-emotes": [
        "BetterTTV емоти",
        "Използвайте BetterTTV емоти",
        "Това може да предизвика нестабилност, докато зареждате емоти"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Автоматично зареждане на емоти",
        "Автоматично конвертиране на текст в",
        "BetterTTV",
        "емоти"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Канал специфични емоти",
        "Натоварване канал специфични",
        "BetterTTV",
        "емоти"
    ],
    "bttv-emotes:emote-location": [
        "Emote Местоположение",
        "Заредете тези",
        "BetterTTV",
        "емоти"
    ],
    "bttv-emotes:emote-location:options": [
        "Най-популярни (trending)",
        "Най-споделени (споделени)",
        "Най-използвани (Топ)",
        "Най-универсални (глобални)"
    ],
    "bttv-emotes:extra-emotes": [
        "Допълнителни емоти",
        "Добави",
        "BetterTTV",
        "емоти с думите"
    ],
    "bttv-emotes:library-size": [
        "Размер на библиотеката",
        "Заредете поне"
    ],
    "filter-messages": [
        "Филтриране на съобщения",
        "Премахва съобщения / правила във всички канали",
        "Моля, вижте",
        "TTV Инструменти Wiki – Филтриране на съобщения",
        "за съдействие"
    ],
    "filter-messages:options": [
        "Правила",
        "Правила за канали",
        "Значки",
        "Потребители",
        "Емоти",
        "Текст",
        null,
        "Първи стъпки от",
        "добавяне",
        "някои правила"
    ],
    "filter-messages:bullets-options": [
        "Бюлетини",
        "Набези",
        "Скриване на всички набези свързани бюлетини",
        "Канал точки",
        "Скриване на всички канал точка свързани бюлетини",
        "Абонаменти",
        "Скриване на всички абонамент свързани бюлетини"
    ],
    "highlight-mentions": [
        "Маркирайте споменавания",
        "Когато някой ви спомене (",
        "@username",
        "), направете съобщението да се откроява, като го маркирате"
    ],
    "highlight-mentions:options": [
        "Общ подчертаване",
        "Когато някой изпраща общо споменаване (",
        "@all",
        "@chat",
        "@everyone",
        "), направете съобщението да се откроява, като го маркирате"
    ],
    "highlight-phrases": [
        "Маркирайте фрази",
        "Когато някой изпрати съобщение с помощта на някоя от следните фрази, направете съобщението да се откроява, като го маркирате",
        "Моля, вижте",
        "TTV Tools Wiki – Маркирайте фрази",
        "за съдействие"
    ],
    "highlight-phrases:options": [
        "Правила",
        "Правила за канали",
        "Значки",
        "Потребители",
        "Емоти",
        "Текст",
        null,
        "Първи стъпки от",
        "добавяне",
        "някои правила"
    ],
    "native-reply": [
        "Вроден отговор",
        "Опит за показване на родния Twitch™ отговори на всички канали"
    ],
    "notification-sounds": [
        "Звуци за известяване",
        "Когато е изпълнено едно (или повече) от следните условия, възпроизведете звук за известяване"
    ],
    "notification-sounds:include-mentions": [
        "Споменава",
        "Когато някой ви споменава (",
        "@username",
        ") възпроизвеждане на",
        "уведомление звук"
    ],
    "notification-sounds:include-phrases": [
        "Фрази",
        "Когато някой използва фраза от",
        "Маркирайте фразите",
        "възпроизвеждане на",
        "звук за известяване"
    ],
    "notification-sounds:include-whispers": [
        "Шепот",
        "Когато някой ви изпрати шепот, възпроизведете",
        "звук за известяване"
    ],
    "notification-sounds:options": [
        "Звук за известяване"
    ],
    "prevent-spam": [
        "Предотвратяване на спам",
        "Скриване на повтарящи се съобщения в чата"
    ],
    "prevent-spam:options": [
        "История на съобщенията",
        "Предотвратяване на спам",
        "ще погледне назад",
        "линии за откриване на",
        "плагиатство",
        "Минимална дължина на Word",
        "Предотвратяване на спам",
        "ще игнорира съобщенията, ако има Не никакви думи по-дълги от",
        "знаци",
        "Максимални събития",
        "Предотвратяване на спам",
        "ще маркират съобщенията като",
        "повтарящи се",
        "след като се появи дума",
        "или повече пъти"
    ],
    "recover-chat": [
        "Възстановяване на чат",
        "Ако",
        "чат",
        "не е зареден (или внезапно унищожен), се опитват да го възстановят"
    ],
    "highlight-mentions-popup": [
        "Показване на изскачащи прозорци",
        "Когато някой ви спомене (",
        "@username",
        "), направете съобщението да се откроява, като покажете изскачащ прозорец"
    ],
    "simplify-chat": [
        "Обикновен чат",
        "Нанесете двойни тонове, за да направите чата по-лесен за четене"
    ],
    "simplify-chat:options": [
        "Монотонни потребителски имена",
        "Запазване на цветовете на потребителското име единни",
        "Чат шрифт",
        "Дисплей чат в следния шрифт",
        "Обратни емоти",
        "Конвертиране на емотите обратно в текста им и показване на емота (като",
        "пояснение",
        ") само когато",
        "кръжи",
        "текстът"
    ],
    "header:currencies": [
        "Валути"
    ],
    "convert-bits": [
        "Конвертиране на битове",
        "Когато са представени с",
        "показват истинската",
        "USD",
        "сума те представляват"
    ],
    "channel-points-receipt": [
        "Разписка за точки от канал",
        "Как трябва да се показва разписката",
        "колекция"
    ],
    "channel-points-receipt:options": [
        "Покажете точната събрана сума",
        "Кръгла до най-близката 100",
        "Кръгла до най-близката 50",
        "Кръгла до най-близката 25"
    ],
    "rewards-calculator": [
        "Калкулатор за награди",
        "Оценява колко време трябва да се гледа поток, за да изкупи",
        "награди"
    ],
    "header:customization": [
        "Персонализиране"
    ],
    "placement:away-mode": [
        "Мързеливо дебнене",
        "Къде трябва да се покаже бутонът",
        "Мързеливо дебнене",
        null
    ],
    "placement:away-mode:options": [
        "Не показвайте",
        "Над видеоклипа",
        "Под видеото"
    ],
    "hide-blank-ads": [
        "Скриване на празни реклами",
        "Когато Twitch™ покаже",
        "празна реклама",
        "временно я скрийте"
    ],
    "placement:points-receipt": [
        "Разписка за точки и ранг",
        "Къде трябва да се покаже текстът",
        "Разписка за точки",
        "и",
        "Точка класиране",
        "текст"
    ],
    "placement:points-receipt:options": [
        "Не показвайте",
        "Под видеото"
    ],
    "placement:point-watcher": [
        "Наблюдател на точки",
        "Къде трябва да се покаже текстът на",
        "Наблюдател на точки",
        null
    ],
    "placement:point-watcher:options": [
        "Не показвайте",
        "На пояснението"
    ],
    "placement:watch-time": [
        "Време за гледане",
        "Къде трябва да се показва",
        "Времето за гледане",
        null
    ],
    "placement:watch-time:options": [
        "Не показвайте",
        "Над видеоклипа",
        "Под видеото"
    ],
    "accent-color": [
        "Цвят на акцента",
        "Какъв трябва да бъде цветът на акцента"
    ],
    "color:auto": [
        "Автоматичен"
    ],
    "color:blue": [
        "Син"
    ],
    "color:purple": [
        "Лилав"
    ],
    "color:red": [
        "Червен"
    ],
    "stream-preview": [
        "Преглед на потока",
        "Показване на изглед на живо на потоци"
    ],
    "stream-preview:position": [
        "Позиция за визуализация",
        "Регулирайте ортогоналното положение на визуализацията"
    ],
    "stream-preview:position-options": [
        "Винаги отгоре",
        "Нормален",
        "Винаги отдолу"
    ],
    "stream-preview:size": [
        "Размер на визуализацията",
        "Регулирайте размера на визуализацията"
    ],
    "stream-preview:size-options": [
        "Нормален (×1)",
        "Голям (×2)",
        "Екстра голям (×3)"
    ],
    "stream-preview:sound": [
        "Звук за визуализация",
        "Регулирайте звука на визуализацията"
    ],
    "header:networking": [
        "Мрежи"
    ],
    "networking:sync-settings": [
        "Експортиране на настройки",
        "Ако искате да",
        "настройки за изтегляне",
        "въведете",
        "ИД на качване"
    ],
    "networking:sync-settings:upload": [
        "Качване"
    ],
    "networking:sync-settings:download": [
        "Изтегли"
    ],
    "networking:sync-settings:copy": [
        "Копие"
    ],
    "header:video-recovery": [
        "Видео възстановяване"
    ],
    "keep-popout": [
        "Дръжте Pop-out",
        "Когато се премествате на друга страница, предотвратете разширението да унищожи малкото видео (изскачащо) на потока"
    ],
    "recover-ads": [
        "Възстановяване на реклами",
        "Когато реклама не успее да играе (\"замръзва\"), се опитват да я възстановят"
    ],
    "recover-frames": [
        "Възстановяване на рамки",
        "Когато видеоклипът не успее да се възпроизвежда (капки рамки за по-дълго от",
        "15 секунди",
        "), презареждане на уеб страницата"
    ],
    "recover-frames:extras": [
        "Опитайте Вграждане",
        "Опит за превъзхождане на видеоклипа с вграден поток"
    ],
    "recover-pages": [
        "Възстановяване на страници",
        "Ако уеб страницата не успее да се покаже, се опитвайте да я възстановите"
    ],
    "recover-stream": [
        "Възстановяване на потока",
        "Когато потокът не успее да играе (\"замръзва\"), се опитват да го възстановят"
    ],
    "recover-video": [
        "Възстановете видеоклипа",
        "Когато видеоклипът не успее да изтегли (черен екран), презареди уеб страницата"
    ],
    "header:developer-features": [
        "Функции за програмисти"
    ],
    "@console": [
        "Показване на конзолни съобщения",
        "Позволете на разширението да показва съобщения в конзолата"
    ],
    "@console.log": [
        "Разрешаване на регистрационни файлове",
        "Показване",
        null,
        "съобщения"
    ],
    "@console.warn": [
        "Разрешаване на предупреждения",
        "Показване",
        null,
        "съобщения"
    ],
    "@console.error": [
        "Разрешаване на грешки",
        "Показване",
        null,
        "съобщения"
    ],
    "@console.remark": [
        "Разрешаване на забележки",
        "Показване",
        null,
        "съобщения"
    ],
    "@stats": [
        "Показване на статистика",
        "Позволете на разширението да показва статистически данни"
    ],
    "@experimental": [
        "Експериментални функции",
        "Позволи разширението да се покаже, и използване на експериментални функции",
        "Може да доведе до загуба на данни"
    ],
    "@keyboard-shortcuts": [
        "Допълнителни клавишни комбинации",
        "Позволете на разширението да добавя допълнителни клавишни комбинации",
        "Клавишни комбинации могат да бъдат разгледани чрез натискане",
        null
    ],
    "@fine-details": [
        "Използвайте фини подробности",
        "Позволете на разширението да използва Twitch™ API данни, за да засилите вашия опит",
        "Това няма да събира никакви данни. Той ще използва данните, които Twitch™ е събрал"
    ],
    "@low-data-mode": [
        "Ниско използване на данни","Принуждава разширението да използва по-малко данни на час","Текуща оценка"
    ],
    "@default": [
        "Показване на стойности по подразбиране",
        "Показване",
        "Показване на стойностите по подразбиране"
    ],
    "header:experimental-features": [
        "Експериментални функции"
    ],
    "@@auto-focus": [
        "Автоматично фокусиране",
        "Автоматично регулиране",
        "Следва",
        "and",
        "Мързеливо дебнене",
        "въз основа на поточна активност",
        "Това ще",
        "не",
        "спре таймера за една минута"
    ],
    "@@auto-focus:options:detection-level": [
        "Ниво на откриване",
        "Колко активност трябва да активирате",
        "Auto-Focus",
        "Автоматична",
        "Висока активност — FPS / IRL / Ритъм",
        "Скромна дейност — Действие / Приключение / Платформинг",
        "Сезонна дейност — Ужас / Пъзел / Любопитни факти",
        "Ниска активност — Просто чат / Симулация / Стратегия"
    ],
    "@@auto-focus:options:polling-interval": [
        "Интервал за анкети",
        "Колко често трябва потокът да бъде",
        "анкетира",
        "Всяка секунда — CPU интензивно, голямо откриване",
        "На всеки 3 секунди — CPU приятелски, добро откриване",
        "На всеки 5 секунди — CPU приятелски, честно откриване",
        "На всеки 10 секунди — CPU приятелски, лошо откриване"
    ],
    "@@auto-focus:options:image-type": [
        "Тип на изображението",
        "Какъв тип изображение трябва да се използва за",
        "анкетира",
        "JPG — CPU приятелски, добро откриване",
        "PNG — CPU интензивно, голямо откриване",
        "WebP — CPU приятелски, голямо откриване"
    ],
    "@@convert-emotes": [
        "Конвертиране на емоти",
        "Когато са представени с Twitch™ емоти, ги съберете за използване (без да изисква абонамент)",
        "Това работи само за текущия поток, който разглеждате",
        "Това прави",
        "не",
        "запазване / отключване на емота"
    ],
    "@@greedy-raiding": [
        "Алчни рейдинг",
        "Отидете на",
        "определени канали",
        "когато започнат набелязване"
    ],
    "@@soft-unban": [
        "Тих дебан",
        "Повторно разрешаване на чат за канали, от които сте били забранени",
        "Това само дава възможност за повторно разглеждане на чата"
    ],
    "@@soft-unban:options:fade-messages": [
        "Избледняват съобщения",
        "Съобщения ще бъдат видими за",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Запазване на ботове",
        "Показване на бот съобщения"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Предотвратяване на клипове",
        "Скриване на клипове"
    ],
    "$": "[[ END OF FILE ]]"
}
