{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Bu belge çeviri hataları içerebilir. Bu belgenin düzeltilmesine yardımcı olmak istiyorsanız, lütfen GitHub'ı ziyaret edin",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Kurtarmak"
        ],
        "extras": [
            "Ekstra"
        ],
        "options": [
            "Seçenekler"
        ],
        "toggle": [
            "Devre Dışı Bırak",
            "Etkinleştir"
        ],
        "new": [
            "Yeni"
        ],
        "ok": [
            "Devam etmek"
        ],
        "nk": [
            "İptal"
        ],
        "rm": [
            "Silmek"
        ],
        "minute": [
            "%d dakika"
        ],
        "hour": [
            "%d saat"
        ],
        "day": [
            "%d gün"
        ],
        "week": [
            "%d hafta"
        ],
        "month": [
            "%d ay"
        ],
        "year": [
            "%d yıl"
        ],
        "@@century": [
            "%d yüzyıl"
        ],
        "smart-notifications": [
            "Akıllı Bildirimler"
        ],
        "title": [
            "TTV Araçları — Ayarlar"
        ],
        "about": [
            "TTV Araçları Hakkında"
        ],
        "language": [
            "Dil"
        ],
        "version": [
            "Sürüm"
        ],
        "support": [
            "Destek"
        ],
        "cc-sound-notice": [
            "Bu ses",
            "Creative Commons İlişkilendirme lisansı",
            "Altında lisanslanmıştır Daha fazla bilgi edinin"
        ],
        "day-of-week": [
            "Pazar",
            "Pazartesi",
            "Salı",
            "Çarşamba",
            "Perşembe",
            "Cuma",
            "Cumartesi"
        ],
        "footer": [
            "Bu uzantı hiçbir şekilde Amazon™, Twitch™, NightDev (LLC), herhangi bir tarafın ortakları, bağlı kuruluşları veya yan kuruluşlarıyla bağlantılı değildir ve bunlar tarafından onaylanmamıştır"
        ]
    }
}
