{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dit document kan vertaalfouten bevatten. Als je dit document wilt helpen corrigeren, ga dan naar GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Redden"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Opties"
        ],
        "toggle": [
            "Uitschakelen",
            "Inschakelen"
        ],
        "new": [
            "Nieuw"
        ],
        "ok": [
            "Voortzetten"
        ],
        "nk": [
            "Annuleren"
        ],
        "rm": [
            "Verwijderen"
        ],
        "minute": [
            "%d minu%ut>ten"
        ],
        "hour": [
            "%d uur"
        ],
        "day": [
            "%d dag%>en"
        ],
        "week": [
            "%d we%ek>ken"
        ],
        "month": [
            "%d maand%>en"
        ],
        "year": [
            "%d jaar"
        ],
        "@@century": [
            "%d eeuw%>en"
        ],
        "smart-notifications": [
            "Slimme meldingen"
        ],
        "title": [
            "TTV Tools — Instellingen"
        ],
        "about": [
            "Over TTV Tools"
        ],
        "language": [
            "Taal"
        ],
        "version": [
            "Versie"
        ],
        "support": [
            "Steunen"
        ],
        "cc-sound-notice": [
            "Dit geluid",
            "is gelicentieerd onder de Creative Commons Naamsvermelding licentie",
            "Meer informatie"
        ],
        "day-of-week": [
            "Zondag",
            "Maandag",
            "Dinsdag",
            "Woensdag",
            "Donderdag",
            "Vrijdag",
            "Zaterdag"
        ],
        "footer": [
            "Deze extensie is op geen enkele manier gelieerd aan, noch onderschreven door Amazon™, Twitch™, NightDev (LLC), partners, gelieerde ondernemingen of dochterondernemingen van beide partijen"
        ]
    }
}
