{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "เอกสารนี้อาจมีข้อผิดพลาดในการแปลภาษาสโลวัก หากคุณต้องการช่วยแก้ไขเอกสารนี้ โปรดไปที่ GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "ประหยัด"
        ],
        "extras": [
            "พิเศษ"
        ],
        "options": [
            "ตัวเลือก"
        ],
        "toggle": [
            "ปิดใช้งาน",
            "เปิดใช้งาน"
        ],
        "new": [
            "ใหม่"
        ],
        "ok": [
            "ต่อเนื่อง"
        ],
        "nk": [
            "ยกเลิก"
        ],
        "rm": [
            "ลบ"
        ],
        "minute": [
            "%d นาที"
        ],
        "hour": [
            "%d ชั่วโมง"
        ],
        "day": [
            "%d วัน"
        ],
        "week": [
            "%d สัปดาห์"
        ],
        "month": [
            "%d เดือน"
        ],
        "year": [
            "%d ปี"
        ],
        "@@century": [
            "%d ศตวรรษ"
        ],
        "smart-notifications": [
            "การแจ้งเตือนอัจฉริยะ"
        ],
        "title": [
            "เครื่องมือ TTV — การตั้งค่า"
        ],
        "about": [
            "เกี่ยวกับเครื่องมือ TTV"
        ],
        "language": [
            "ภาษา"
        ],
        "version": [
            "เวอร์ชัน"
        ],
        "support": [
            "สนับสนุน"
        ],
        "cc-sound-notice": [
            "เสียงนี้",
            "ได้รับอนุญาตภายใต้ใบอนุญาตการระบุแหล่งที่มาครีเอทีฟคอมมอนส์",
            "เรียนรู้เพิ่มเติม"
        ],
        "day-of-week": [
            "วันอาทิตย์",
            "วันจันทร์",
            "วันอังคาร",
            "วันพุธ",
            "วันพฤหัสบดี",
            "วันศุกร์",
            "วันเสาร์"
        ],
        "footer": [
            "ส่วนขยายนี้ไม่มีส่วนเกี่ยวข้องหรือได้รับการรับรองโดย Amazon™, Twitch™, NightDev (LLC) พันธมิตรของฝ่ายใดบริษัทในเครือหรือ บริษัท ย่อย"
        ]
    }
}
