{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tento dokument môže obsahovať chyby v preklade. Ak by ste chceli pomôcť opraviť tento dokument, navštívte GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Zachrániť"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Možnosti"
        ],
        "toggle": [
            "Zakázať",
            "Povoliť"
        ],
        "new": [
            "Nový"
        ],
        "ok": [
            "Pokračovať"
        ],
        "nk": [
            "Zrušiť"
        ],
        "rm": [
            "Odstrániť"
        ],
        "minute": [
            "%d minút%u>y"
        ],
        "hour": [
            "%d hodin%a>y"
        ],
        "day": [
            "%d d%eň>ni"
        ],
        "week": [
            "%d týžd%eň>ni"
        ],
        "month": [
            "%d mesiac%>e"
        ],
        "year": [
            "%d rok%>y"
        ],
        "@@century": [
            "%d storoči%e>a"
        ],
        "smart-notifications": [
            "Inteligentné upozornenia"
        ],
        "title": [
            "Nástroje TTV – nastavenia"
        ],
        "about": [
            "Informácie o nástrojoch TTV"
        ],
        "language": [
            "Jazyk"
        ],
        "version": [
            "Verzia"
        ],
        "support": [
            "Podporovať"
        ],
        "cc-sound-notice": [
            "Tento zvuk",
            "je licencovaný pod licenciou Creative Commons Attribution",
            "Ďalšie informácie"
        ],
        "day-of-week": [
            "Nedeľa",
            "Pondelok",
            "Utorok",
            "Streda",
            "Štvrtok",
            "Piatok",
            "Sobota"
        ],
        "footer": [
            "Toto rozšírenie nie je v žiadnom prípade pridružené ani schválené spoločnosťami Amazon™, Twitch™, NightDev (LLC), partnermi, pridruženými spoločnosťami alebo dcérskymi spoločnosťami žiadnej strany"
        ]
    }
}
