{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dieses Dokument kann Übersetzungsfehler enthalten. Wenn Sie bei der Korrektur dieses Dokuments helfen möchten, besuchen Sie GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Retten"
        ],
        "extras": [
            "Nebenkosten"
        ],
        "options": [
            "Optionen"
        ],
        "toggle": [
            "Deaktivieren",
            "Aktivieren"
        ],
        "new": [
            "Neu"
        ],
        "ok": [
            "Fortsetzen"
        ],
        "nk": [
            "Abbrechen"
        ],
        "rm": [
            "Löschen"
        ],
        "minute": [
            "%d Minute%>n"
        ],
        "hour": [
            "%d Stunde%>n"
        ],
        "day": [
            "%d Tag%>e"
        ],
        "week": [
            "%d Woche%>n"
        ],
        "month": [
            "%d Monat%>e"
        ],
        "year": [
            "%d Jahr%>e"
        ],
        "@@century": [
            "%d Jahrhundert%>e"
        ],
        "smart-notifications": [
            "Intelligente Benachrichtigungen"
        ],
        "title": [
            "TTV Tools — Einstellungen"
        ],
        "about": [
            "Über TTV Tools"
        ],
        "language": [
            "Sprache"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Unterstützen"
        ],
        "cc-sound-notice": [
            "Dieser Sound",
            "ist lizenziert unter der Creative Commons Attribution Lizenz",
            "Erfahren Sie mehr"
        ],
        "day-of-week": [
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag"
        ],
        "footer": [
            "Diese Erweiterung ist in keiner Weise mit Amazon™, Twitch™, NightDev (LLC), den Partnern, verbundenen Unternehmen oder Tochtergesellschaften einer der Parteien verbunden oder wird von diesen unterstützt"
        ]
    }
}
