{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ez a dokumentum fordítási hibákat tartalmazhat. Ha segíteni szeretne a dokumentum kijavításában, látogassa meg a GitHubot",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Megment"
        ],
        "extras": [
            "Extrák"
        ],
        "options": [
            "Beállítások"
        ],
        "toggle": [
            "Letiltás",
            "Engedélyezés"
        ],
        "new": [
            "Új"
        ],
        "ok": [
            "Folytatódik"
        ],
        "nk": [
            "Érvénytelenít"
        ],
        "rm": [
            "Töröl"
        ],
        "minute": [
            "%d perc"
        ],
        "hour": [
            "%d óra"
        ],
        "day": [
            "%d nap"
        ],
        "week": [
            "%d hét"
        ],
        "month": [
            "%d hónap"
        ],
        "year": [
            "%d év"
        ],
        "@@century": [
            "%d %század>évszázad"
        ],
        "smart-notifications": [
            "Intelligens értesítések"
        ],
        "title": [
            "TTV-eszközök – Beállítások"
        ],
        "about": [
            "A TTV eszközökről"
        ],
        "language": [
            "Nyelv"
        ],
        "version": [
            "Verzió"
        ],
        "support": [
            "Támogat"
        ],
        "cc-sound-notice": [
            "Ez a hang",
            "a Creative Commons Attribution licenc",
            "További információ"
        ],
        "day-of-week": [
            "Vasárnap",
            "Hétfő",
            "Kedd",
            "Szerda",
            "Csütörtök",
            "Péntek",
            "Szombat"
        ],
        "footer": [
            "Ez a kiterjesztés semmilyen módon nem kapcsolódik az Amazonhoz™, a Twitchhez™, a NightDevhez (LLC), sem a fél partnereihez, leányvállalataihoz vagy leányvállalataihoz, sem a"
        ]
    }
}
