{ "[[SOURCE]]": "ROOT", "LANG_PACK_READY": true,

	"?": {
        "save": ["Save"],
        "extras": ["Extras"],
        "options": ["Options"],
        "toggle": ["Disable", "Enable"],
		"new": ["New"],
		"ok": ["Continue"],
		"nk": ["Cancel"],
		"rm": ["Delete"],

		"minute": ["%d minute%>s"],
		"hour": ["%d hour%>s"],
		"day": ["%d day%>s"],
		"week": ["%d week%>s"],
		"month": ["%d month%>s"],
		"year": ["%d year%>s"],
		"@@century": ["%d century%>s"],

        "smart-notifications": ["Smart Notifications"],

        "title": ["TTV Tools — Settings"],
        "about": ["About TTV Tools"],
		"language": ["Language"],
        "version": ["Version"],
        "support": ["Support"],

		"cc-sound-notice": ["This sound", "is licensed under the Creative Commons Attribution license", "Learn more"],

        "day-of-week": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "footer": ["This extension is in no way affiliated with, nor endorsed by Amazon™, Twitch™, NightDev (LLC), either party's partners, affiliates, or subsidiaries"]
    }
}
