{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "เอกสารนี้อาจมีข้อผิดพลาดในการแปลภาษาสโลวัก หากคุณต้องการช่วยแก้ไขเอกสารนี้ โปรดไปที่ GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "ประหยัด"
        ],
        "extras": [
            "พิเศษ"
        ],
        "options": [
            "ตัวเลือก"
        ],
        "en|dis": [
            "ปิดใช้งาน",
            "เปิดใช้งาน"
        ],
        "new": [
            "ใหม่"
        ],
        "ok": [
            "ต่อเนื่อง"
        ],
        "nk": [
            "ยกเลิก"
        ],
        "rm": [
            "ลบ"
        ],
        "minute": [
            "%d นาที"
        ],
        "hour": [
            "%d ชั่วโมง"
        ],
        "day": [
            "%d วัน"
        ],
        "week": [
            "%d สัปดาห์"
        ],
        "month": [
            "%d เดือน"
        ],
        "year": [
            "%d ปี"
        ],
        "@@century": [
            "%d ศตวรรษ"
        ],
        "smart-notifications": [
            "การแจ้งเตือนอัจฉริยะ"
        ],
        "title": [
            "เครื่องมือ TTV — การตั้งค่า"
        ],
        "about": [
            "เกี่ยวกับเครื่องมือ TTV"
        ],
        "language": [
            "ภาษา"
        ],
        "version": [
            "เวอร์ชัน"
        ],
        "support": [
            "สนับสนุน"
        ],
        "cc-sound-notice": [
            "เสียงนี้",
            "ได้รับอนุญาตภายใต้ใบอนุญาตการระบุแหล่งที่มาครีเอทีฟคอมมอนส์",
            "เรียนรู้เพิ่มเติม"
        ],
        "day-of-week": [
            "วันอาทิตย์",
            "วันจันทร์",
            "วันอังคาร",
            "วันพุธ",
            "วันพฤหัสบดี",
            "วันศุกร์",
            "วันเสาร์"
        ],
        "footer": [
            "ส่วนขยายนี้ไม่มีส่วนเกี่ยวข้องหรือได้รับการรับรองโดย Amazon™, Twitch™, NightDev (LLC) พันธมิตรของฝ่ายใดบริษัทในเครือหรือ บริษัท ย่อย"
        ]
    },
    "header:automation": [
        "อัตโนมัติ"
    ],
    "auto-join": [
        "เข้าร่วมอัตโนมัติ",
        "เมื่อแสดงด้วยคําเตือนว่าสตรีมมีไว้สําหรับ",
        "ผู้ชมที่เป็นผู้ใหญ่",
        "ดําเนินการโดยอัตโนมัติ",
        "ซึ่งจะเข้าร่วม",
        "ดูปาร์ตี้",
        "โดยอัตโนมัติด้วย"
    ],
    "away-mode": [
        "ขี้เกียจซุ่ม",
        "เพิ่มปุ่มเพื่อสลับ",
        "ซุ่มซ่อน",
        "แป้นพิมพ์ลัด",
        null,
        "ยังสามารถใช้ได้"
    ],
    "away-mode:hide-chat": [
        "ซ่อนแชท",
        "ซ่อนแชทไว้ในขณะที่",
        "ซุ่มซ่อน"
    ],
    "away-mode:volume": [
        "ปริมาณที่ซุ่มซ่อน",
        "ตั้งค่าระดับเสียงเป็น",
        "เมื่อ",
        "ซุ่มซ่อน"
    ],
    "away-mode:schedule": [
        "กําหนดการ",
        "เลือกเวลา"
    ],
    "away-mode:schedule:options": [
        "ครั้ง"
    ],
    "away-mode:schedule:create": [
        "สร้างกําหนดการใหม่"
    ],
    "away-mode:schedule:create:frequency": [
        "ความถี่"
    ],
    "away-mode:schedule:create:controls": [
        "ใช้",
        null,
        "หรือ",
        null,
        null,
        "เพื่อเลือกหลายวัน"
    ],
    "away-mode:schedule:create:functionality": [
        "ฟังก์ชันการทํางาน",
        "ที่",
        "สําหรับ"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "เวลาจะถูกบันทึกไว้ในเขตเวลาปัจจุบันของคุณ",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "เพิ่มกําหนดการอื่น"
    ],
    "auto-claim-bonuses": [
        "รับโบนัส",
        "เมื่อปุ่ม",
        "ปรากฏขึ้น ให้คลิกโดยอัตโนมัติ"
    ],
    "first-in-line": [
        "ครั้งแรกใน Line / Up Next",
        "เมื่อช่องเริ่มถ่ายทอดสด ให้ไปที่สตรีมโดยอัตโนมัติ",
        "Up Next",
        "เพิ่มบริการจัดคิวไปยัง Twitch™"
    ],
    "first-in-line:disabled": [
        "ปิดใช้งาน",
        "อย่าใช้คุณลักษณะนี้"
    ],
    "first-in-line:notification": [
        "การแจ้งเตือน",
        "เมื่อคุณได้รับการแจ้งเตือนสําหรับช่องที่เริ่มถ่ายทอดสด ให้ไปที่สตรีมหลังจาก"
    ],
    "first-in-line:appearance": [
        "ลักษณะที่ปรากฏ",
        "เมื่อช่องปรากฏในช่องที่ติดตาม ให้ไปที่สตรีมหลังจาก"
    ],
    "first-in-line:smart-notifications": [
        "อัตโนมัติ",
        "ไปที่สตรีมทั้งหมดโดยอัตโนมัติหลังจาก"
    ],
    "up-next:extras": [
        "อินสแตนซ์หนึ่ง",
        "เฉพาะแท็บแรกที่จะโหลด",
        "ขึ้นถัดไป",
        "เท่านั้นที่ได้รับอนุญาตให้ใช้"
    ],
    "auto-follow": [
        "ติดตาม",
        "ในขณะที่ดูช่องที่ไม่ได้ติดตามให้ติดตามโดยอัตโนมัติ"
    ],
    "auto-follow:none": [
        "ปิดใช้งาน",
        "อย่าใช้คุณลักษณะนี้"
    ],
    "auto-follow:raids": [
        "การตีบอส",
        "เมื่อเข้าร่วมการตีบอส ให้ติดตามช่องที่ถูกโจมตี"
    ],
    "auto-follow:time": [
        "ผู้ชม",
        "หลังจากดู",
        "ของเนื้อหาแล้ว ให้ติดตามช่อง"
    ],
    "auto-follow:all": [
        "อัตโนมัติ",
        "ติดตามทุกช่องโดยอัตโนมัติ"
    ],
    "auto-follow:live-reminders": [
        null,
        "ตัวเตือน",
        "เพิ่มปุ่มเตือนความจํา",
        null,
        "ในแผง",
        "เกี่ยวกับฉัน",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "เก็บตัวเตือน",
        "เมื่อเปิดใช้งาน",
        null,
        "ตัวเตือนจะไม่ถูกเอาออกโดยอัตโนมัติ"
    ],
    "kill-extensions": [
        "ฆ่าส่วนขยาย",
        "ไม่อนุญาตให้ส่วนขยาย Twitch™ แสดงบนสตรีม"
    ],
    "next-channel-preference": [
        "ช่องถัดไป",
        "ควรเลือกช่องถัดไปอย่างไรเมื่อ",
        "Up Next",
        "ว่างเปล่า",
        "ซึ่งจะเปิดใช้งานเฉพาะเมื่อสตรีมปัจจุบันออฟไลน์เท่านั้น"
    ],
    "next-channel-preference:options": [
        "ปิดใช้งาน",
        "ไปที่ช่องสุ่ม",
        "ไปกับผู้ชมน้อยที่สุด",
        "ไปกับผู้ชมมากที่สุด",
        "ไปกับคะแนนช่องน้อยที่สุด",
        "ไปกับคะแนนช่องมากที่สุด",
        "ไปกับคะแนนช่องมากที่สุด",
        "ไปกับที่ใกล้เคียงที่สุดที่จะมีรางวัลคะแนนช่องทั้งหมด",
        "ไปกับไกลที่สุดจากการมีรางวัลคะแนนช่องทั้งหมด"
    ],
    "parse-commands": [
        "ดําเนินการคําสั่ง",
        "ดําเนินการ","คําสั่ง","ที่พบในเพจ"
    ],
    "parse-commands:options": [
        "สร้างการเชื่อมโยง",
        "ดําเนินการคําสั่ง","จะเปลี่ยนคําสั่งที่มีการเชื่อมโยงลงในการเชื่อมโยง"
    ],
    "prevent-hosting": [
        "ป้องกันโฮสติ้ง",
        "ป้องกันบางช่องหรือทั้งหมดจากการโฮสต์โดยไปที่",
        "ช่องถัดไป"
    ],
    "prevent-hosting:options": [
        "อนุญาตให้ทุกช่องโฮสต์",
        "ป้องกันไม่ให้ทุกช่องโฮสต์",
        "ป้องกันไม่ให้ช่องที่เลิกติดตามถูกโฮสต์"
    ],
    "prevent-raiding": [
        "ป้องกันการจู่โจม",
        "ป้องกันไม่ให้บางช่องหรือทั้งหมดโจมตีโดยไปที่ช่องถัดไป",
        null
    ],
    "prevent-raiding:options": [
        "อนุญาตให้ทุกช่องโจมตี",
        "โจมตีเฉพาะเพื่อรวบรวมคะแนนช่อง",
        "ป้องกันไม่ให้ทุกช่องบุก",
        "ป้องกันไม่ให้ช่องที่ไม่ได้รับอนุญาตจากการถูกโจมตี"
    ],
    "claim-loot": [
        "Prime Loot",
        "การอ้างสิทธิ์และยกเลิกโดยอัตโนมัติ",
        "Prime Gaming Loot",
        "ข้อเสนอเมื่อโหลดหน้าเว็บ"
    ],
    "stay-live": [
        "คงถ่ายทอดสด",
        "หลังจากสตรีมปัจจุบันสิ้นสุดลง ให้ไปที่ช่อง",
        "ถัดไป"
    ],
    "stay-live:vod-is-offline": [
        "ปฏิบัติต่อ",
        "กระแสข้อมูล VOD",
        "เป็นสตรีมแบบออฟไลน์"
    ],
    "time-zones": [
        "โซนเวลา",
        "แปลงเวลาบนหน้าเป็นโซนเวลาท้องถิ่นของคุณ"
    ],
    "view-mode": [
        "โหมดมุมมอง",
        "เมื่อโหลดหน้าเสร็จแล้ว ให้เปลี่ยนมุมมองเป็น"
    ],
    "view-mode:options": [
        "ไม่มีอะไร (ไม่เปลี่ยนแปลง)",
        "โหมดเริ่มต้น (แบนเนอร์ + แชท)",
        "โหมดโรงละคร (แชท)",
        "โหมด Fullwidth (แบนเนอร์)",
        "โหมดเต็มหน้าจอ"
    ],
    "header:chat-and-messaging": [
        "แชทและส่งข้อความ"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "ใช้อิโมติคอน BetterTTV",
        "สิ่งนี้อาจทําให้เกิดความไม่แน่นอนขณะโหลดอิโมติคอน"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "โหลดอิโมติคอนอัตโนมัติ",
        "แปลงข้อความอิโมติคอนเป็น",
        "BetterTTV",
        "อิโมติคอนโดยอัตโนมัติ"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "อิโมติคอนเฉพาะช่อง",
        "โหลดช่องสัญญาณเฉพาะ",
        "BetterTTV",
        "อิโมติคอน"
    ],
    "bttv-emotes:emote-location": [
        "ตําแหน่งอิโมติคอน",
        "โหลดอิโมติคอนเหล่านี้",
        "BetterTTV",
        null
    ],
    "bttv-emotes:emote-location:options": [
        "เป็นที่นิยมมากที่สุด (มาแรง)",
        "แชร์มากที่สุด (แชร์)",
        "ใช้มากที่สุด (ด้านบน)",
        "สากลมากที่สุด (ทั่วโลก)"
    ],
    "bttv-emotes:extra-emotes": [
        "อิโมติคอนพิเศษ",
        "เพิ่ม",
        "BetterTTV",
        "อิโมติคอนด้วยคํา"
    ],
    "bttv-emotes:library-size": [
        "ขนาดไลบรารี",
        "โหลดได้ถึง"
    ],
    "filter-messages": [
        "กรองข้อความ",
        "ลบข้อความ/กฎในทุกช่อง",
        "โปรดดู",
        "เครื่องมือ TTV Wiki — กรองข้อความ",
        "เพื่อขอความช่วยเหลือ"
    ],
    "filter-messages:options": [
        "กฎ",
        "กฎของช่อง",
        "ป้าย",
        "ผู้ใช้",
        "อิโมติคอน",
        "ข้อความ",
        null,
        "เริ่มต้นใช้งานโดย",
        "การเพิ่ม",
        "กฎบางอย่าง"
    ],
    "filter-messages:bullets-options": [
        "กระดานข่าว",
        "การตีบอส",
        "ซ่อนกระดานข่าวที่เกี่ยวข้องกับการตีบอสทั้งหมด",
        "แชนเนลพอยต์",
        "ซ่อนกระดานข่าวที่เกี่ยวข้องกับจุดช่องทั้งหมด",
        "การสมัครสมาชิก",
        "ซ่อนกระดานข่าวที่เกี่ยวข้องกับการสมัครสมาชิกทั้งหมด"
    ],
    "highlight-mentions": [
        "การกล่าวถึงไฮไลต์",
        "เมื่อมีคนพูดถึงคุณ (","@username",
        ") ให้ข้อความโดดเด่นด้วยการเน้นข้อความนั้น"
    ],
    "highlight-mentions:options": [
        "การเน้นทั่วไป",
        "เมื่อมีคนส่งการกล่าวถึงทั่วไป (",
        "@all",
        "@chat",
        "@everyone",
        ") ทําให้ข้อความโดดเด่นด้วยการเน้นข้อความ"
    ],
    "highlight-phrases": [
        "ไฮไลต์วลี",
        "เมื่อมีคนส่งข้อความโดยใช้วลีใด ๆ ต่อไปนี้ให้ข้อความโดดเด่นด้วยการเน้น",
        "โปรดดู",
        "เครื่องมือ TTV Wiki — วลีไฮไลท์",
        "เพื่อขอความช่วยเหลือ"
    ],
    "highlight-phrases:options": [
        "กฎ",
        "กฎของช่อง",
        "ป้าย",
        "ผู้ใช้",
        "อิโมติคอน",
        "ข้อความ",
        null,
        "เริ่มต้นใช้งานโดย",
        "การเพิ่ม",
        "กฎบางอย่าง"
    ],
    "native-reply": [
        "การตอบกลับดั้งเดิม",
        "พยายามแสดงการตอบกลับ Twitch™ ดั้งเดิมในทุกช่องทาง"
    ],
    "notification-sounds": [
        "เสียงการแจ้งเตือน",
        "เมื่อตรงตามเงื่อนไขต่อไปนี้หนึ่ง (หรือมากกว่า) ให้เล่นเสียงการแจ้งเตือน"
    ],
    "notification-sounds:include-mentions": [
        "กล่าวถึง",
        "เมื่อมีคนพูดถึงคุณ (","@username",
        ") เล่นเสียงแจ้งเตือน",
        ")"
    ],
    "notification-sounds:include-phrases": [
        "วลี",
        "เมื่อมีคนใช้วลีจาก",
        "เน้นวลี",
        "เล่นเสียงแจ้งเตือน",
        null
    ],
    "notification-sounds:include-whispers": [
        "กระซิบ",
        "เมื่อมีคนส่งเสียงกระซิบให้คุณเล่นเสียงแจ้งเตือน",
        null
    ],
    "notification-sounds:options": [
        "เสียงการแจ้งเตือน"
    ],
    "prevent-spam": [
        "ป้องกันสแปม",
        "ซ่อนข้อความซ้ําๆ ในแชท"
    ],
    "prevent-spam:options": [
        "ประวัติข้อความ",
        "ป้องกันสแปม",
        "จะมองย้อนกลับไป",
        "บรรทัดเพื่อตรวจหา",
        "การลอกเลียนแบบ",
        "ความยาวคําขั้นต่ํา",
        "ป้องกันสแปม",
        "ป้องกันสแปม",
        "จะละเว้นข้อความถ้าไม่มีคําใดที่ยาวกว่า",
        "อักขระ",
        "เหตุการณ์สูงสุด",
        "ป้องกันสแปม",
        "จะทําเครื่องหมายข้อความเป็น",
        "ซ้ํา",
        "ซ้ํา",
        "หลังจากคําปรากฏขึ้น",
        "หรือมากกว่าครั้ง"
    ],
    "recover-chat": [
        "กู้คืนแชท",
        "หาก",
        "สตรีมแชท",
        "ไม่ได้โหลด (หรือถูกทําลายอย่างกะทันหัน) ให้พยายามกู้คืน"
    ],
    "highlight-mentions-popup": [
        "แสดงป๊อปอัป",
        "เมื่อมีคนพูดถึงคุณ (",
        "@username",
        ") ให้ข้อความโดดเด่นด้วยการแสดงป๊อปอัป"
    ],
    "simplify-chat": [
        "ลดความซับซ้อนของ Chat",
        "ใช้โทนสีคู่เพื่อให้แชทอ่านง่ายขึ้น"
    ],
    "simplify-chat:options": [
        "ชื่อผู้ใช้โมโนโทน",
        "เก็บชื่อผู้ใช้สีสม่ําเสมอ",
        "แบบอักษรแชท",
        "แสดงการแชทในแบบอักษรต่อไปนี้",
        "อีโมติคอนย้อนกลับ",
        "แปลงอิโมติคอนกลับเป็นข้อความของพวกเขาและแสดงอิโมติคอน (เป็น",
        "คําแนะนําเครื่องมือ",
        ") เฉพาะเมื่อ",
        "โฮเวอร์",
        "ข้อความ"
    ],
    "header:currencies": [
        "สกุล เงิน"
    ],
    "convert-bits": [
        "แปลงบิต",
        "เมื่อแสดงด้วย",
        "แสดงจํานวนเงินจริง",
        "USD",
        "ที่แสดง"
    ],
    "channel-points-receipt": [
        "ใบเสร็จรับเงินช่อง",
        "ควรแสดงใบเสร็จรับเงิน",
        "อย่างไร"
    ],
    "channel-points-receipt:options": [
        "แสดงจํานวนเงินที่แน่นอนที่รวบรวม",
        "ปัดเศษเป็น 100 ที่ใกล้ที่สุด",
        "ปัดเศษเป็น 50 ที่ใกล้ที่สุด",
        "ปัดเศษเป็น 25 ที่ใกล้ที่สุด"
    ],
    "rewards-calculator": [
        "เครื่องคิดเลขรางวัล",
        "ประมาณระยะเวลาที่สตรีมต้องดูเพื่อแลกรางวัล",
        null
    ],
    "header:customization": [
        "กำหนด เอง"
    ],
    "placement:away-mode": [
        "ขี้เกียจซุ่ม",
        "ควรแสดงปุ่ม",
        "ขี้เกียจซุ่ม",
        "ไว้ที่ใด"
    ],
    "placement:away-mode:options": [
        "ไม่ต้องแสดง",
        "เหนือวิดีโอ",
        "ใต้วิดีโอ"
    ],
    "hide-blank-ads": [
        "ซ่อนโฆษณาเปล่า",
        "เมื่อ Twitch™ แสดงโฆษณาเปล่า",
        null,
        "โฆษณาเปล่า",
        "ซ่อนไว้ชั่วคราว"
    ],
    "placement:points-receipt": [
        "ใบเสร็จคะแนน & อันดับ",
        "ควรแสดงข้อความ",
        "ใบเสร็จคะแนน",
        ">",
        "การจัดอันดับคะแนน",
        "จากที่ใด"
    ],
    "placement:points-receipt:options": [
        "ไม่ต้องแสดง",
        "ใต้วิดีโอ"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "ควรแสดงข้อความ",
        "Point Watcher",
        "ที่ใด"
    ],
    "placement:point-watcher:options": [
        "ไม่ต้องแสดง",
        "บนคําแนะนําเครื่องมือ"
    ],
    "placement:watch-time": [
        "เวลารับชม",
        "ควรแสดงเวลารับชม",
        null,
        "ที่ใด",
        null
    ],
    "placement:watch-time:options": [
        "ไม่ต้องแสดง",
        "เหนือวิดีโอ",
        "ใต้วิดีโอ"
    ],
    "accent-color": [
        "สีส่วนที่ถูกเน้น",
        "สีส่วนที่ถูกเน้นควรเป็นสีอะไร"
    ],
    "color:auto": [
        "อัตโนมัติ"
    ],
    "color:blue": [
        "ฟ้า"
    ],
    "color:purple": [
        "สีม่วง"
    ],
    "color:red": [
        "แดง"
    ],
    "stream-preview": [
        "ตัวอย่างสตรีม",
        "แสดงตัวอย่างสตรีมแบบสดเมื่อโฮเวอร์เหนือสตรีม"
    ],
    "stream-preview:position": [
        "ตําแหน่งการแสดงตัวอย่าง",
        "ปรับตําแหน่งการจัดฟันของการแสดงตัวอย่าง"
    ],
    "stream-preview:position-options": [
        "อยู่ด้านบนเสมอ",
        "ปกติ",
        "อยู่ด้านล่างเสมอ"
    ],
    "stream-preview:size": [
        "ขนาดการแสดงตัวอย่าง",
        "ปรับขนาดของการแสดงตัวอย่าง"
    ],
    "stream-preview:size-options": [
        "ปกติ (×1)",
        "ใหญ่ (×2)",
        "ใหญ่พิเศษ (×3)"
    ],
    "stream-preview:sound": [
        "แสดงตัวอย่างเสียง",
        "ปรับเสียงของการแสดงตัวอย่าง"
    ],
    "header:networking": [
        "เครือ ข่าย"
    ],
    "networking:sync-settings": [
        "การตั้งค่าการส่งออก",
        "ถ้าคุณต้องการ",
        "การตั้งค่าการดาวน์โหลด",
        "ป้อน",
        "รหัสการอัปโหลด"
    ],
    "networking:sync-settings:upload": [
        "อัปโหลด"
    ],
    "networking:sync-settings:download": [
        "ดาวน์โหลด"
    ],
    "networking:sync-settings:copy": [
        "ลอก"
    ],
    "header:video-recovery": [
        "การกู้คืนวิดีโอ"
    ],
    "keep-popout": [
        "เก็บ Pop-out",
        "เมื่อย้ายไปยังหน้าอื่นให้ป้องกันไม่ให้ส่วนขยายทําลายวิดีโอขนาดเล็ก (ป๊อปเอาต์) ของสตรีม"
    ],
    "recover-ads": [
        "กู้คืนโฆษณา",
        "เมื่อโฆษณาไม่สามารถเล่นได้ (\"ค้าง\") ให้พยายามกู้คืนโฆษณา"
    ],
    "recover-frames": [
        "กู้คืนเฟรม",
        "เมื่อวิดีโอไม่สามารถเล่นได้ (ปล่อยเฟรมนานกว่า",
        "15 วินาที",
        ") ให้โหลดเว็บเพจอีกครั้ง"
    ],
    "recover-frames:extras": [
        "ลองฝัง",
        "พยายามแทนที่วิดีโอด้วยสตรีมแบบฝังตัว"
    ],
    "recover-pages": [
        "กู้คืนเพจ",
        "ถ้าเว็บเพจไม่แสดง ให้พยายามกู้คืนเพจนั้น"
    ],
    "recover-stream": [
        "กู้คืนกระแสข้อมูล",
        "เมื่อสตรีมไม่สามารถเล่นได้ (\"ค้าง\") ให้พยายามกู้คืนสตรีม"
    ],
    "recover-video": [
        "กู้คืนวิดีโอ",
        "เมื่อวิดีโอไม่สามารถดาวน์โหลดได้ (หน้าจอสีดํา) ให้โหลดหน้าเว็บอีกครั้ง"
    ],
    "header:developer-features": [
        "ฟีเจอร์ของนักพัฒนา"
    ],
    "@console": [
        "แสดงข้อความคอนโซล",
        "อนุญาตให้ส่วนขยายแสดงข้อความในคอนโซล"
    ],
    "@console.log": [
        "อนุญาตแฟ้มบันทึก",
        "แสดงข้อความ",
        null,
        null,
        null
    ],
    "@console.warn": [
        "อนุญาตคําเตือน",
        "แสดงข้อความ",
        null,
        null,
        null
    ],
    "@console.error": [
        "อนุญาตให้มีข้อความแสดงข้อผิดพลาด",
        "แสดง",
        null,
        null
    ],
    "@console.remark": [
        "อนุญาตหมายเหตุ",
        "แสดงข้อความ",
        null,
        null,
        null
    ],
    "@stats": [
        "แสดงสถิติ",
        "อนุญาตให้ส่วนขยายแสดงสถิติ"
    ],
    "@experimental": [
        "คุณสมบัติการทดลอง",
        "อนุญาตให้ส่วนขยายแสดงและใช้คุณสมบัติการทดลอง",
        "อาจทําให้ข้อมูลสูญหาย"
    ],
    "@keyboard-shortcuts": [
        "แป้นพิมพ์ลัดพิเศษ",
        "อนุญาตให้ส่วนขยายเพิ่มแป้นพิมพ์ลัดเพิ่มเติม",
        "สามารถดูแป้นพิมพ์ลัดได้โดยการกด",
        null
    ],
    "@fine-details": [
        "ใช้ Fine Details",
        "อนุญาตให้ส่วนขยายใช้ข้อมูล Twitch™ API เพื่อปรับปรุงประสบการณ์ของคุณ",
        "สิ่งนี้จะไม่รวบรวมข้อมูลใด ๆ มันจะใช้ข้อมูลที่ Twitch™ รวบรวมไว้"
    ],
    "@low-data-mode": [
        "การใช้ข้อมูลต่ำ","บังคับให้ส่วนขยายใช้ข้อมูลน้อยลงต่อชั่วโมง","ประมาณการปัจจุบัน"
    ],
    "@default": [
        "แสดงค่าเริ่มต้น",
        "แสดงค่าเริ่มต้น"
    ],
    "header:experimental-features": [
        "คุณสมบัติการทดลอง"
    ],
    "@@auto-focus": [
        "โฟกัสอัตโนมัติ",
        "ปรับโดยอัตโนมัติ",
        "ขึ้นถัดไป",
        "และ",
        "Lurk ง่าย",
        "ตามกิจกรรมสตรีม",
        "นี้จะ",
        "ไม่",
        "หยุดตัวจับเวลาหนึ่งนาที"
    ],
    "@@auto-focus:options:detection-level": [
        "ระดับการตรวจจับ",
        "กิจกรรมที่ควรเปิดใช้งาน",
        "ออโต้โฟกัส",
        "อัตโนมัติ",
        "กิจกรรมสูง — FPS / IRL / จังหวะ",
        "กิจกรรมเจียมเนื้อเจียมตัว — แอ็คชั่น / ผจญภัย / เกมแพลตฟอร์ม",
        "กิจกรรมตามฤดูกาล — สยองขวัญ / ปริศนา / เรื่องไม่สําคัญ",
        "กิจกรรมต่ํา — แค่แชท / จําลอง / กลยุทธ์"
    ],
    "@@auto-focus:options:polling-interval": [
        "ช่วงเวลาการหยั่งเสียง",
        "ความถี่ที่สตรีมควรได้รับการโพล",
        "ทุกวินาที — CPU เข้มข้น, การตรวจจับที่ยอดเยี่ยม",
        "ทุกๆ 3 วินาที — เป็นมิตรกับ CPU, การตรวจจับที่ดี",
        "ทุกๆ 5 วินาที — CPU ที่เป็นมิตร, การตรวจจับที่เป็นธรรม",
        "ทุกๆ 10 วินาที — CPU เป็นมิตร, การตรวจจับไม่ดี"
    ],
    "@@auto-focus:options:image-type": [
        "ประเภทภาพ",
        "ควรใช้อิมเมจประเภทใดสําหรับการหยั่งเสียง",
        "JPG — เป็นมิตรกับ CPU, การตรวจจับที่ดี",
        "PNG — CPU เข้มข้น, การตรวจจับที่ยอดเยี่ยม",
        "WebP — เป็นมิตรกับ CPU, การตรวจจับที่ยอดเยี่ยม"
    ],
    "@@convert-emotes": [
        "แปลงอิโมติคอน",
        "เมื่อนําเสนอด้วยอิโมติคอน Twitch™ ให้รวบรวมไว้สําหรับการใช้งาน (โดยไม่ต้องสมัครสมาชิก)",
        "สิ่งนี้ใช้ได้กับสตรีมปัจจุบันที่คุณกําลังดูเท่านั้น",
        "สิ่งนี้ไม่",
        "ไม่ใช่",
        "บันทึก / ปลดล็อกอิโมติคอน"
    ],
    "@@greedy-raiding": [
        "โลภบุก",
        "ไปที่",
        "บางช่อง",
        "เมื่อพวกเขาเริ่มการจู่โจม"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "เปิดใช้งานการแชทอีกครั้งสําหรับช่องที่คุณถูกแบน",
        "ซึ่งจะเปิดใช้งานการดูการแชทอีกครั้งเท่านั้น"
    ],
    "@@soft-unban:options:fade-messages": [
        "ข้อความค่อยๆ ปรากฏ",
        "ข้อความสําหรับ",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "เก็บบอท",
        "แสดงข้อความบอท"
    ],
    "@@soft-unban:options:prevent-clips": [
        "ป้องกันคลิป",
        "ซ่อนคลิปกระตุก™"
    ],
    "$": "[[ END OF FILE ]]"
}
