{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tài liệu này có thể có lỗi dịch tiếng Slovak. Nếu bạn muốn giúp sửa tài liệu này, vui lòng truy cập GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Cứu"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Tùy chọn"
        ],
        "toggle": [
            "Vô hiệu hóa",
            "Bật"
        ],
        "new": [
            "Mới"
        ],
        "ok": [
            "Tiếp tục"
        ],
        "nk": [
            "Hủy"
        ],
        "rm": [
            "Xóa"
        ],
        "minute": [
            "%d phút"
        ],
        "hour": [
            "%d giờ"
        ],
        "day": [
            "%d ngày"
        ],
        "week": [
            "%d tuần"
        ],
        "month": [
            "%d tháng"
        ],
        "year": [
            "%d năm"
        ],
        "@@century": [
            "%d thế kỷ"
        ],
        "smart-notifications": [
            "Thông báo thông minh"
        ],
        "title": [
            "Công cụ TTV — Thiết đặt"
        ],
        "about": [
            "Giới thiệu về Công cụ TTV"
        ],
        "language": [
            "Ngôn ngữ"
        ],
        "version": [
            "Phiên bản"
        ],
        "support": [
            "Hỗ trợ"
        ],
        "cc-sound-notice": [
            "Âm thanh này",
            "được cấp phép theo giấy phép Phân bổ Creative Commons",
            "Tìm hiểu thêm"
        ],
        "day-of-week": [
            "Chủ nhật",
            "Thứ Hai",
            "Thứ Ba",
            "Thứ Tư",
            "Thứ Năm",
            "Thứ Sáu",
            "Thứ Bảy"
        ],
        "footer": [
            "Phần mở rộng này không liên kết, cũng không được xác nhận bởi Amazon™, Twitch™, NightDev (LLC), các đối tác, chi nhánh hoặc công ty con của bên"
        ]
    }
}
