{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Detta dokument kan innehålla översättningsfel. Om du vill hjälpa till att rätta detta dokument, besök GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Spara"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Alternativ"
        ],
        "toggle": [
            "Inaktivera",
            "Aktivera"
        ],
        "new": [
            "Ny"
        ],
        "ok": [
            "Fortsätta"
        ],
        "nk": [
            "Annullera"
        ],
        "rm": [
            "Ta bort"
        ],
        "minute": [
            "%d minut%>er"
        ],
        "hour": [
            "%d timm%e>ar"
        ],
        "day": [
            "%d dag%>ar"
        ],
        "week": [
            "%d veck%a>or"
        ],
        "month": [
            "%d månad%>er"
        ],
        "year": [
            "%d år"
        ],
        "@@century": [
            "%d århundrade%>n"
        ],
        "smart-notifications": [
            "Smarta aviseringar"
        ],
        "title": [
            "TTV-verktyg – Inställningar"
        ],
        "about": [
            "Om TTV-verktyg"
        ],
        "language": [
            "Språk"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Stöd"
        ],
        "cc-sound-notice": [
            "Det här ljudet",
            "är licensierat under Creative Commons Attribution License",
            "Läs mer"
        ],
        "day-of-week": [
            "Söndag",
            "Måndag",
            "Tisdag",
            "Onsdag",
            "Torsdag",
            "Fredag",
            "Lördag"
        ],
        "footer": [
            "Denna förlängning är inte på något sätt ansluten till, eller godkänd av Amazon™, Twitch™, NightDev (LLC), någon av parternas partners, dotterbolag eller dotterbolag"
        ]
    }
}
