{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Αυτό το έγγραφο ενδέχεται να περιέχει μεταφραστικά σφάλματα. Εάν θέλετε να βοηθήσετε στη διόρθωση αυτού του εγγράφου, επισκεφτείτε το GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Σώζω"
        ],
        "extras": [
            "Έξτρα"
        ],
        "options": [
            "Επιλογές"
        ],
        "toggle": [
            "Απενεργοποίηση",
            "Ενεργοποίηση"
        ],
        "new": [
            "Καινούργιος"
        ],
        "ok": [
            "Συνεχίζω"
        ],
        "nk": [
            "Ακυρώνω"
        ],
        "rm": [
            "Διαγράφω"
        ],
        "minute": [
            "%d λεπτ%ό>ά"
        ],
        "hour": [
            "%d ώρ%α>ες"
        ],
        "day": [
            "%d ημέρ%α>ες"
        ],
        "week": [
            "%d εβδομάδ%α>ες"
        ],
        "month": [
            "%d μήν%α>ες"
        ],
        "year": [
            "%d %έτος>χρόνια"
        ],
        "@@century": [
            "%d αιών%α>ες"
        ],
        "smart-notifications": [
            "Έξυπνες ειδοποιήσεις"
        ],
        "title": [
            "Εργαλεία TTV — Ρυθμίσεις"
        ],
        "about": [
            "Πληροφορίες για τα εργαλεία TTV"
        ],
        "language": [
            "Γλώσσα"
        ],
        "version": [
            "Εκδοχή"
        ],
        "support": [
            "Υποστηρίζω"
        ],
        "cc-sound-notice": [
            "Αυτός ο ήχος",
            "έχει άδεια χρήσης με την άδεια χρήσης απόδοσης Creative Commons",
            "Μάθετε περισσότερα"
        ],
        "day-of-week": [
            "Κυριακή",
            "Δευτέρα",
            "Τρίτη",
            "Τετάρτη",
            "Πέμπτη",
            "Παρασκευή",
            "Σάββατο"
        ],
        "footer": [
            "Αυτή η επέκταση δεν συνδέεται σε καμία περίπτωση με, ούτε υποστηρίζεται από την Amazon™, Twitch™, NightDev (LLC), τους συνεργάτες, τις θυγατρικές ή τις θυγατρικές του μέρους"
        ]
    }
}
