{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Αυτό το έγγραφο ενδέχεται να περιέχει μεταφραστικά σφάλματα. Εάν θέλετε να βοηθήσετε στη διόρθωση αυτού του εγγράφου, επισκεφτείτε το GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Σώζω"
        ],
        "extras": [
            "Έξτρα"
        ],
        "options": [
            "Επιλογές"
        ],
        "en|dis": [
            "Απενεργοποίηση",
            "Ενεργοποίηση"
        ],
        "new": [
            "Καινούργιος"
        ],
        "ok": [
            "Συνεχίζω"
        ],
        "nk": [
            "Ακυρώνω"
        ],
        "rm": [
            "Διαγράφω"
        ],
        "minute": [
            "%d λεπτ%ό>ά"
        ],
        "hour": [
            "%d ώρ%α>ες"
        ],
        "day": [
            "%d ημέρ%α>ες"
        ],
        "week": [
            "%d εβδομάδ%α>ες"
        ],
        "month": [
            "%d μήν%α>ες"
        ],
        "year": [
            "%d %έτος>χρόνια"
        ],
        "@@century": [
            "%d αιών%α>ες"
        ],
        "smart-notifications": [
            "Έξυπνες ειδοποιήσεις"
        ],
        "title": [
            "Εργαλεία TTV — Ρυθμίσεις"
        ],
        "about": [
            "Πληροφορίες για τα εργαλεία TTV"
        ],
        "language": [
            "Γλώσσα"
        ],
        "version": [
            "Εκδοχή"
        ],
        "support": [
            "Υποστηρίζω"
        ],
        "cc-sound-notice": [
            "Αυτός ο ήχος",
            "έχει άδεια χρήσης με την άδεια χρήσης απόδοσης Creative Commons",
            "Μάθετε περισσότερα"
        ],
        "day-of-week": [
            "Κυριακή",
            "Δευτέρα",
            "Τρίτη",
            "Τετάρτη",
            "Πέμπτη",
            "Παρασκευή",
            "Σάββατο"
        ],
        "footer": [
            "Αυτή η επέκταση δεν συνδέεται σε καμία περίπτωση με, ούτε υποστηρίζεται από την Amazon™, Twitch™, NightDev (LLC), τους συνεργάτες, τις θυγατρικές ή τις θυγατρικές του μέρους"
        ]
    },
    "header:automation": [
        "Αυτοματισμός"
    ],
    "auto-join": [
        "Αυτόματη συμμετοχή",
        "Όταν παρουσιαστεί μια προειδοποίηση ότι η ροή προορίζεται για",
        "ώριμα ακροατήρια",
        "προχωρήστε αυτόματα",
        "Αυτό θα συμμετάσχει επίσης αυτόματα",
        "Watch Parties",
        null
    ],
    "away-mode": [
        "Τεμπέλης καραδοκεί",
        "Προσθέτει ένα κουμπί για εναλλαγή",
        "παραμονεύοντας",
        "Η συντόμευση πληκτρολογίου",
        null,
        "μπορεί επίσης να χρησιμοποιηθεί"
    ],
    "away-mode:hide-chat": [
        "Απόκρυψη συνομιλίας",
        "Διατηρήστε κρυφή τη συνομιλία ενώ παραμονεύει",
        "παραμονεύοντας"
    ],
    "away-mode:volume": [
        "Παραμονεύοντας τόμος",
        "Ορίστε τον τόμο σε",
        "όταν",
        "παραμονεύει"
    ],
    "away-mode:schedule": [
        "Προγραμματισμός",
        "Επιλογή χρόνων"
    ],
    "away-mode:schedule:options": [
        "Φορές"
    ],
    "away-mode:schedule:create": [
        "Δημιουργία νέου χρονοδιαγράμματος"
    ],
    "away-mode:schedule:create:frequency": [
        "Συχνότητα"
    ],
    "away-mode:schedule:create:controls": [
        "Χρησιμοποιήστε",
        null,
        "ή",
        null,
        "για να επιλέξετε πολλές ημέρες"
    ],
    "away-mode:schedule:create:functionality": [
        "Λειτουργικότητα",
        "σε",
        "για"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Οι χρόνοι θα αποθηκευτούν στην τρέχουσα ζώνη ώρας",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Προσθήκη άλλου χρονοδιαγράμματος"
    ],
    "auto-claim-bonuses": [
        "Μπόνους αξίωσης",
        "Όταν εμφανιστεί το κουμπί",
        "κάντε κλικ αυτόματα σε αυτό"
    ],
    "first-in-line": [
        "Πρώτος στη σειρά / Επόμενο",
        "Όταν ένα κανάλι μεταδοθεί ζωντανά, κατευθυνθείτε αυτόματα στη ροή του",
        "Το Επόμενο",
        "προσθέτει μια υπηρεσία ουράς στο Twitch™"
    ],
    "first-in-line:disabled": [
        "Απενεργοποιημένο",
        "Μην χρησιμοποιείτε αυτήν τη δυνατότητα"
    ],
    "first-in-line:notification": [
        "Ειδοποίηση",
        "Όταν λαμβάνετε μια ειδοποίηση για ένα κανάλι που βγαίνει σε λειτουργία, μεταβείτε στη ροή του μετά"
    ],
    "first-in-line:appearance": [
        "Εμφάνιση",
        "Όταν εμφανίζεται ένα κανάλι στα κανάλια που ακολουθείτε, μεταβείτε στη ροή του μετά την"
    ],
    "first-in-line:smart-notifications": [
        "Αυτόματη",
        "Μετάβαση σε όλες τις ροές αυτόματα μετά"
    ],
    "up-next:extras": [
        "Μία παρουσία",
        "Μόνο η πρώτη καρτέλα που θα φορτωθεί",
        "Επόμενο",
        "επιτρέπεται να τη χρησιμοποιήσει"
    ],
    "auto-follow": [
        "Ακολουθεί",
        "Κατά την παρακολούθηση ενός καναλιού που δεν ακολουθείται, ακολουθήστε το αυτόματα"
    ],
    "auto-follow:none": [
        "Απενεργοποιημένο",
        "Μην χρησιμοποιείτε αυτήν τη δυνατότητα"
    ],
    "auto-follow:raids": [
        "Επιδρομές",
        "Όταν συμμετέχουμε σε μια επιδρομή, ακολουθήστε το κανάλι που πραγματοποιεί έφοδο"
    ],
    "auto-follow:time": [
        "Προβολή",
        "Αφού παρακολουθήσετε περιεχόμενο",
        "ακολουθήστε το κανάλι"
    ],
    "auto-follow:all": [
        "Αυτόματη",
        "Αυτόματη παρακολούθηση όλων των καναλιών"
    ],
    "auto-follow:live-reminders": [
        null,
        "Υπενθυμίσεις",
        "Προσθέτει ένα κουμπί υπενθύμισης",
        "στον πίνακα",
        "σχετικά με εμένα",
        ")"
    ],
    "auto-follow:keep-live-reminders": [
        "Διατήρηση υπομνήσεων",
        "Όταν είναι ενεργοποιημένες",
        null,
        "Οι υπενθυμίσεις δεν θα καταργηθούν αυτόματα"
    ],
    "kill-extensions": [
        "Επεκτάσεις kill",
        "Μην επιτρέπετε την εμφάνιση επεκτάσεων Twitch™ πάνω από τη ροή"
    ],
    "next-channel-preference": [
        "Επόμενο κανάλι",
        "Πώς πρέπει να επιλεγεί το επόμενο κανάλι όταν το",
        "Επόμενο",
        "είναι κενό",
        "Αυτό ενεργοποιείται μόνο όταν η τρέχουσα ροή αποσυνδεθεί"
    ],
    "next-channel-preference:options": [
        "Απενεργοποιημένο",
        "Μεταβείτε σε ένα τυχαίο κανάλι",
        "Πηγαίνετε με τους λιγότερους θεατές",
        "Πηγαίνετε με τους περισσότερους θεατές",
        "Πηγαίνετε με τους λιγότερους πόντους καναλιού",
        "Πηγαίνετε με τους περισσότερους πόντους καναλιού",
        "Πηγαίνετε με τους πιο κοντινούς στο να έχετε όλες τις ανταμοιβές πόντων καναλιού",
        "Πηγαίνετε με το πιο απομακρυσμένο από το να έχετε όλες τις ανταμοιβές πόντων καναλιού"
    ],
    "parse-commands": [
        "Εκτέλεση εντολών",
        "Εκτελεί","εντολές","που βρίσκονται στη σελίδα"
    ],
    "parse-commands:options": [
        "Δημιουργία συνδέσεων",
        "Εκτέλεση εντολών","θα μετατρέψει εντολές που περιέχουν συνδέσεις στη σύνδεσή τους"
    ],
    "prevent-hosting": [
        "Αποτρέψτε τη φιλοξενία",
        "Αποτρέψτε ορισμένα ή όλα τα κανάλια από τη φιλοξενία πηγαίνοντας στο",
        "Επόμενο κανάλι"
    ],
    "prevent-hosting:options": [
        "Να επιτρέπεται σε όλα τα κανάλια να φιλοξενούν",
        "Αποτρέψτε τη φιλοξενία όλων των καναλιών",
        "Αποτρέψτε τη φιλοξενία καναλιών που δεν έχουν προσεγγιστεί"
    ],
    "prevent-raiding": [
        "Αποτρέψτε την επιδρομή",
        "Αποτρέψτε την επιδρομή ορισμένων ή όλων των καναλιών πηγαίνοντας στο",
        "Επόμενο κανάλι"
    ],
    "prevent-raiding:options": [
        "Να επιτρέπεται σε όλα τα κανάλια να κάνουν επιδρομή",
        "Μόνο επιδρομή για τη συλλογή σημείων καναλιού",
        "Αποτρέψτε την επιδρομή σε όλα τα κανάλια",
        "Αποτρέψτε την επιδρομή σε κανάλια που δεν έχουν παραβιαστεί"
    ],
    "claim-loot": [
        "Prime Loot",
        "Αυτόματη αξίωση και απόρριψη",
        "Prime Gaming Loot",
        "προσφορές όταν φορτώνεται η σελίδα"
    ],
    "stay-live": [
        "Παραμείνετε ζωντανά",
        "Μετά τη λήξη της τρέχουσας ροής, μεταβείτε στο",
        "Επόμενο κανάλι"
    ],
    "stay-live:vod-is-offline": [
        "Αντιμετώπιση",
        "VOD",
        "ροές ως ροές εκτός σύνδεσης"
    ],
    "time-zones": [
        "Ζώνες ώρας",
        "Μετατροπή ωρών στη σελίδα στην τοπική ζώνη ώρας"
    ],
    "view-mode": [
        "Προβολή λειτουργίας",
        "Όταν ολοκληρωθεί η φόρτωση της σελίδας, αλλάξτε την προβολή σε"
    ],
    "view-mode:options": [
        "Τίποτα (δεν αλλάζει)",
        "Προεπιλεγμένη λειτουργία (banner + chat)",
        "Λειτουργία θεάτρου (συνομιλία)",
        "Λειτουργία πλήρους περιστροφής (banner)",
        "Λειτουργία πλήρους οθόνης"
    ],
    "header:chat-and-messaging": [
        "Συνομιλία και ανταλλαγή μηνυμάτων"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Χρησιμοποιήστε emotes BetterTTV",
        "Αυτό μπορεί να προκαλέσει αστάθεια κατά τη φόρτωση emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Αυτόματη φόρτωση emotes",
        "Αυτόματη μετατροπή κειμένου emote σε",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Κανάλι Συγκεκριμένα Emotes",
        "Φόρτωση καναλιού συγκεκριμένης",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Τοποθεσία Emote",
        "Φορτώστε αυτά τα",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Πιο δημοφιλής (Trending)",
        "Πιο κοινόχρηστος (Κοινόχρηστος)",
        "Πιο χρησιμοποιημένος (Κορυφή)",
        "Πιο καθολικός (Παγκόσμιος)"
    ],
    "bttv-emotes:extra-emotes": [
        "Επιπλέον Emotes",
        "Προσθέστε",
        "BetterTTV",
        "emotes με τις λέξεις"
    ],
    "bttv-emotes:library-size": [
        "Μέγεθος βιβλιοθήκης",
        "Φόρτωση έως"
    ],
    "filter-messages": [
        "Τα μηνύματα φίλτρων",
        "Καταργεί τα μηνύματα/τους κανόνες σε όλα τα κανάλια",
        "Παρακαλώ δείτε",
        "Εργαλεία TTV Wiki — Μηνύματα φίλτρων",
        "για βοήθεια"
    ],
    "filter-messages:options": [
        "Κανόνες",
        "Κανόνες καναλιού",
        "Σήματα",
        "Χρήστες",
        "Emotes",
        "Κείμενο",
        null,
        "Ξεκινήστε προσθέτοντας",
        "ορισμένους κανόνες"
    ],
    "filter-messages:bullets-options": [
        "Ενημερωτικά δελτία",
        "Επιδρομές",
        "Απόκρυψη όλων των σχετικών ανακοινώσεων raid",
        "Σημεία καναλιού",
        "Απόκρυψη όλων των ενημερωτικών δελτίων που σχετίζονται με το σημείο καναλιού",
        "Συνδρομές",
        "Απόκρυψη όλων των σχετικών ενημερωτικών δελτίων συνδρομής"
    ],
    "highlight-mentions": [
        "Επισημάνετε αναφορές",
        "Όταν κάποιος σας αναφέρει",
        "@username",
        "), κάντε το μήνυμα να ξεχωρίζει επισημαίνοντας το"
    ],
    "highlight-mentions:options": [
        "Γενική επισήμανση",
        "Όταν κάποιος στέλνει μια γενική αναφορά (",
        "@all",
        "@chat",
        "@everyone",
        "), κάντε το μήνυμα να ξεχωρίζει επισημαίνοντας το"
    ],
    "highlight-phrases": [
        "Επισημάνετε φράσεις",
        "Όταν κάποιος στέλνει ένα μήνυμα χρησιμοποιώντας οποιαδήποτε από τις ακόλουθες φράσεις, κάντε το μήνυμα να ξεχωρίζει επισημαίνοντας το",
        "Παρακαλούμε δείτε",
        "TTV Tools Wiki — Επισημάνετε φράσεις",
        "για βοήθεια"
    ],
    "highlight-phrases:options": [
        "Κανόνες",
        "Κανόνες καναλιού",
        "Σήματα",
        "Χρήστες",
        "Emotes",
        "Κείμενο",
        null,
        "Ξεκινήστε προσθέτοντας",
        "ορισμένους κανόνες"
    ],
    "native-reply": [
        "Εγγενής απάντηση",
        "Προσπάθεια εμφάνισης εγγενών απαντήσεων Twitch™ σε όλα τα κανάλια"
    ],
    "notification-sounds": [
        "Ήχοι ειδοποίησης",
        "Όταν πληρούται μία (ή περισσότερες) από τις ακόλουθες προϋποθέσεις, αναπαραγάγετε έναν ήχο ειδοποίησης"
    ],
    "notification-sounds:include-mentions": [
        "Αναφορές",
        "Όταν κάποιος σας αναφέρει",
        "@username",
        ") αναπαραγάγετε τον ήχο ειδοποίησης",
        null
    ],
    "notification-sounds:include-phrases": [
        "Φράσεις",
        "Όταν κάποιος χρησιμοποιεί μια φράση από",
        "Επισημάνετε φράσεις",
        "αναπαραγάγετε τον ήχο ειδοποίησης",
        null
    ],
    "notification-sounds:include-whispers": [
        "Ψίθυροι",
        "Όταν κάποιος σας στέλνει έναν ψίθυρο, αναπαραγάγετε τον ήχο ειδοποίησης",
        null
    ],
    "notification-sounds:options": [
        "Ήχος ειδοποίησης"
    ],
    "prevent-spam": [
        "Αποτροπή ανεπιθύμητης αλληλογραφίας",
        "Απόκρυψη επαναλαμβανόμενων μηνυμάτων σε συνομιλία"
    ],
    "prevent-spam:options": [
        "Το Ιστορικό μηνυμάτων",
        "Αποτροπή ανεπιθύμητης αλληλογραφίας",
        "θα αναζητήσει πίσω",
        "γραμμές για τον εντοπισμό",
        "λογοκλοπής",
        "Ελάχιστο μήκος λέξης",
        "Η αποτροπή ανεπιθύμητης αλληλογραφίας",
        "θα αγνοήσει τα μηνύματα εάν δεν υπάρχουν λέξεις μεγαλύτερες από",
        "χαρακτήρες",
        null,
        "Οι μέγιστες εμφανίσεις",
        "Αποτροπή ανεπιθύμητης αλληλογραφίας",
        "θα επισημάνουν τα μηνύματα ως",
        "επαναλαμβανόμενα",
        "μετά την εμφάνιση μιας λέξης",
        "ή περισσότερες φορές"
    ],
    "recover-chat": [
        "Ανάκτηση συνομιλίας",
        "Εάν η συνομιλία ροής",
        "δεν φορτωθεί (ή καταστραφεί ξαφνικά), προσπαθήστε να την ανακτήσετε"
    ],
    "highlight-mentions-popup": [
        "Εμφάνιση αναδυόμενων παράθυρων",
        "Όταν κάποιος σας αναφέρει (",
        "@username",
        "), κάντε το μήνυμα να ξεχωρίζει εμφανίζοντας ένα αναδυόμενο παράθυρο"
    ],
    "simplify-chat": [
        "Απλοποιήστε τη συνομιλία",
        "Εφαρμόστε διπλούς τόνους για να διευκολύνετε την ανάγνωση της συνομιλίας"
    ],
    "simplify-chat:options": [
        "Monotone Usernames",
        "Διατηρήστε τα χρώματα ονόματος χρήστη ομοιόμορφα",
        "Γραμματοσειρά συνομιλίας",
        "Εμφάνιση συνομιλίας στην ακόλουθη γραμματοσειρά",
        "Reverse Emotes",
        "Μετατρέψτε emotes πίσω στο κείμενό τους και εμφανίστε το emote (ως συμβουλή εργαλείου",
        ") μόνο όταν",
        "αιωρείται",
        "το κείμενο"
    ],
    "header:currencies": [
        "Νομίσματα"
    ],
    "convert-bits": [
        "Μετατροπή bit",
        "Όταν παρουσιάζεται με",
        "εμφάνιση του πραγματικού",
        "USD",
        "ποσού που αντιπροσωπεύουν"
    ],
    "channel-points-receipt": [
        "Απόδειξη σημείων καναλιού",
        "Πώς πρέπει να εμφανίζεται η παραλαβή",
        "συλλογή"
    ],
    "channel-points-receipt:options": [
        "Εμφάνιση του ακριβούς ποσού που συλλέχθηκε",
        "Στρογγυλοποίηση στον πλησιέστερο γύρο 100",
        "στον πλησιέστερο γύρο 50",
        "στο πλησιέστερο 25"
    ],
    "rewards-calculator": [
        "Η Αριθμομηχανή Ανταμοιβών",
        "Εκτιμά πόσο καιρό πρέπει να παρακολουθείται μια ροή για να εξαργυρώσει",
        "ανταμοιβές"
    ],
    "header:customization": [
        "Προσαρμογής"
    ],
    "placement:away-mode": [
        "Εύκολη παραμονή",
        "Πού πρέπει να εμφανίζεται το κουμπί",
        "Τεμπέλης καραδοκεί",
        null
    ],
    "placement:away-mode:options": [
        "Να μην εμφανίζεται",
        "Πάνω από το βίντεο",
        "Κάτω από το βίντεο"
    ],
    "hide-blank-ads": [
        "Απόκρυψη κενών διαφημίσεων",
        "Όταν το Twitch™ εμφανίζει μια",
        "Κενή διαφήμιση",
        "προσωρινή απόκρυψη της"
    ],
    "placement:points-receipt": [
        "Παραλαβή Πόντων & Κατάταξη",
        "Πού πρέπει να εμφανίζεται το κείμενο",
        "Παραλαβή Πόντων",
        "&",
        "Point Ranking",
        null
    ],
    "placement:points-receipt:options": [
        "Να μην εμφανίζεται",
        "Κάτω από το βίντεο"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Πού πρέπει να εμφανίζεται το κείμενο του Παρατηρητή σημείου",
        null
    ],
    "placement:point-watcher:options": [
        "Να μην εμφανίζεται",
        "Στη συμβουλή εργαλείου"
    ],
    "placement:watch-time": [
        "Χρόνος παρακολούθησης",
        "Πού πρέπει να εμφανίζεται ο",
        "Χρόνος παρακολούθησης",
        null
    ],
    "placement:watch-time:options": [
        "Να μην εμφανίζεται",
        "Πάνω από το βίντεο",
        "Κάτω από το βίντεο"
    ],
    "accent-color": [
        "Χρώμα έμφασης",
        "Ποιο πρέπει να είναι το χρώμα έμφασης"
    ],
    "color:auto": [
        "Αυτόματος"
    ],
    "color:blue": [
        "Μπλε"
    ],
    "color:purple": [
        "Μοβ"
    ],
    "color:red": [
        "Κόκκινος"
    ],
    "stream-preview": [
        "Προεπισκόπηση ροής",
        "Εμφάνιση ζωντανής προεπισκόπησης των ροών κατά την κατάδειξη πάνω τους"
    ],
    "stream-preview:position": [
        "Θέση προεπισκόπησης",
        "Προσαρμογή της ορθογώνιας θέσης της προεπισκόπησης"
    ],
    "stream-preview:position-options": [
        "Πάντα στην κορυφή",
        "Κανονική",
        "Πάντα στο κάτω μέρος"
    ],
    "stream-preview:size": [
        "Μέγεθος προεπισκόπησης",
        "Προσαρμογή του μεγέθους της προεπισκόπησης"
    ],
    "stream-preview:size-options": [
        "Κανονικό (×1)",
        "Μεγάλο (×2)",
        "Εξαιρετικά μεγάλο (×3)"
    ],
    "stream-preview:sound": [
        "Προεπισκόπηση ήχου",
        "Προσαρμογή του ήχου της προεπισκόπησης"
    ],
    "header:networking": [
        "Δικτύωση"
    ],
    "networking:sync-settings": [
        "Εξαγωγή ρυθμίσεων",
        "Εάν θέλετε να",
        "ρυθμίσεις λήψης",
        "εισαγάγετε το αναγνωριστικό αποστολής",
        null
    ],
    "networking:sync-settings:upload": [
        "Ανέβασμα"
    ],
    "networking:sync-settings:download": [
        "Καταφόρτωση"
    ],
    "networking:sync-settings:copy": [
        "Αντίγραφο"
    ],
    "header:video-recovery": [
        "Ανάκτηση βίντεο"
    ],
    "keep-popout": [
        "Διατήρηση αναδυόμενου στοιχείου",
        "Όταν μετακινείτε σε άλλη σελίδα, αποτρέψτε την επέκταση από την καταστροφή του μικρού βίντεο (αναδυόμενο παράθυρο) της ροής"
    ],
    "recover-ads": [
        "Ανάκτηση διαφημίσεων",
        "Όταν μια διαφήμιση αποτύχει να αναπαράγεται (\"παγώνει\"), προσπαθήστε να την ανακτήσετε"
    ],
    "recover-frames": [
        "Ανάκτηση πλαισίων",
        "Όταν το βίντεο αποτύχει να αναπαράγεται (ρίχνει καρέ για περισσότερο από",
        "15 δευτερόλεπτα",
        "), φορτώστε ξανά την ιστοσελίδα"
    ],
    "recover-frames:extras": [
        "Δοκιμάστε να ενσωματώσετε",
        "Προσπαθήστε να παρακάμψετε το βίντεο με μια ενσωματωμένη ροή"
    ],
    "recover-pages": [
        "Ανάκτηση σελίδων",
        "Εάν η ιστοσελίδα αποτύχει να εμφανιστεί, προσπαθήστε να την ανακτήσετε"
    ],
    "recover-stream": [
        "Ανάκτηση ροής",
        "Όταν η ροή αποτύχει να παίξει (\"παγώνει\"), προσπαθήστε να την ανακτήσετε"
    ],
    "recover-video": [
        "Ανάκτηση βίντεο",
        "Όταν το βίντεο αποτύχει να γίνει λήψη (μαύρη οθόνη), φορτώστε ξανά την ιστοσελίδα"
    ],
    "header:developer-features": [
        "Δυνατότητες προγραμματιστή"
    ],
    "@console": [
        "Εμφάνιση μηνυμάτων κονσόλας",
        "Να επιτρέπεται στην επέκταση να εμφανίζει μηνύματα στην κονσόλα"
    ],
    "@console.log": [
        "Να επιτρέπονται τα μηνύματα καταγραφής",
        "Εμφάνιση",
        null,
        null
    ],
    "@console.warn": [
        "Να επιτρέπονται προειδοποιήσεις",
        "Εμφάνιση μηνυμάτων",
        null,
        null
    ],
    "@console.error": [
        "Να επιτρέπονται σφάλματα",
        "Εμφάνιση",
        null,
        "μηνύματα"
    ],
    "@console.remark": [
        "Να επιτρέπονται σχόλια",
        "Εμφάνιση",
        null,
        null,
        "μηνύματα"
    ],
    "@stats": [
        "Εμφάνιση στατιστικών στοιχείων",
        "Να επιτρέπεται στην επέκταση να εμφανίζει στατιστικά στοιχεία"
    ],
    "@experimental": [
        "Πειραματικά χαρακτηριστικά",
        "Επιτρέψτε την εμφάνιση της επέκτασης και χρησιμοποιήστε πειραματικές δυνατότητες",
        "Ενδέχεται να προκαλέσει απώλεια δεδομένων"
    ],
    "@keyboard-shortcuts": [
        "Επιπλέον συντομεύσεις πληκτρολογίου",
        "Επιτρέψτε στην επέκταση να προσθέσει επιπλέον συντομεύσεις πληκτρολογίου",
        "Οι συντομεύσεις πληκτρολογίου μπορούν να προβληθούν πατώντας",
        null
    ],
    "@fine-details": [
        "Χρήση λεπτών λεπτομερειών",
        "Επιτρέψτε στην επέκταση να χρησιμοποιεί δεδομένα API Twitch™ για να βελτιώσετε την εμπειρία σας",
        "Αυτό δεν θα συλλέξει δεδομένα. Θα χρησιμοποιήσει τα δεδομένα που έχει συλλέξει ο Τουίτς™."
    ],
    "@low-data-mode": [
        "Χαμηλή χρήση δεδομένων","Αναγκάζει την επέκταση να χρησιμοποιεί λιγότερα δεδομένα ανά ώρα","Τρέχουσα εκτίμηση"
    ],
    "@default": [
        "Εμφάνιση προεπιλεγμένων τιμών",
        "Εμφάνιση",
        "Εμφάνιση των προεπιλεγμένων τιμών"
    ],
    "header:experimental-features": [
        "Πειραματικά χαρακτηριστικά"
    ],
    "@@auto-focus": [
        "Αυτόματη εστίαση",
        "Αυτόματη προσαρμογή",
        "Επόμενο",
        "και",
        "Εύκολη παραμονή",
        "με βάση τη δραστηριότητα ροής",
        "Αυτό δεν θα σταματήσει",
        "το χρονόμετρο ενός λεπτού"
    ],
    "@@auto-focus:options:detection-level": [
        "Επίπεδο ανίχνευσης",
        "Πόση δραστηριότητα θα πρέπει να ενεργοποιεί",
        "Αυτόματη εστίαση",
        "Αυτόματη",
        "Υψηλή δραστηριότητα - FPS / IRL / Ρυθμός",
        "Μέτρια δραστηριότητα — Δράση / Περιπέτεια / Platformer",
        "Εποχιακή δραστηριότητα - Τρόμος / παζλ / Trivia",
        "Χαμηλή δραστηριότητα - Απλά συνομιλία / Προσομοίωση / Στρατηγική"
    ],
    "@@auto-focus:options:polling-interval": [
        "Διάστημα δημοσκόπησης",
        "Πόσο συχνά θα πρέπει να δημοσκοπείται η ροή",
        "Κάθε δευτερόλεπτο — CPU intensive, μεγάλη ανίχνευση",
        "Κάθε 3 δευτερόλεπτα — φιλική προς την CPU, καλή ανίχνευση",
        "Κάθε 5 δευτερόλεπτα — φιλική προς την CPU, δίκαιη ανίχνευση",
        "Κάθε 10 δευτερόλεπτα — φιλική προς την CPU, κακή ανίχνευση"
    ],
    "@@auto-focus:options:image-type": [
        "Τύπος εικόνας",
        "Ποιος τύπος εικόνας πρέπει να χρησιμοποιείται για",
        "δημοσκόπηση",
        "JPG — φιλικός προς την CPU, καλός εντοπισμός",
        "PNG — ένταση CPU, μεγάλη ανίχνευση",
        "WebP — φιλικός προς την CPU, μεγάλη ανίχνευση"
    ],
    "@@convert-emotes": [
        "Μετατροπή emotes",
        "Όταν παρουσιάζεται με emote Twitch™, συλλέξτε τα για χρήση (χωρίς να απαιτείται συνδρομή)",
        "Αυτό λειτουργεί μόνο για την τρέχουσα ροή που προβάλλετε",
        "Αυτό δεν",
        "αποθηκεύει/ξεκλειδώνει το emote"
    ],
    "@@greedy-raiding": [
        "Άπληστες επιδρομές",
        "Μεταβείτε σε",
        "ορισμένα κανάλια",
        "όταν ξεκινούν μια επιδρομή"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Ενεργοποιήστε εκ νέου τη συνομιλία για κανάλια από τα οποία έχετε αποκλειστεί",
        "Αυτό ενεργοποιεί εκ νέου μόνο την προβολή της συνομιλίας"
    ],
    "@@soft-unban:options:fade-messages": [
        "Τα μηνύματα ξεθωριάζουν",
        "Τα μηνύματα θα είναι ορατά για",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Διατήρηση bots",
        "Εμφάνιση μηνυμάτων bot"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Αποτροπή κλιπ",
        "Απόκρυψη κλιπ σύσπασε™"
    ],
    "$": "[[ END OF FILE ]]"
}
