{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ce document peut contenir des erreurs de traduction. Si vous souhaitez aider à corriger ce document, veuillez visiter GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Sauvegarder"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Options"
        ],
        "toggle": [
            "Désactiver",
            "Activer"
        ],
        "new": [
            "Nouveau"
        ],
        "ok": [
            "Continuer"
        ],
        "nk": [
            "Annuler"
        ],
        "rm": [
            "Supprimer"
        ],
        "minute": [
            "%d minute%>s"
        ],
        "hour": [
            "%d heure%>s"
        ],
        "day": [
            "%d jour%>s"
        ],
        "week": [
            "%d semaine%>s"
        ],
        "month": [
            "%d mois"
        ],
        "year": [
            "%d an%>s"
        ],
        "@@century": [
            "%d siècle%>s"
        ],
        "smart-notifications": [
            "Notifications intelligentes"
        ],
        "title": [
            "Outils TTV — Paramètres"
        ],
        "about": [
            "À propos de TTV Tools"
        ],
        "language": [
            "Langue"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Soutien"
        ],
        "cc-sound-notice": [
            "Ce son",
            "est sous licence Creative Commons Attribution",
            "En savoir plus"
        ],
        "day-of-week": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "footer": [
            "Cette extension n’est en aucun cas affiliée à, ni approuvée par Amazon™, Twitch™, NightDev (LLC), les partenaires, sociétés affiliées ou filiales de l’une ou l’autre des parties"
        ]
    }
}
