{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Този документ може да съдържа грешки в превода. Ако искате да помогнете за коригирането на този документ, моля, посетете GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Запазите..."
        ],
        "extras": [
            "Екстри"
        ],
        "options": [
            "Опции"
        ],
        "toggle": [
            "Забрани",
            "Разреши"
        ],
        "new": [
            "Нов"
        ],
        "ok": [
            "Продължавам"
        ],
        "nk": [
            "Задрасквам"
        ],
        "rm": [
            "Изтривам"
        ],
        "minute": [
            "%d минут%а>и"
        ],
        "hour": [
            "%d час%>а"
        ],
        "day": [
            "%d д%ен>ни"
        ],
        "week": [
            "%d седмиц%а>и"
        ],
        "month": [
            "%d месец%>а"
        ],
        "year": [
            "%d годин%а>и"
        ],
        "@@century": [
            "%d век%>а"
        ],
        "smart-notifications": [
            "Интелигентни известия"
        ],
        "title": [
            "TTV Инструменти — Настройки"
        ],
        "about": [
            "Всичко за TTV Инструменти"
        ],
        "language": [
            "Език"
        ],
        "version": [
            "Версия"
        ],
        "support": [
            "Поддръжка"
        ],
        "cc-sound-notice": [
            "Този звук",
            "е лицензиран под лиценза за приписване на Creative Commons",
            "Научете повече"
        ],
        "day-of-week": [
            "Неделя",
            "Понеделник",
            "Вторник",
            "Сряда",
            "Четвъртък",
            "Петък",
            "Събота"
        ],
        "footer": [
            "Това разширение по никакъв начин не е свързано с, нито е утвърдено от Amazon™, Twitch™, NightDev (LLC), партньори, филиали или дъщерни дружества на партията"
        ]
    }
}
