{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dette dokument kan indeholde oversættelsesfejl. Hvis du gerne vil hjælpe med at rette dette dokument, så besøg venligst GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Spare"
        ],
        "extras": [
            "Ekstramateriale"
        ],
        "options": [
            "Indstillinger"
        ],
        "toggle": [
            "Deaktiver",
            "Aktiver"
        ],
        "new": [
            "Ny"
        ],
        "ok": [
            "Fortsætte"
        ],
        "nk": [
            "Aflyse"
        ],
        "rm": [
            "Slette"
        ],
        "minute": [
            "%d minut%>ter"
        ],
        "hour": [
            "%d time%>r"
        ],
        "day": [
            "%d dag%>e"
        ],
        "week": [
            "%d uge%>r"
        ],
        "month": [
            "%d måned%>er"
        ],
        "year": [
            "%d år"
        ],
        "@@century": [
            "%d århundrede%>r"
        ],
        "smart-notifications": [
            "Smarte notifikationer"
        ],
        "title": [
            "TTV-værktøjer – Indstillinger"
        ],
        "about": [
            "Om TTV-værktøjer"
        ],
        "language": [
            "Sprog"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Støtte"
        ],
        "cc-sound-notice": [
            "Denne lyd",
            "er licenseret under Creative Commons Attribution-licensen",
            "Få mere at vide"
        ],
        "day-of-week": [
            "Søndag",
            "mandag",
            "tirsdag",
            "onsdag",
            "torsdag",
            "fredag",
            "lørdag"
        ],
        "footer": [
            "Denne forlængelse er på ingen måde tilknyttet eller godkendt af Amazon™, Twitch™, NightDev (LLC), begge parters partnere, associerede selskaber eller datterselskaber"
        ]
    }
}
