/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Globals */
button[class*="tt-"i]:hover {
	background-color: #ffffff33;
}

button[class*="tt-"i].purple {
	background-color: var(--color-background-button-primary-active);
}

button[class*="tt-"i].purple:hover {
	background-color: var(--color-background-button-primary-hover);
}

:root {
	/* https://www.facemediagroup.co.uk/resources/a-to-z-guides/a-to-z-of-colours/ */
    /* Red Amber Ivory Nevgan Blue Orchid Wisteria */
	--rainbow: linear-gradient(0, #ff0000, #ffbf00, #fffff0, #29752a, #0000ff, #da70d6, #c9a0dc);
}

/* Scrollbars */
::-webkit-scrollbar {
	width: 0.6rem;
}

::-webkit-scrollbar-button {
	background: transparent;
	display: none;
	visibility: hidden;

	height: 0;
	width: 0;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 0.5rem;
	background: #00000088;
	border-radius: 0.5rem;
	border: 1px solid #ffffff44;
}

::-webkit-scrollbar-track {
	background: #00000000;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

/* Misc. */
table {
	width: -webkit-fill-available;
    width: 		   -moz-available;
    width: 				  stretch;
}

caption {
	text-align: center;
}

.tt-hide-text-overflow {
	display: block;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: nowrap;
}

.tt-hide-inline-text-overflow {
	display: inline-block;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	white-space: nowrap;
}

.tt-live, .tt-offline {
	--border: 2px solid #0e0e0f;
	background-color: #e91916;
    -webkit-border-radius: 4px;
	        border-radius: 4px;
	color: #ffffff;
	display: inline-block;
	font-family: Roobert, Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 80%;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;

	padding: 0.1rem 0.3rem;
}

.tt-offline {
	background-color: #88888833;
	color: var(--color-text-interactable);
}

/* Tooltips */
[role="tooltip"].img-container {
	/* adjust tooltips with SVGs or IMGs */
}

.tt-dialog-layer [data-popper-escaped="true"i] {
	max-width: 25rem;
	width: -webkit-max-content;
	width:    -moz-max-content;
	width:         max-content;
}

.tooltip-layer {
	pointer-events: none;

    position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
}

.tt-relative {
	position: relative !important;
}

.tt-inline-flex {
	display: -webkit-inline-box !important;
	display: -ms-inline-flexbox !important;
	display: 		inline-flex !important;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) h1 {
	font-size: x-large !important;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) h2 {
	font-size: larger !important;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) h3 {
	font-size: large !important;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(h4, h5, h6) {
	font-size: initial !important;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(ol, ul) {
	list-style: initial !important;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) pre {
	display: inline-block;
	font-family: monospace !important;

	float: right;
	margin-right: 1rem;
}

:is(.tooltip-layer, .tt-context-menu, .tt-alert, .tt-confirm, .tt-prompt, .tt-select) code, code[tt-code] {
	background-color: var(--color-background-tooltip) !important;
    -webkit-border-radius: 4px;
	        border-radius: 4px;
	color: var(--color-text-tooltip) !important;
	font-family: "Liberation Mono", Courier, Consolas, Monospace, System-UI, Arial !important;
	font-size: 100% !important;
	font-weight: normal;

	padding: 0 4px !important;
}

:is(.tt-select) {
	display: block;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	   -ms-flex-direction: column;
	       flex-direction: column;
	vertical-align: baseline;
}

:is(.tt-select) .tt-select-input {
	background: inherit;
	color: inherit;
	display: block;
	overflow: auto;
	text-align: start;

	/* Fix blurry text */
    /* https://stackoverflow.com/a/27464561/4211612 */
	-webkit-transform: translate(0);
	    -ms-transform: translate(0);
	        transform: translate(0);

	height: -webkit-fit-content;
	height:    -moz-fit-content;

	height: fit-content;
	max-height: 30rem;
	min-height: 5rem;
	width: -webkit-fill-available;
    width: 		   -moz-available;
    width: 				  stretch;
}

:is(.tt-select) .tt-select-input:is([data-multiple="true"i], [data-multiple="yes"i], [data-multiple="1"i])::before {
	content: "Multiple options can be selected.";

	background: inherit;
	color: var(--color-text-alt-2);
	display: block;
	font-size: small;
	font-style: italic;
	text-align: center;

	position: sticky;
	top: 0;

	width: -webkit-fill-available;
    width: 		   -moz-available;
    width: 				  stretch;
}

:is(.tt-select) .tt-option {
	margin: 0.5rem 1.6rem;

	height: 1.6rem;
}

:is(.tt-select) .tt-option input {
	display: none;

	height: 0;
	width: 0;
}

:is(.tt-select) .tt-option label {
	-webkit-transition: background-color 0.1s ease 0s;
		 -o-transition: background-color 0.1s ease 0s;
		 	transition: background-color 0.1s ease 0s;

	color: var(--color-text-alt);
	cursor: pointer;
	display: inline-block;

	position: relative;
	padding: 0 0 0 1.3rem;
}

:is(.tt-select) .tt-option label::before {
	-webkit-transition: -webkit-box-shadow 0.1s ease-in 0s, background 0.1s ease-in 0s;
		 -o-transition: box-shadow 0.1s ease-in 0s, background 0.1s ease-in 0s;
			transition: box-shadow 0.1s ease-in 0s, background 0.1s ease-in 0s;

	content: "";

	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
			background-clip: padding-box;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	border: 2px solid var(--color-white);
	-webkit-border-radius: 50%;
			border-radius: 50%;

	-webkit-transform: translate(-100%);
	   -moz-transform: translate(-100%);
	    -ms-transform: translate(-100%);
			transform: translate(-100%);
	position: absolute;
	left: 0;

	height: 1.6rem;
	width: 1.6rem;
}

:is(.tt-select) .tt-select-input:is([data-multiple="true"i], [data-multiple="yes"i], [data-multiple="1"i]) label::before {
	border-radius: 25% !important;
}

:is(.tt-select) .tt-option input:checked ~ label::before {
	background-color: var(--color-twitch-purple);
	border: 6px double var(--color-twitch-purple);
}

/* Ensure notices are first come, first serve */
.tt-post:not(.tt-post ~ .tt-post) {
	z-index: 999999999 !important;
}

.tt-post:not(.tt-post ~ .tt-post) > [count]:is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::after {
	-webkit-transition: all 0.5s ease-in 0s;
		 -o-transition: all 0.5s ease-in 0s;
		 	transition: all 0.5s ease-in 0s;

	content: "Messages (" attr(count) ")";

	background: var(--color-background-base);
	border: 1px solid var(--channel-color);
	-webkit-border-radius: 10rem;
			border-radius: 10rem;
	-moz-outline: none;
		 outline: none;
	text-align: center;

	-webkit-transform: translate(-50%, 50%);
	   -moz-transform: translate(-50%, 50%);
		-ms-transform: translate(-50%, 50%);
			transform: translate(-50%, 50%);
	position: absolute;
	left: 50%;
	padding: 0.65rem 1rem;
	top: -5rem;

	min-height: -webkit-fit-content;
	min-height:    -moz-fit-content;
	min-height: 		fit-content;
	height: 1.5rem;
	min-width: -webkit-fit-content;
	min-width:    -moz-fit-content;
	min-width: 		   fit-content;
	width: 6rem;
}

.tt-veiled .tt-alert-container::before {
	background-color: #e6cb00 !important;
	color: #000000 !important;
}

.tt-veiled .tt-confirm-container::before {
	background-color: #22fa7c !important;
	color: #000000 !important;
}

.tt-veiled .tt-prompt-container::before {
	background-color: #387aff !important;
	color: #000000 !important;
}

.tt-veiled .tt-select-container::before {
	background-color: #ff9ab4 !important;
	color: #000000 !important;
}

.tt-tooltip-wrapper[show], img ~ .tt-tooltip, [tt-x] {
	display: none !important;
}

.tt-tooltip-wrapper[show="true"i] {
	display: block !important;
}

.tt-tooltip {
	-webkit-user-select: none;
		-ms-user-select: none;
	   -moz-user-select: none;
	    	user-select: none;

	background-color: var(--color-background-tooltip);
	-webkit-border-radius: 0.4rem;
			border-radius: 0.4rem;
	color: var(--color-text-tooltip);
	font-family: inherit;
	font-size: 100%;
	font-weight: 600;
	line-height: 1.2;
	pointer-events: none;
	text-align: left;
	white-space: nowrap;

	position: absolute;
	padding: 0.5rem;
	z-index: 9999;
}

.tt-tooltip::after, .tt-tooltip::before {
	content: "";

	position: absolute;
}

.tt-tooltip::before {
	left: -6px;
	top: -6px;
	z-index: -1;

	height: calc(100% + 12px);
	width: calc(100% + 12px);
}

.tt-tooltip::after {
	--background-color: var(--color-background-tooltip);
	-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
	    	transform: rotate(45deg);
	z-index: -1;

	height: 6px;
	width: 6px;
}

.tt-root--theme-dark .tt-tooltip::after {
	mix-blend-mode: color-burn;
}

.tt-root--theme-light .tt-tooltip::after {
	mix-blend-mode: color-dodge;
}

/* Directionally aligned tooltips */
/* Center */
:is(.tt-tooltip--up, .tt-tooltip--down).tt-tooltip--align-center {
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	   	-ms-transform: translateX(-50%);
			transform: translateX(-50%);
	left: 50%;
}

:is(.tt-tooltip--up, .tt-tooltip--down).tt-tooltip--align-center::after {
	left: 50%;
	margin-left: -3px;
}

:is(.tt-tooltip--left, .tt-tooltip--right).tt-tooltip--align-center {
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
			transform: translateY(-50%);
	top: 50%;
}

:is(.tt-tooltip--left, .tt-tooltip--right).tt-tooltip--align-center::after {
	margin-top: -3px;
	top: 50%;
}

/* Left */
/* ??? */

/* Right */
:is(.tt-tooltip--up, .tt-tooltip--down).tt-tooltip--align-right {
	left: auto;
	right: 0;
}

:is(.tt-tooltip--up, .tt-tooltip--down).tt-tooltip--align-right::after {
	left: 100%;
	margin-left: -12px;
	top: 100%;
}

/* Up (over) tooltip */
.tt-tooltip--up {
	bottom: 100%;
	left: 0;
	margin-bottom: 6px;
	top: auto;
}

.tt-tooltip--up::after {
	background: -o-linear-gradient(130deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	background:    linear-gradient(-40deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	-webkit-border-radius: 0 0 0.4rem;
			border-radius: 0 0 0.4rem;

	left: 6px;
	margin-top: -3px;
	top: 100%;
	z-index: -1;

	height: 6px;
}

/* Down (under) tooltip */
.tt-tooltip--down {
	left: 0;
	margin-top: 6px;
	top: 100%;
}

.tt-tooltip--down::after {
	background: -o-linear-gradient(310deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	background:    linear-gradient(140deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	-webkit-border-radius: 0.4rem 0 0;
			border-radius: 0.4rem 0 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
			transform: rotate(45deg);
	left: 6px;
	top: -3px;
	z-index: -1;

	height: 6px;
	width: 6px;
}

/* Left tooltip */
.tt-tooltip--left {
	left: auto;
	margin-right: 6px;
	right: 100%;
	top: 0;
}

.tt-tooltip--left::after {
	background: -o-linear-gradient(220deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	background:    linear-gradient(230deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	-webkit-border-radius: 0 0.4rem 0 0;
			border-radius: 0 0.4rem 0 0;

	left: 100%;
	margin-left: -3px;
	right: -3px;
	top: 6px;
}

/* Right tooltip */
.tt-tooltip--right {
	left: 100%;
	margin-left: 6px;
	top: 0;
}

.tt-tooltip--right::after {
	background: -o-linear-gradient(40deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	background:    linear-gradient(50deg, #ffffff 0, #ffffff 50%, #00000000 0, #00000000 0);
	-webkit-border-radius: 0 0 0 0.4rem;
			border-radius: 0 0 0 0.4rem;

	left: 0;
	margin-left: -3px;
	top: 6px;
}

/* Native tooltips */
[fade-right]::before {
	content: "";

	background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#000000));
	background: -o-linear-gradient(left, #ffffff, #000000);
	background: linear-gradient(to right, #ffffff, #000000);
	-webkit-border-radius: 6px;
			border-radius: 6px;
	mix-blend-mode: multiply;

    position: absolute;
	margin-left: 1rem;

	height: 100%;
	width: calc(100% - 1rem);
}

/* Janky Tooltips */
[tt-title]:hover::after {
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
	    	user-select: none;
	-webkit-animation: 0.5s ease 0s 1 normal none running fade-in;
			animation: 0.5s ease 0s 1 normal none running fade-in;

	content: attr(tt-title);

	background-color: var(--color-background-tooltip);
	-webkit-border-radius: 0.4rem;
			border-radius: 0.4rem;
	color: var(--color-text-tooltip);
	display: inline-block;
	font-family: inherit;
	font-size: 75%;
	pointer-events: none;
	text-align: center;
	white-space: break-spaces;

	-webkit-transform: translate(-50%, -100%);
	   -moz-transform: translate(-50%, -100%);
	   	-ms-transform: translate(-50%, -100%);
			transform: translate(-50%, -100%);
	position: absolute;
	left: inherit;
	padding: 0.5rem;
	z-index: 9999;

	height: -webkit-fit-content;
	height:    -moz-fit-content;

	height: fit-content;
	width: -webkit-fit-content;
	width:    -moz-fit-content;
	width: 		   fit-content;
}

/* Alerts, Confirmations, Prompts and Selections */
:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is([disabled]:not([disabled="false"i]), [is-disabled]:not([is-disabled="false"i])) {
	-webkit-opacity: 0.5 !important;
	   -moz-opacity: 0.5 !important;
	   		opacity: 0.5 !important;
	cursor: not-allowed !important;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is([hidden]:not([hidden="false"i]), [is-hidden]:not([is-hidden="false"i])) {
	display: none !important;
}

.tt-alert, .tt-confirm, .tt-prompt, .tt-select {
	-webkit-animation: 1s ease 0s 1 normal none running fade-in;
			animation: 1s ease 0s 1 normal none running fade-in;

	-webkit-opacity: 1;
	   -moz-opacity: 1;
	   		opacity: 1;
	background: #000000dd;
	display: block;
	font-size: 1em;

	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;

	height: 100vh;
	width: 100vw;
}

@-webkit-keyframes fade-in {
    0% {
		-webkit-opacity: 0;
		   -moz-opacity: 0;
				opacity: 0;
	}
    100% {
		-webkit-opacity: 1;
		   -moz-opacity: 1;
		        opacity: 1;
	}
}

@keyframes fade-in {
    0% {
	    -webkit-opacity: 0;
	       -moz-opacity: 0;
	            opacity: 0;
	}
    100% {
	    -webkit-opacity: 1;
	       -moz-opacity: 1;
	            opacity: 1;
	}
}

.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container {
	background: -o-linear-gradient(45deg, var(--user-accent-color), var(--user-contrast-color));
	background:    linear-gradient(45deg, var(--user-accent-color), var(--user-contrast-color));
	-webkit-border-radius: 0.3em;
			border-radius: 0.3em;

	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	   	-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	padding: 0.15em;
	top: 50%;

	max-width: 35vw;
	min-width: 25vw;
	width: -webkit-fit-content;
	width:    -moz-fit-content;
	width: 		   fit-content;
}

:is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) > * {
	background: var(--color-background-base);

	padding: 1em;
}

.tt-alert-header, .tt-confirm-header, .tt-prompt-header, .tt-select-header {
	background-color: var(--color-background-alt);
	font-family: var(--font-display);
	font-size: 1.25em;
	font-weight: bold;

	padding-bottom: 0.5em;
}

.tt-alert-body, .tt-confirm-body, .tt-prompt-body, .tt-select-body {
	overflow: auto;

	max-height: 50vh;
}

.tt-alert-footer, .tt-confirm-footer, .tt-prompt-footer, .tt-select-footer {
	background-color: var(--color-background-alt);
	text-align: right;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(button, [type="button"]) {
	-webkit-transition: background-color 0.1s ease 0s;
		 -o-transition: background-color 0.1s ease 0s;
		 	transition: background-color 0.1s ease 0s;

	background-color: var(--color-twitch-purple);
	-webkit-border-radius: 0.2em;
			border-radius: 0.2em;
	color: var(--color-white);
	cursor: pointer;
	display: inline-block;
	font-family: Roobert;
	font-weight: bold;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	overflow: hidden;
	-webkit-box-align: center;
	   -ms-flex-align: center;
	      align-items: center;
	margin: 5px 10px;
	padding: 5px 10px;
	vertical-align: middle;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) input:invalid {
	border-color: var(--color-warn) !important;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .remove {
	background-color: var(--color-red);
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .edit {
	background-color: var(--color-hinted-grey-6);
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(button, input[type="button"]):hover {
	background-color: var(--color-twitch-purple-10);
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .remove:hover {
	background-color: var(--color-red-darker) !important;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .edit:hover {
	background-color: var(--color-hinted-grey-7) !important;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(textarea, input[type="number"i], input[type="password"i], input[type="text"i]) {
	-webkit-transition: all 0.1s ease-in 0s;
		 -o-transition: all 0.1s ease-in 0s;
		 	transition: all 0.1s ease-in 0s;

	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	-webkit-background-clip: padding-box;
 	   -moz-background-clip: padding-box;
			background-clip: padding-box;
	background-color: var(--color-hinted-grey-6);
	-webkit-border-radius: 0.2em;
			border-radius: 0.2em;
	border: 2px solid var(--color-hinted-grey-6);
	color: var(--color-white);
	display: block;
	font-size: 100%;
	line-height: 1;
	overflow-x: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;

	padding: 1em;

	height: 1em;
	resize: none;
	width: 100%;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(textarea, input):focus {
	background-color: var(--color-black);
	border-color: var(--color-prime-blue);
	-moz-outline: none;
		 outline: none;
}

.tt-done:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select):not(.tt-silent) {
	-webkit-animation: 1s ease 0s 1 normal none running fade-out;
			animation: 1s ease 0s 1 normal none running fade-out;

	-webkit-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;
}

@-webkit-keyframes fade-out {
  	0% {
        -webkit-opacity: 1;
           -moz-opacity: 1;
                opacity: 1;
    }
  	100% {
        -webkit-opacity: 0;
           -moz-opacity: 0;
                opacity: 0;
    }
}

@keyframes fade-out {
  	0% {
        -webkit-opacity: 1;
           -moz-opacity: 1;
                opacity: 1;
    }
  	100% {
        -webkit-opacity: 0;
           -moz-opacity: 0;
                opacity: 0;
    }
}

/* Silent alerts, confirmations, and prompts */
.tt-silent:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) {
	background: none;

	margin-top: 100%;
}

.tt-silent:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) {
	-webkit-animation: 1s ease 0s 1 normal none running glide-in-from-bottom--silent;
			animation: 1s ease 0s 1 normal none running glide-in-from-bottom--silent;

	-webkit-transform: translate(-50%, -100%);
	   -moz-transform: translate(-50%, -100%);
	   	-ms-transform: translate(-50%, -100%);
			transform: translate(-50%, -100%);
	margin-top: -100%;
	top: 99%;
}

@-webkit-keyframes glide-in-from-bottom--silent {
  	0% { top: 200% }
  	100% { top: 99% }
}

@keyframes glide-in-from-bottom--silent {
  	0% { top: 200% }
  	100% { top: 99% }
}

.tt-silent.tt-veiled:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) {
	-webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.6s ease 0s;
		 -o-transition: transform 0.6s ease 0s, opacity 0.3s ease 0s;
			transition: transform 0.6s ease 0s, opacity 0.3s ease 0s;

	-webkit-transform: translate(-50%, calc(1% + 0.1em));
	   -moz-transform: translate(-50%, calc(1% + 0.1em));
	   	-ms-transform: translate(-50%, calc(1% + 0.1em));
			transform: translate(-50%, calc(1% + 0.1em));
	top: 99%;
}

.tt-silent.tt-veiled:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container):is(:hover, :focus-within) {
	-webkit-opacity: 1;
	   -moz-opacity: 1;
			opacity: 1;
	-webkit-transform: translate(-50%, -100%);
	    -ms-transform: translate(-50%, -100%);
	    	transform: translate(-50%, -100%);
}

.tt-post:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) [count]:is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container):is(:hover, :focus-within)::after {
	-webkit-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;
}

.tt-silent:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .tt-alert-container, .tt-silent:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .tt-confirm-container, .tt-silent:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .tt-prompt-container, .tt-silent:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) .tt-select-container {
	--border: 1px solid var(--user-contrast-color);

	min-width: 30rem;

	--current-border-color: var(--user-contrast-color);
}

.tt-silent.tt-done:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) {
	-webkit-animation: 0.6s ease 0s 1 normal none running glide-out-to-bottom--silent;
			animation: 0.6s ease 0s 1 normal none running glide-out-to-bottom--silent;

	top: 200%;
}

@-webkit-keyframes glide-out-to-bottom--silent {
    0% { top: 99% }
    100% { top: 200% }
}

@keyframes glide-out-to-bottom--silent {
    0% { top: 99% }
    100% { top: 200% }
}

.tt-silent.tt-veiled:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::before {
	-webkit-transition: all 0.5s ease-in 0s;
		 -o-transition: all 0.5s ease-in 0s;
		 	transition: all 0.5s ease-in 0s;

	content: "🤫";

	background: var(--color-background-base);
	-webkit-border-radius: 10rem;
			border-radius: 10rem;
	border: 1px solid var(--channel-color);
	font-size: 1.3em;
	font-weight: bold;
	-moz-outline: none;
		 outline: none;
	text-align: center;

	-webkit-transform: translate(-50%, 50%);
	   -moz-transform: translate(-50%, 50%);
	   	-ms-transform: translate(-50%, 50%);
			transform: translate(-50%, 50%);
    position: absolute;
	left: 50%;
	padding: 0.35rem 1rem 1rem;
	top: -5rem;

	height: 1.5rem;
	min-height: -webkit-fit-content;
	min-height:    -moz-fit-content;
	min-height: 		fit-content;
	min-width: -webkit-fit-content;
	min-width:    -moz-fit-content;
	min-width: 		   fit-content;
	width: 6rem;
}

.tt-post + .tt-post :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::before, [count]:is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::before {
	-webkit-opacity: 0 !important;
	   -moz-opacity: 0 !important;
			opacity: 0 !important;
}

.tt-silent.tt-veiled:is(.tt-alert) :is(.tt-alert-container)::before {
	/* ⚠ - Warning */
	content: "⚠";
}

.tt-silent.tt-veiled:is(.tt-confirm) :is(.tt-confirm-container)::before {
	/* ✔ - Checkmark */
	content: "✔";
}

.tt-silent.tt-veiled:is(.tt-prompt) :is(.tt-prompt-container)::before {
	/* ⌨ - Keyboard */
	content: "⌨";
}

.tt-silent.tt-veiled:is(.tt-select) :is(.tt-select-container)::before {
	/* 🗳 - Ballot */
	content: "🗳";
}

.tt-silent.tt-veiled :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)[icon]::before {
	content: attr(icon) !important;
}

.tt-silent.tt-veiled:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select):is(:hover, :focus-within) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::before {
	-webkit-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;

	top: 3em;
}

[class*="root"i][class*="theme-light"i] .tt-silent.tt-veiled:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::before {
	mix-blend-mode: lighten;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) > :not(:first-child) {
	margin: -1px 0;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) > :first-child {
	-webkit-border-top-left-radius: 0.2em;
			border-top-left-radius: 0.2em;
	-webkit-border-top-right-radius: 0.2em;
			border-top-right-radius: 0.2em;
}

:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container) > :last-child {
	-webkit-border-bottom-left-radius: 0.2em;
			border-bottom-left-radius: 0.2em;
	-webkit-border-bottom-right-radius: 0.2em;
			border-bottom-right-radius: 0.2em;
}

@-webkit-keyframes shake {
    10%, 90% { -webkit-transform: translateX(-55%); transform: translateX(-55%) }
    20%, 80% { -webkit-transform: translateX(-45%); transform: translateX(-45%) }
    30%, 50%, 70% { -webkit-transform: translateX(-52.5%); transform: translateX(-52.5%) }
    40%, 60% { -webkit-transform: translateX(-42.5%); transform: translateX(-42.5%) }
}

@keyframes shake {
    10%, 90% { -webkit-transform: translateX(-55%); transform: translateX(-55%) }
    20%, 80% { -webkit-transform: translateX(-45%); transform: translateX(-45%) }
    30%, 50%, 70% { -webkit-transform: translateX(-52.5%); transform: translateX(-52.5%) }
    40%, 60% { -webkit-transform: translateX(-42.5%); transform: translateX(-42.5%) }
}

/* Timed alerts, confirmations, and prompts */
.tt-timed:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-time, .tt-confirm-time, .tt-prompt-time, .tt-select-time) {
	display: inline-block;

	float: right;
	padding-left: 1em;
}

.tt-timed:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) [tt-done="true"i]:is(.tt-alert-time, .tt-confirm-time, .tt-prompt-time, .tt-select-time) {
	-webkit-transition: opacity 0.3s ease 0s;
		 -o-transition: opacity 0.3s ease 0s;
		 	transition: opacity 0.3s ease 0s;

	-webkit-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;
}

.tt-timed.tt-veiled:is(.tt-alert, .tt-confirm, .tt-prompt, .tt-select) :is(.tt-alert-container, .tt-confirm-container, .tt-prompt-container, .tt-select-container)::before {
	-webkit-animation: 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 37s infinite normal none running shake;
			animation: 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 37s infinite normal none running shake;

	--content: "\23F1";
	content: attr(tt-time-left);
}

/* Units */
[unit] {
	white-space: nowrap;
}

[unit] > input {
	-webkit-border-bottom-right-radius: 0;
			border-bottom-right-radius: 0;
	border-right: 0;
	-webkit-border-top-right-radius: 0;
			border-top-right-radius: 0;

	margin-right: 0;
	padding-right: 0;
	vertical-align: middle;
}

[unit]::after {
	-webkit-transition: all 0.1s ease-in 0s;
		 -o-transition: all 0.1s ease-in 0s;
		 	transition: all 0.1s ease-in 0s;

	content: attr(unit);

	-webkit-appearance: none;
	   -moz-appearance: none;
			appearance: none;
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding-box;
			background-clip: padding-box;
	background-color: var(--color-background-base);
	border-left: 0;
	-webkit-border-radius: 3px;
			border-radius: 3px;
	color: var(--color-text-base);
	display: inline;
	font-size: 100%;
	line-height: 1;
	-webkit-opacity: 0.5;
	   -moz-opacity: 0.5;
			opacity: 0.5;
	overflow-x: hidden;
	text-align: center;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;

	margin-left: 0;
	padding: calc(0.5rem - 2px);
	vertical-align: -15%;

	height: 2rem;
	resize: none;
	width: 5rem;
}

[unit][focus="true"i]::after {
	-webkit-opacity: 1;
	   -moz-opacity: 1;
	   		opacity: 1;
	border-color: var(--color-twitch-purple);
}

[unit][valid="false"i]::after {
	border-color: var(--color-yellow);
}

/* Notices */
[data-recording-status="true"i] {
	border: 1px solid red !important;
}

/* About Panel - Actions */
.about-section__actions > [action-origin]:first-child:not(:only-child) {
	-webkit-border-bottom-left-radius: 0;
			border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
			border-bottom-right-radius: 0;
}

.about-section__actions > [action-origin]:not(:first-child) {
	-webkit-border-top-left-radius: 0;
			border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
			border-top-right-radius: 0;
	border-top: var(--border-width-default) solid var(--color-border-base);
}

.about-section__actions > [action-origin]:not(:last-child) {
	-webkit-border-bottom-left-radius: 0;
			border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
			border-bottom-right-radius: 0;
	border-bottom: var(--border-width-default) solid var(--color-border-base);
}

[tt-action] {
	background-color: var(--color-background-base);
	-webkit-border-radius: 0.4rem;
			border-radius: 0.4rem;

	padding: 0.5rem 1rem;
}

[tt-action] button {
	padding: 0.5rem 0;
}

[tt-action] button > * {
	background-color: var(--color-background-base);
	-webkit-border-radius: 0.4rem;
			border-radius: 0.4rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	padding: 1rem;
}

[tt-action] button > :hover {
	background-color: var(--color-background-alt);
}

.tt-action-icon {
	padding-right: 1rem;
}

.tt-action-icon + * {
	color: var(--color-text-base);
}

.tt-action-title {
	font-size: var(--font-size-5);
	font-weight: var(--font-weight-semibold);
	line-height: var(--line-height-heading);
}

.tt-action-subtitle {
	color: var(--color-text-alt-2);
	font-size: var(--font-size-6);
}

/* Blank Ads */
.tt-stream-preview[blank-ad="true"i] {
	border-radius: 5rem !important;

	top: 5rem !important;

	height: 5rem !important;
	width: 5rem !important;
}

.tt-stream-preview[blank-ad="true"i]::before {
	content: "Ad";

	background: var(--color-twitch-purple);
	-webkit-border-radius: 5rem;
			border-radius: 5rem;
	border: 2.5rem solid var(--color-twitch-purple);
	-webkit-opacity: 1;
	   -moz-opacity: 1;
			opacity: 1;

	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
    position: absolute;
	left: 50%;
	top: 50%;
}

/* Up Next - Boost */
[up-next--container] button {
	-webkit-transition: border 1s ease 0s;
		 -o-transition: border 1s ease 0s;
		 	transition: border 1s ease 0s;
}

[up-next--container] button[allowed="false"i] {
	border-color: var(--color-red) !important;
}

[up-next--container] button[allowed="true"i][speeding="true"i] {
	-webkit-animation: 2s linear 0s infinite normal none running spinning-border;
			animation: 2s linear 0s infinite normal none running spinning-border;

	border-color: initial;
	-webkit-border-image: conic-gradient(from var(--border-angle), #0000, var(--color-yellow)) 1;
	   -moz-border-image: conic-gradient(from var(--border-angle), #0000, var(--color-yellow)) 1;
		 -o-border-image: conic-gradient(from var(--border-angle), #0000, var(--color-yellow)) 1;
	   		border-image: conic-gradient(from var(--border-angle), #0000, var(--color-yellow)) 1;
	border-style: solid;
	border-width: 1px;
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
			box-sizing: content-box;
}

@-webkit-keyframes up-next-speeding {
    0% { border-color: var(--color-yellow) }
    100% { border-color: transparent }
}

@keyframes up-next-speeding {
    0% { border-color: var(--color-yellow) }
    100% { border-color: transparent }
}

/* Loading / Spinner */
.tt-spinner {
	-webkit-animation: 150ms ease 300ms 1 normal none running fade-in;
			animation: 150ms ease 300ms 1 normal none running fade-in;
}

.tt-spinner::after {
	-webkit-animation: 1s linear 0s infinite normal none running spinner;
			animation: 1s linear 0s infinite normal none running spinner;

	content: "";

	border-color: #ffffff26 #ffffff26 #ffffff26 #dedee3;
	-webkit-border-image: initial;
	   -moz-border-image: initial;
		-o-border-image: initial;
	   		border-image: initial;
   -webkit-border-radius: 50%;
			border-radius: 50%;
	border-style: solid;
	border-width: 2px;
	display: block;

	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
	   		transform: translateZ(0);
	position: relative;

	height: 2rem;
	width: 2rem;
}

.tt-spinner:not(:empty)::after {
	display: inline-block;

	margin-left: 1rem;
	vertical-align: middle;
}

@-webkit-keyframes spinner {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg) }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg) }
}

@keyframes spinner {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg) }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg) }
}

/* In Wallet */
/* https://www.bram.us/2021/01/29/animating-a-css-gradient-border/ */
[rainbow-border]:not([rainbow-border="false"i]) {
	border-color: initial;
	-webkit-border-image: conic-gradient(from var(--border-angle), red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red) 1;
	   -moz-border-image: conic-gradient(from var(--border-angle), red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red) 1;
		 -o-border-image: conic-gradient(from var(--border-angle), red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red) 1;
	   		border-image: conic-gradient(from var(--border-angle), red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red) 1;
	border-style: solid;
	border-width: 1px;
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
			box-sizing: content-box;
}

[rainbow-border="true"i] {
	-webkit-animation: 2s linear 0s infinite normal none running spinning-border;
			animation: 2s linear 0s infinite normal none running spinning-border;
}

[rainbow-border][top-only] {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
}

[rainbow-border][bottom-only] {
	border-left: 0;
	border-right: 0;
	border-top: 0;
}

[rainbow-border][left-only] {
	border-bottom: 0;
	border-right: 0;
	border-top: 0;
}

[rainbow-border][right-only] {
	border-bottom: 0;
	border-left: 0;
	border-top: 0;
}

@-webkit-keyframes spinning-border {
    0% { --border-angle: 0deg }
    100% { --border-angle: 360deg }
}

@keyframes spinning-border {
    0% { --border-angle: 0deg }
    100% { --border-angle: 360deg }
}

@property --border-angle { syntax: "<angle>"; inherits: false; initial-value: 0deg }

[rainbow-text]:not([rainbow-text="false"i]) {
	background: -webkit-gradient(linear, left top, right top, from(red), color-stop(orange), color-stop(yellow), color-stop(green), color-stop(blue), color-stop(indigo), color-stop(violet), color-stop(violet), color-stop(indigo), color-stop(blue), color-stop(green), color-stop(yellow), color-stop(orange), to(red)) 0 / 200% 100% text;
	background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red) 0 / 200% 100% text;
	background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, violet, indigo, blue, green, yellow, orange, red) 0 / 200% 100% text;
}

[rainbow-text="true"i] {
	-webkit-animation: 2s linear 0s infinite normal none running spinning-background;
			animation: 2s linear 0s infinite normal none running spinning-background;
}

[rainbow-text="true"i] [id*="reward"i][id*="header"i] * {
	color: #ffffff88 !important;
}

@-webkit-keyframes spinning-background {
    0% { background-position-x: 0% }
    100% { background-position-x: 200% }
}

@keyframes spinning-background {
    0% { background-position-x: 0% }
    100% { background-position-x: 200% }
}

/* Picture-in-Picture */
[tt-pip], #tt-exit-pip {
	-webkit-transition: background 0.3s ease 0s;
		 -o-transition: background 0.3s ease 0s;
		 	transition: background 0.3s ease 0s;

	background: var(--color-background-button-secondary-default);
	-webkit-border-radius: 0.3rem;
			border-radius: 0.3rem;
	border: 1px solid #00000000;
	display: inline-block;
	text-align: center;

	margin: 0.15rem;
	padding: 1rem 1rem 0;
	vertical-align: top;
}

:is([tt-pip], #tt-exit-pip):hover {
	background: var(--color-background-button-secondary-hover);
}

[tt-pip]::after {
	content: "MINI";

	display: block;
	font-size: xx-small;
}

#tt-exit-pip::after {
	content: "EXIT";

	display: block;
	font-size: xx-small;
}

/* BetterTTV Emotes */
.tt-emote-bttv {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: 		inline-flex;

	height: 4rem;
	width: 4rem;
}

/* Rewards Calculator Text */
[tt-rewards-calc]::before, [tt-rewards-calc]::after {
	font-style: italic;
	text-align: center;

	width: -webkit-fill-available;
    width: 		   -moz-available;
    width: 				  stretch;
}

/* Rewards (timed-out) */
.reward-list-item[timed-out]:not([timed-out=""])::before {
	content: attr(timed-out);

	display: block;
	text-align: center;

	-webkit-transform: translate(0, 100%);
	   -moz-transform: translate(0, 100%);
	   	-ms-transform: translate(0, 100%);
			transform: translate(0, 100%);
	top: 1rem;
	z-index: 99999;

	width: inherit;
}

/* Mini player buttons */
.persistent-notification__popout {
	-webkit-opacity: 0;
	   -moz-opacity: 0;
			opacity: 0;
}

.persistent-notification--hover .persistent-notification__popout, .persistent-notification:hover .persistent-notification__popout {
	-webkit-opacity: 1;
	   -moz-opacity: 1;
			opacity: 1;
}

/* Resurrected messages */
[data-resurrected="true"i] .text-fragment {
	display: contents !important;
}

[data-resurrected="true"i]:not(:hover) {
	--text-decoration: line-through;
}

/* "Buy on {store}" */
.tt-store-purchase--container {
	background: var(--color-background-pill);
	-webkit-border-radius: 3px;
			border-radius: 3px;
	border: 3px solid var(--color-background-pill);
	color: var(--color-text-alt);
	display: inline-block;
	font-size: 12px;

	margin: 0 0.25rem 0 0;
	padding: 0;

	height: -webkit-fit-content;
	height:    -moz-fit-content;
	height: 		fit-content;
	width: -webkit-fit-content;
	width:    -moz-fit-content;
	width: 		   fit-content;
}

.tt-store-purchase--price, .tt-store-purchase--handler {
	-webkit-box-shadow: #00000088 2px 2px 10px;
			box-shadow: #00000088 2px 2px 10px;

	float: left;
	margin-left: 3px;
}

.tt-store-purchase--price {
	-webkit-border-radius: 3px;
			border-radius: 3px;
	border: 0;
	-webkit-box-shadow: inset 0 0 20px 10px var(--color-background-alt);
			box-shadow: inset 0 0 20px 10px var(--color-background-alt);
	color: var(--color-text-alt);
	font-family: sans-serif;
	font-size: 13px;
	text-shadow: 1px 1px 3px var(--color-background-alt);

	padding: 5px 12px 4px;

	height: -webkit-fill-available;
}

.tt-store-purchase--handler {
	height: -webkit-fill-available;
}

.tt-store-purchase--handler a {
	-webkit-transition: background 0.5s ease 0s, -webkit-box-shadow 0.5s ease 0s;
		 -o-transition: background 0.5s ease 0s, box-shadow 0.5s ease 0s;
		 	transition: background 0.5s ease 0s, box-shadow 0.5s ease 0s;

	background: -webkit-gradient(linear, left top, right top, color-stop(5%, var(--channel-color)), color-stop(95%, var(--channel-color-contrast)));
	background: -o-linear-gradient(left, var(--channel-color) 5%, var(--channel-color-contrast) 95%);
	background: linear-gradient(to right, var(--channel-color) 5%, var(--channel-color-contrast) 95%);
	-webkit-border-radius: 3px;
			border-radius: 3px;
	-webkit-box-shadow: #00000022 0 0 20px 10px inset;
			box-shadow: #00000022 0 0 20px 10px inset;
	color: #dddddd;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	line-height: 2;
	text-align: center;
	-webkit-text-decoration: none !important;
			text-decoration: none !important;
	text-shadow: #00000044 1px 1px 2px;
	text-transform: unset;

	padding: 0 11px;

	height: -webkit-fill-available;
}

.is-steam .tt-store-purchase--handler a {
	background: -webkit-gradient(linear, left top, right top, color-stop(5%, #00ccff), color-stop(95%, #3366ff));
	background: -o-linear-gradient(left, #00ccff 5%, #3366ff 95%);
	background: linear-gradient(to right, #00ccff 5%, #3366ff 95%);
}

.is-playstation .tt-store-purchase--handler a {
	background: -webkit-gradient(linear, left top, right top, color-stop(5%, #00ffff), color-stop(95%, #0072ce));
	background: -o-linear-gradient(left, #00ffff 5%, #0072ce 95%);
	background: linear-gradient(to right, #00ffff 5%, #0072ce 95%);
}

.is-xbox .tt-store-purchase--handler a {
	background: -webkit-gradient(linear, left top, right top, color-stop(5%, #44ff44), color-stop(95%, #107c10));
	background: -o-linear-gradient(left, #44ff44 5%, #107c10 95%);
	background: linear-gradient(to right, #44ff44 5%, #107c10 95%);
}

.is-nintendo .tt-store-purchase--handler a {
	background: -webkit-gradient(linear, left top, right top, color-stop(5%, #e60012), color-stop(95%, #ac000d));
	background: -o-linear-gradient(left, #e60012 5%, #ac000d 95%);
	background: linear-gradient(to right, #e60012 5%, #ac000d 95%);
}

.tt-store-purchase--handler a:hover {
	-webkit-box-shadow: #00000088 0 0 20px 10px inset;
			box-shadow: #00000088 0 0 20px 10px inset;
	color: #ffffff;
}

[id^="tt-"][id$="-purchase"] {
	display: none;
}

:is([data-mature-content], [data-version-name], [data-good-match]) {
	max-width: 20rem;
}

:is([data-mature-content], [data-version-name])::before {
	border-radius: 3px;
	border: 0;
	color: var(--color-warn);
	display: inline-block;
	font-weight: bold;

	-webkit-transform: translate(0, -90%);
	   -moz-transform: translate(0, -90%);
	   	-ms-transform: translate(0, -90%);
			transform: translate(0, -90%);
    position: absolute;
	padding: 0 0 0 3px;

	width: -webkit-fit-content;
	width:    -moz-fit-content;
	width: 		   fit-content;
}

[data-mature-content]::before {
	text-transform: uppercase;
}

[data-mature-content]:not([data-mature-content="false"i]):not([data-mature-content=""i]), [data-version-name]:not([data-version-name=""i]) {
	padding-top: 1.5rem;
}

[data-mature-content]:not([data-mature-content="true"i]):not([data-mature-content="false"i]):not([data-mature-content=""i])::before {
	content: attr(data-mature-content);
}

[data-version-name]:not([data-version-name=""i])::before {
	content: attr(data-version-name);
}

[name][data-good-match="false"i]::after {
	content: attr(name);

	color: var(--color-border-overlay-warn);
	display: block;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;

	padding: 0 0 0 3px;

	width: 100%;
}

[data-mature-content="true"i]::before {
	content: "Mature 🔞️";
}

/* Custom details container */
.details {
	background-color: var(--color-background-base);
	-webkit-border-radius: 3px;
			border-radius: 3px;
	border: 1px solid var(--color-twitch-purple);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	   -ms-flex-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	overflow: hidden;

	-webkit-box-align: start;
	   -ms-flex-align: start;
	-webkit-align-items: flex-start;
	        align-items: flex-start;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	        flex-grow: 1;
	-webkit-flex-shrink: 1;
	  -ms-flex-negative: 1;
	    	flex-shrink: 1;
	margin: 0.25rem 0 0 0.5rem;
	z-index: 99;
}

.details > summary::after {
	-webkit-transition: all 0.25s ease 0s;
		 -o-transition: all 0.25s ease 0s;
		 	transition: all 0.25s ease 0s;

	content: "";

	background: var(--color-twitch-purple);
	-webkit-border-radius: 1rem;
			border-radius: 1rem;
	border: 1px solid var(--color-twitch-purple);
	display: inline-block;

	-webkit-transform: translate(-50%);
	   -moz-transform: translate(-50%);
	   	-ms-transform: translate(-50%);
			transform: translate(-50%);
    position: relative;
	left: 50%;
	margin: 0 0 calc((100% - 0.5rem) - 2px);

	height: 0.25rem;
	width: 3rem;
}

.details[open] > summary::after {
	width: 0.25rem;
}

.details > summary {
	background-color: var(--color-background-base);
	-webkit-box-shadow: 0 1px 2px var(--color-twitch-purple);
			box-shadow: 0 1px 2px var(--color-twitch-purple);
	cursor: pointer;
	font-family: Roobert;
	font-size: 1rem;
	font-weight: bold;

	padding: 1rem 0.5rem 1rem 1rem;

	max-height: 7.5vh;
	width: -webkit-fill-available;
    width: 		   -moz-available;
    width: 				  stretch;

	list-style: none;
}

html:not([lang="en"i]) .details > summary {
	font-family: Arial;
	font-weight: bold;
}

.details > summary:hover {
	background-color: var(--color-background-alt);
}

.details > summary[subtitle]::after {
	content: attr(subtitle);

	color: var(--color-text-overlay);
	display: inline-block;
	font-size: 0.8rem;
	font-weight: normal;
}

.details > summary + :last-child {
	padding: 1rem 1rem 0;
}

.details > summary ~ [sect] {
	padding-left: 0.5rem;
}

.details > summary ~ [sect]:not(:first-child) {
	margin-top: 0.5rem;
}

[sect]:not(:last-child) {
	border-bottom: 1px solid var(--color-twitch-purple);
}

.details > summary + * > [opt]:not(:first-child) {
	margin-top: 0.5rem;
}

[opt]:not(:last-child) {
	border-bottom: 1px solid var(--color-twitch-purple-10);
}

.details[open] {
	padding-bottom: 0.5rem;
	z-index: 999;
}

.details[open] summary + * {
	padding-top: 0.5rem;
}

.details :not(label) > h1, .details :not(label) > h2, .details :not(label) > h3, .details :not(label) > h4, .details :not(label) > h5, .details :not(label) > h6 {
	padding-left: 0.5rem;
}

.input {
	-webkit-transition: all 0.1s ease-in 0s;
		 -o-transition: all 0.1s ease-in 0s;
		 	transition: all 0.1s ease-in 0s;

	background-color: var(--color-background-base);
	-webkit-border-radius: 3px;
			border-radius: 3px;
	color: var(--color-text-base);
	display: inline-block;
	font-size: 100%;
	line-height: 1;
	overflow-x: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;

	padding: 1rem;

	height: 1rem;
	resize: none;
	width: 100%;
}

/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_autocomplete */
.autocomplete:focus {
	border: 2px solid var(--color-twitch-purple);
	-moz-outline: none;
		 outline: none;
}

.autocomplete-list {
	-webkit-border-bottom-left-radius: 1rem;
			border-bottom-left-radius: 1rem;
	-webkit-border-bottom-right-radius: 1rem;
			border-bottom-right-radius: 1rem;
	border-bottom: 1px solid var(--color-twitch-purple);
	-webkit-border-image: initial;
	   -moz-border-image: initial;
		 -o-border-image: initial;
	   		border-image: initial;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	overflow: auto;

    position: absolute;
	left: 0;
	right: 0;
	top: 2em;
	z-index: 99999;

	max-height: 50vh;
	width: 100%;
}

.autocomplete-list::after {
	content: attr(matches) " matches";

	background: -o-radial-gradient(50% 100%, circle 15rem, var(--color-twitch-purple), var(--color-background-base)) 100% center no-repeat;
	background: radial-gradient(circle 15rem at 50% 100%, var(--color-twitch-purple), var(--color-background-base)) 100% center no-repeat;
	display: inline-block;
	text-align: center;

    position: sticky;
	bottom: -2px;
	left: 0;
	padding: 1rem 0;
	top: 0;

	height: auto;
	width: 100%;
}

.autocomplete-list[matches="1"]::after {
	content: "1 match" !important;
}

.autocomplete-list:empty::after {
	content: "No matches" !important;
}

.autocomplete-list .active {
	background-color: var(--color-twitch-purple) !important;
}

.autocomplete-list .item {
	background: var(--color-background-base);
	color: var(--color-text-base);
	cursor: pointer;

	padding: 1rem;
}

.autocomplete-list .item:not(:last-child) {
	border-bottom: 1px solid var(--color-twitch-purple);
}

.autocomplete-list .item strong {
	-webkit-text-decoration: underline;
	        text-decoration: underline;
}
