{
    "manifest_version": 3,

    "name": "TTV Tools",
    "description": "Adds extra features to Twitch",

    "version": "5.33.4.10",
    "minimum_chrome_version": "88",
    "homepage_url": "https://github.com/ephellon/twitch-tools",

    "icons": {
        "16": "16.png",
        "32": "32.png",
        "48": "48.png",
        "96": "96.png",
        "128": "128.png",
        "256": "256.png"
    },

    "content_scripts": [
        {
            "matches": [
                "https://clips.twitch.tv/*",
                "http://clips.twitch.tv/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/localforage.js",
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/glyphs.js",
                "core.js",
                "clips.js"
            ]
        },

        {
            "matches": [
                "https://player.twitch.tv/*",
                "http://player.twitch.tv/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/localforage.js",
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/glyphs.js",
                "core.js",
                "player.js"
            ]
        },

        {
            "matches": [
                "https://www.twitch.tv/popout/*",
                "http://www.twitch.tv/popout/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/localforage.js",
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/sortable.js",
                "ext/glyphs.js",
                "ext/irc.js",
                "core.js",
                "chat.js"
            ]
        },

        {
            "matches": [
                "https://www.twitch.tv/*",
                "http://www.twitch.tv/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/localforage.js",
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/sortable.js",
                "ext/glyphs.js",
                "ext/irc.js",
                "core.js",
                "tools.js",
                "chat.js",
                "ext/tracking.js",
                "ext/face.js",
                "ext/eye.js",
                "ext/mouth.js"
            ],
            "css": [
                "core.css",
                "extras.css"
            ]
        }
    ],

	"background": {
		"service_worker": "background.js",
        "type": "module"
	},

    "options_page": "settings.html",
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    },

    "action": {
        "default_icon": {
            "16": "16.png",
            "32": "32.png",
            "48": "48.png",
            "96": "96.png"
        },
        "default_title": "TTV Tools",
        "default_popup": "settings.html?popup=1"
    },

    "host_permissions": [
        "*://player.twitch.tv/*",
        "*://www.twitch.tv/*",
        "*://twitch.tv/*"
    ],

    "permissions": [
        "storage"
    ],

    "web_accessible_resources": [{
        "resources": ["*.png", "*.svg", "aud/*.*", "ext/*.*", "font/*.*", "*.css"],
        "matches": [
            "*://player.twitch.tv/*",
            "*://www.twitch.tv/*",
            "*://twitch.tv/*"
        ],
        "use_dynamic_url": false
    }]
}
