{
    "manifest_version": 2,

    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "default_locale": "en",

    "version": "4.19",
    "minimum_chrome_version": "85",
    "homepage_url": "https://github.com/ephellon/twitch-tools",

    "icons": {
        "16": "16.g.png",
        "32": "32.g.png",
        "48": "48.g.png",
        "96": "96.g.png",
        "128": "128.g.png",
        "256": "256.g.png"
    },

    "content_scripts": [
        {
            "matches": [
                "https://player.twitch.tv/*",
                "http://player.twitch.tv/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/glyphs.js",
                "core.js",
                "player.js"
            ]
        },

        {
            "matches": [
                "https://www.twitch.tv/popout/*",
                "http://www.twitch.tv/popout/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/sortable.js",
                "ext/glyphs.js",
                "core.js",
                "chat.js"
            ]
        },

        {
            "matches": [
                "https://www.twitch.tv/*",
                "http://www.twitch.tv/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/sortable.js",
                "ext/glyphs.js",
                "core.js",
                "tools.js",
                "chat.js"
            ],
            "css": [
                "core.css",
                "extras.css"
            ]
        }
    ],

	"background": {
		"scripts": ["ext/polyfill.js", "background.js"],
		"persistent": false
	},

    "options_page": "settings.html",
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_icon": {
            "16": "16.g.png",
            "32": "32.g.png",
            "48": "48.g.png",
            "96": "96.g.png"
        },
        "default_title": "TTV Tools",
        "default_popup": "settings.html?popup=1"
    },

    "permissions": [
        "*://player.twitch.tv/*",
        "*://www.twitch.tv/*",
        "*://twitch.tv/*",

        "storage"
    ],

    "web_accessible_resources": ["*.png", "aud/*.*"]
}
