{
    "manifest_version": 2,

    "name": "Twitch Tools",
    "description": "A set of useful and customizable tools for Twitch",
    "version": "2.10.1.1",
    "minimum_chrome_version": "85",
    "homepage_url": "https://github.com/ephellon/twitch-tools",

    "icons": {
        "16": "16.g.png",
        "32": "32.g.png",
        "48": "48.g.png",
        "96": "96.g.png",
        "128": "128.g.png",
        "256": "256.g.png"
    },

    "content_scripts": [
        {
            "matches": [
                "https://www.twitch.tv/*",
                "http://www.twitch.tv/*"
            ],

            "all_frames": true,
            "run_at": "document_end",
            "js": [
                "ext/polyfill.js",
                "ext/resemble.js",
                "ext/sortable.js",
                "ext/glyphs.js",
                "tools.js"
            ]
        }
    ],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

    "options_page": "settings.html",
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    },

    "browser_action": {
        "default_icon": {
            "16": "16.g.png",
            "32": "32.g.png",
            "48": "48.g.png",
            "96": "96.g.png"
        },
        "default_title": "Twitch Tools",
        "default_popup": "settings.html?popup=1"
    },

    "permissions": [
        "*://www.twitch.tv/*",
        "*://twitch.tv/*",

        "storage"
    ],

    "web_accessible_resources": ["*.png", "aud/*.mp3", "aud/*.ogg"]
}
