<!DOCTYPE html>
<html><!-- /settings.html
        _____      _   _   _                   _     _             _
       / ____|    | | | | (_)                 | |   | |           | |
      | (___   ___| |_| |_ _ _ __   __ _ ___  | |__ | |_ _ __ ___ | |
       \___ \ / _ \ __| __| | '_ \ / _` / __| | '_ \| __| '_ ` _ \| |
       ____) |  __/ |_| |_| | | | | (_| \__ \_| | | | |_| | | | | | |
      |_____/ \___|\__|\__|_|_| |_|\__, |___(_)_| |_|\__|_| |_| |_|_|
                                    __/ |
                                   |___/
    -->
    <head>
        <title>Twitch Tools &mdash; Settings</title>

        <link rel="icon" href="favicon.png">

        <style>
            :root {
                /* Colors */
                --background-dark: #0e0e0f;
                --background-dark-lighter: #18181b;
                --background-dark-lighter-highlighted: #222;
                --text-dark: #fff;
                --border-dark: #fff1;

                --background-light: #f1f1f0;
                --background-light-darker: #e8e8e5;
                --background-light-darker-highlighted: #ddd;
                --text-light: #000;
                --border-light: #0001;

                --black: #000;
                --black-highlighted: #222;

                --blue: #00e6cb;
                --blue-highlighted: #00ad96;

                --green: #22fa7c;
                --green-dark: #00c85a;
                --green-highlighted: #70ffa9;

                --grey: #fff3;
                --grey-highlighted: #fff4;
                --gray: var(--grey);
                --gray-highlighted: var(--grey-highlighted);

                --purple: #9147ff;
                --purple-highlighted: #a970ff;

                --red: #bb1411;
                --red-highlighted: #391916;
                --live-red: #e91916;

                --white: #fff;
                --white-faded: #fff8;
                --white-highlighted: #eee;

                /* Fonts */
                --code-font: "System, Monospace, Menlo, Arial", Consolas, "Liberation Mono", Menlo, Courier, monospace;
                --live-font: Roobert, Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            *::-webkit-scrollbar {
        		width: 6px;
        		background-color: #CCC;
        	}

        	*::-webkit-scrollbar:horizontal {
        		height: 6px;
        	}

        	*::-webkit-scrollbar-track {
                background-color: var(--background-dark);
        		border: 1px #0000 solid;
        		-webkit-box-shadow: 0 0 6px #0000 inset;
        	}

        	*::-webkit-scrollbar-thumb {
        		background-color: #1F1F23;
        		border: 1px solid #EFEFEF20;
        		border-radius: 7px;
        	}

        	*::-webkit-scrollbar-thumb:hover {
        		background-color: #1F1F23;
        		border: 1px solid #EFEFEF40;
        	}

        	*::-webkit-scrollbar-thumb:active {
        		background-color: #1F1F23;
        		border: 1px solid #EFEFEF40;
        	}

            * {
                box-sizing: border-box;
                outline: none;

                border: 0;
                margin: 0;
                padding: 0;
            }

            html, body {
                background: var(--background-dark);
                color: var(--text-dark);
                font-family: Roobert, Helvetica, Arial, sans-serif;
                font-size: 1rem;

                overflow: hidden auto;

                border: 0;
                padding: 1rem;

                min-height: 400px;
                min-width: 400px;
                height: 100%;
                width: 100%;
            }

            .live {
                background-color: var(--live-red);
                border: 2px solid var(--background-dark);
                border-radius: .5rem;
                color: var(--white);
                display: inline-block;
                font-family: var(--live-font);
                font-size: 80%;
                text-align: center;
                text-transform: uppercase;

                padding: .1rem .3rem;
            }

            header {
                font-weight: bold;
                font-size: 125%;
            }

            article {
                background-color: var(--background-dark-lighter);
                border: 1px solid var(--border-dark);
                border-radius: .25rem;

                margin: 2rem 0 4rem;
            }

            section {
                font-size: .8rem;

                display: flex;
                flex-wrap: nowrap;

                padding: 2rem;

                width: 100%;
            }

            section:not(:last-child) {
                border-bottom: 1px solid var(--border-dark);
            }

            .title {
                font-weight: bold;

                flex-grow: 0;

                padding-right: 2rem;

                height: 3rem;
                width: 13rem;
            }

            .summary {
                /* display: flex; */
                /* flex-grow: 1; */

                height: 4rem;
                width: 100%;
            }

            .summary p {
                margin-left: .5rem;
                margin-top: .25rem;
            }

            .summary ul, .summary ol {
                margin-left: 1.5rem;
                margin-top: .25rem;
            }

            .radio {
                display: block;
                flex-direction: column;

                position: relative;
                vertical-align: baseline;

                line-height: 2rem;

                transform: scale(.95);
            }

            .radio > input {
                border: none;
                clip: rect(0 0 0 0);
                color: var(--text-dark);
                opacity: 0;

                overflow: hidden;

                margin: -.1rem;
                position: absolute;

                height: .1rem;
                width: .1rem;
            }

            .radio > label {
                /* background-color: var(--grey); */
                /* border-radius: 1rem / 50%; */
                cursor: pointer;
                display: inline-block;

                position: relative;

                padding: 0 0 0 1.6rem;

                transition: background-color .1s ease;
            }

            .radio > label:before {
                background-clip: padding-box;
                border: 2px solid var(--white);
                border-radius: 50%;
                box-sizing: border-box;
                content: '';

                transform: translate3d(-50%, -50%, 0) rotate(-45deg);
                transition:
                    box-shadow .1s ease-in,
                    background .1s ease-in;

                position: absolute;
                left: 0;
                top: 50%;

                height: 1.6rem;
                width: 1.6rem;
            }

            .radio > input:checked + label:before {
                border-color: var(--purple) !important;
            }

            .radio > label:after {
                background-color: var(--background-dark-lighter);
                border-radius: 50%;
                content: '';
                display: block;

                position: absolute;
                left: -0.4rem;
                top: 50%;

                transition: background .1s ease;
                transform: translate3d(0,-50%,0);

                height: .8rem;
                width: .8rem;
            }

            .radio > input:checked + label:after {
                background-color: var(--purple);
            }

            h1 {font-size: 200%}
            h2 {font-size: 150%}
            h3 {font-size: 125%}
            h4 {font-size: 75%}
            h5 {font-size: 50%}
            h6 {font-size: 25%}

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal !important;

                line-height: 1.25 !important;
            }

            button, input[type="button"] {
                align-items: center;
                display: inline-block;
                justify-content: center;

                background-color: var(--purple);
                border-radius: 3px;
                color: var(--text-dark);
                cursor: pointer;
                font-weight: bold;

                transition: background-color .1s ease;

                overflow: hidden;

                margin: 5px 10px;
                padding: 10px;

                vertical-align: middle;
            }

            button.remove, input[type="button"].remove {
                background-color: var(--red);
            }

            button:hover, input[type="button"]:hover {
                background-color: var(--purple-highlighted);
            }

            button.remove:hover, input[type="button"].remove:hover {
                background-color: var(--red-highlighted);
            }

            code, [code], [type^="code"i] {
                background: #222;
                border-radius: 3px;
                box-shadow: none;
                box-sizing: border-box;
                font-family: var(--code-font) !important;
                font-size: 75% !important;
                line-height: 1 !important;
                white-space: pre;

                margin: 0;
                padding: .2em .4em;
            }

            .toggle {
                display: inline-block;
                flex-direction: column;

                position: relative;
                vertical-align: baseline;

                line-height: 2rem;

                transform: scale(.75);
            }

            .toggle > input {
                opacity: 0;

                position: absolute;
            }

            .toggle > input:checked + label {
                background-color: var(--purple) !important;
            }

            .toggle > label {
                background-color: var(--grey);
                border-radius: 1rem / 50%;
                box-shadow:
                    0 1px 2px #0003,
                    0 0 2px #0002;
                cursor: pointer;
                display: inline-block;

                transition: background-color .1s ease;

                order: 0;
                position: relative;
                vertical-align: bottom;

                height: 2rem;
                width: 3.5rem;
            }

            .toggle > label:before {
                border-bottom: 2px solid var(--text-dark);
                border-left: 2px solid var(--text-dark);
                content: '';
                display: block;

                transform: translate3d(-50%, -50%, 0) rotate(-45deg);

                position: absolute;
                left: 1rem;
                top: .9rem;

                height: .3rem;
                width: .7rem;
            }

            .toggle > input:checked + label:after {
                left: calc(100% - 1.8rem);
                top: .2rem;
            }

            .toggle > label:after {
                background-color: var(--white);
                border-radius: 100%;
                content: '';
                display: block;

                transition: left .1s ease;

                position: absolute;
                bottom: .2rem;
                left: .2rem;
                top: .2rem;

                width: 1.6rem;
            }

            textarea, input[type="text"i], input[type="number"i] {
                appearance: none;
                background-clip: padding-box;
                background-color: var(--grey);
                border: 2px solid var(--grey);
                border-radius: 3px;
                color: var(--white);
                display: block;
                font-size: 100%;
                line-height: 1;
                text-overflow: ellipsis;

                transition:
                    box-shadow .1s ease-in,
                    border .1s ease-in,
                    background-color .1s ease-in;

                overflow-x: hidden;
                resize: none;

                padding: 1rem 6.5rem 1rem 1rem;

                height: 1rem;
                width: 100%;
            }

            textarea:focus, input[type="text"i]:focus, input[type="number"i]:focus {
                background-color: var(--black);
                border-color: var(--purple);

                outline: none;
            }

            textarea::placeholder, input::placeholder, textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
                font-family: var(--code-font);
                font-size: 100%;
            }

            input[type="number"i] {
                display: inline;
                text-align: center;

                padding: .5rem;

                height: 2rem;
                width: 5rem;
            }

            input[type="number"]::-webkit-inner-spin-button {
                display: none;
                /* background: var(--grey);
                border: 1px solid var(--grey);
                border-radius: 1rem;
                display: inline-block;
                opacity: 1;

                padding: 0;

                height: 1.5rem;
                width: 1rem; */
            }

            /* Glyphs */
            /* Images - [type="span"i] */
            [type="glyph"i] {
                vertical-align: middle;
            }

            /* Glyphs - [span] */
            [glyph] {
                padding: .1rem;

                /* vertical-align: super; */

                height: 1.5rem;
                width: 1.5rem;
            }

            [glyph][x-small] {
                height: .5rem;
                width: .5rem;
            }

            [glyph][small] {
                height: 1rem;
                width: 1rem;
            }

            [glyph][large] {
                height: 2rem;
                width: 2rem;
            }

            [glyph][x-large] {
                height: 3rem;
                width: 3rem;
            }

            [glyph][xx-large] {
                height: 4rem;
                width: 4rem;
            }

            [glyph][xxx-large] {
                height: 5rem;
                width: 5rem;
            }

            /* Colors & Positions */
            [left] { float: left }
            [right] { float: right }

            [black], [black] svg {
                color: var(--black)!important;
                fill: var(--black)!important;
            }

            [blue], [blue] svg {
                color: var(--blue)!important;
                fill: var(--blue)!important;
            }

            [green], [green] svg {
                color: var(--green)!important;
                fill: var(--green)!important;
            }

            [grey], [grey] svg, [gray], [gray] svg {
                color: var(--grey)!important;
                fill: var(--grey)!important;
            }

            [purple], [purple] svg {
                color: var(--purple)!important;
                fill: var(--purple)!important;
            }

            [red], [red] svg {
                color: var(--red)!important;
                fill: var(--red)!important;
            }

            [white], [white] svg {
                color: var(--white)!important;
                fill: var(--white)!important;
            }

            /* Et Al */
            #filter_rules {
                height: 3rem;
                overflow: auto;
            }

            /* Save button(s) */
            #save {
                background-color: var(--green);
                display: block;

                position: absolute;
                right: 1rem;
                top: 1rem;

                height: 2.5rem;
                width: 6rem;

                transition: background-color .5s;
            }

            #save:before {
                content: 'Save';
            }

            #save:hover {
                background-color: var(--green-highlighted);
            }

            #save.spin {
                background-color: var(--green-dark) !important;
            }

            /* Version button */
            #version {
                text-align:right;

                opacity: .5;

                position: absolute;
                bottom: 0;
                right: 2.5rem;

                width: 100%;
            }

            #version[version]:after {
                content: 'v' attr(version);
            }

            /* Mini-display */
            body.popup {
                padding-bottom: 2rem;
            }

            .popup .radio, .popup .toggle {
                line-height: 1rem;
            }

            .popup input[type="number"] {
                height: 1rem;
                width: 3rem;
            }

            .popup #filter_rules {
                height: 9rem;
            }

            .popup #save {
                border-radius: 100%;

                padding: 1.5rem;

                bottom: 1rem;
                left: unset;
                right: 1rem;
                top: unset;

                height: 2.5rem;
                width: 2.5rem;
            }

            .popup #save:before {
                border-bottom: 3px solid var(--text-dark);
                border-left: 3px solid var(--text-dark);
                content: '';
                display: block;

                transform: translate3d(-50%, -50%, 0) rotate(-45deg);

                position: absolute;
                left: 1.5rem;
                top: 1.4rem;

                height: .4rem;
                width: 1rem;
            }
        </style>
    </head>
    <body>

        <header>Automation</header>

        <article>
            <section>
                <div class="title"><span small glyph="channelpoints"></span> Claim Bonuses</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="auto_claim_bonuses" type="checkbox" checked/>
                        <label for="auto_claim_bonuses"></label>
                    </div>
                    <p>
                        When the Bonus Channel Points button (<span small blue glyph="bonuschannelpoints"></span>) appears, click it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="favorite"></span> First in Line</div>
                <div class="summary">
                    <div class="radio">
                        <input id="first_in_line_none" type="radio" name="first-in-line" checked/>
                        <label for="first_in_line_none">Do not go to any channels automatically.</label>
                    </div>

                    <div class="radio">
                        <input id="first_in_line" type="radio" name="first-in-line"/>
                        <label for="first_in_line">When you receive a notification for a channel going live, go to its stream after <span><input id="first_in_line_time_minutes" type="number" value="5" min="0" step="5"/></span> <b>minutes</b>.</label>
                    </div>

                    <div class="radio">
                        <input id="first_in_line_plus" type="radio" name="first-in-line"/>
                        <label for="first_in_line_plus">When a channel appears in your Followed Channels, go to its stream after <span><input id="first_in_line_plus_time_minutes" type="number" value="5" min="0" step="5"/></span> <b>minutes</b>.</label>
                    </div>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="favorite"></span> Follows</div>
                <div class="summary">
                    <div class="radio">
                        <input id="auto_follow_none" type="radio" name="auto-follow" checked/>
                        <label for="auto_follow_none">Do not follow any channels automatically.</label>
                    </div>

                    <div class="radio">
                        <input id="auto_follow_raids" type="radio" name="auto-follow"/>
                        <label for="auto_follow_raids">When participating in a raid, follow the channel being raided.</label>
                    </div>

                    <div class="radio">
                        <input id="auto_follow_time" type="radio" name="auto-follow"/>
                        <label for="auto_follow_time">After watching <span><input id="auto_follow_time_minutes" type="number" value="60" min="0" step="5"/></span> minutes of content, follow the channel.</label>
                    </div>

                    <div class="radio">
                        <input id="auto_follow_all" type="radio" name="auto-follow"/>
                        <label for="auto_follow_all">Follow all channels automatically.</label>
                    </div>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Kill Extensions</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="kill_extensions" type="checkbox"/>
                        <label for="kill_extensions"></label>
                    </div>
                    <p>
                        Do not allow Twitch&trade; extensions to run.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Prevent Hosting</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="prevent_hosting" type="checkbox"/>
                        <label for="prevent_hosting"></label>
                    </div>
                    <p>
                        When a channel begins hosting, go to a different channel in your Followed Channels.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Prevent Raiding</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="prevent_raiding" type="checkbox"/>
                        <label for="prevent_raiding"></label>
                    </div>
                    <p>
                        When a raid begins, go to a different channel in your Followed Channels.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Stay Live</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="stay_live" type="checkbox" checked/>
                        <label for="stay_live"></label>
                    </div>
                    <p>
                        When the current stream ends, go to a different channel under your Followed Channels.
                    </p>
                </div>
            </section>
        </article>

        <header>Chat &amp; Messaging</header>

        <article>
            <section>
                <div class="title"><span small glyph="emotes"></span> Convert emotes</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="convert_emotes" type="checkbox"/>
                        <label for="convert_emotes"></label>
                    </div>
                    <p>
                        When presented with emote-based-text, convert the text into the corresponding emote (without requiring a subscription).
                    </p>
                    <p>
                        This only works for the current stream you are viewing.
                    </p>
                    <p>
                        This does <b>not</b> save/unlock the emote.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="mod"></span> Filter messages</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="filter_messages" type="checkbox" checked/>
                        <label for="filter_messages"></label>
                    </div>
                    <p>
                        Remove the following messages/rules across all channels.
                    </p>
                    <p>
                        <input id="filter_rules-input" type="text" value="" title="Case insensitive" placeholder="word &#8703; WORD | @user &#8703; @USER"/>
                    </p>
                    <p><div id="filter_rules"></div></p>
                    <ul>
                        <li>These words/phrases will hide a message (comma seperated list)</li>
                        <li>Use <code blue><i>text</i></code> to hide messages containing <b blue>text</b></li>
                        <li>Use <code purple>:<i>emote</i>:</code> to hide messages with containing <b purple>emote</b></li>
                        <li>Use <code purple>@<i>username</i></code> to hide messages from <b purple>username</b></li>
                        <li>Use <code purple>/<i>channel</i> <i blue>text</i></code> to hide messages containing <b blue>text</b> on <b purple>channel</b></li>
                        <li>Use <code green>[^\/*+?$]</code> to hide messages based upon a pattern</li>
                        <li>You can also filter users/emotes by clicking <span small red glyph="trash"></span> from their profile</li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="checkmark"></span> Highlight mentions</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="highlight_mentions" type="checkbox" checked/>
                        <label for="highlight_mentions"></label>
                    </div>
                    <p>
                        When someone mentions you (<code purple>@<i>username</i></code>), make the message stand out by highlighting it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="checkmark"></span> Show pop-ups</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="highlight_mentions_popup" type="checkbox" checked/>
                        <label for="highlight_mentions_popup"></label>
                    </div>
                    <p>
                        When someone mentions you (<code purple>@<i>username</i></code>), make the message stand out by showing a pop-up.
                    </p>
                </div>
            </section>
        </article>

        <header>Currencies</header>

        <article>
            <section>
                <div class="title"><span small glyph="bits"></span> Convert Bits</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="convert_bits" type="checkbox" checked/>
                        <label for="convert_bits"></label>
                    </div>
                    <p>
                        When presented with Bits (<img src="bits.gif" alt="Bits" height="20" width="20" type="glyph"/>), show the true <b>USD</b> amount they represent.
                    </p>
                </div>
            </section>
        </article>

        <header>Video Recovery</header>

        <article>
            <section>
                <div class="title"><span small glyph="play"></span> Recover Ads</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_ads" type="checkbox"/>
                        <label for="recover_ads"></label>
                    </div>
                    <p>
                        When an advertisement fails to play ("freezes"), attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Stream</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_stream" type="checkbox"/>
                        <label for="recover_stream"></label>
                    </div>
                    <p>
                        When the stream fails to play ("freezes"), attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Video</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_video" type="checkbox" checked/>
                        <label for="recover_video"></label>
                    </div>
                    <p>
                        When the video fails to download (black screen), reload the webpage.
                    </p>
                </div>
            </section>
        </article>

        <button id="save" class="ripple"></button>

        <script src="settings.js"></script>
        <style>
        /* CSS needs to be here so that `height:100%` and `width:100%` can render properly */
        .ripple:after {
            content: ' ';

            background-color: #fff4;
            border-radius: inherit;
            display: none;

            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
        }

        .ripple:hover:after, .ripple.animate:after {
            display: block !important;

            -webkit-transform: scale(0);
               -moz-transform: scale(0);
                 -o-transform: scale(0);
                    transform: scale(0);

            -webkit-animation: ripple .5s linear;
               -moz-animation: ripple .5s linear;
                 -o-animation: ripple .5s linear;
                    animation: ripple .5s linear;
        }

        @keyframes ripple {
            100% {
                opacity: 0;

                -webkit-transform: scale(2.5);
                   -moz-transform: scale(2.5);
                     -o-transform: scale(2.5);
                        transform: scale(2.5);
            }
        }

        .spin:before {
            content: ' ' !important;

            background-color: #0000;
            border: 2px solid var(--white-faded) !important;
            border-left-color: var(--white) !important;
            border-radius: 50% !important;

            height: 1.2rem !important;
            width: 1.2rem !important;

            position: absolute;
            left: calc(50% - .725rem) !important;
            top: calc(50% - .725rem) !important;
            z-index: 9;

            -webkit-animation: spin 1s linear infinite;
               -moz-animation: spin 1s linear infinite;
                 -o-animation: spin 1s linear infinite;
                    animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                   -moz-transform: rotate(0);
                     -o-transform: rotate(0);
                        transform: rotate(0);
            } 100% {
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
        </style>
    </body>
</html>
