<!DOCTYPE html>
<html>
    <!-- /settings.html
        _____      _   _   _                   _     _             _
       / ____|    | | | | (_)                 | |   | |           | |
      | (___   ___| |_| |_ _ _ __   __ _ ___  | |__ | |_ _ __ ___ | |
       \___ \ / _ \ __| __| | '_ \ / _` / __| | '_ \| __| '_ ` _ \| |
       ____) |  __/ |_| |_| | | | | (_| \__ \_| | | | |_| | | | | | |
      |_____/ \___|\__|\__|_|_| |_|\__, |___(_)_| |_|\__|_| |_| |_|_|
                                    __/ |
                                   |___/
    -->
    <head>
        <title>Twitch Tools &mdash; Settings</title>

        <link rel="icon" href="favicon.png"/>
        <link rel="stylesheet" href="settings.css"/>
    </head>
    <body>

        <header>Automation</header>
        <article>
            <section>
                <div class="title"><span small glyph="eye"></span>Away Mode</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="away_mode" type="checkbox" checked/>
                        <label for="away_mode"></label>
                    </div>
                    <p>
                        Toggle between low (not watching) and auto (watching) quality.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="channelpoints"></span> Claim Bonuses</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="auto_claim_bonuses" type="checkbox" checked/>
                        <label for="auto_claim_bonuses"></label>
                    </div>
                    <p>
                        When the Bonus Channel Points button (<span small blue glyph="bonuschannelpoints"></span>) appears, click it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="favorite"></span> First in Line</div>
                <div class="summary">
                    <div class="radio">
                        <input id="first_in_line_none" type="radio" name="first-in-line" checked/>
                        <label for="first_in_line_none">Do not go to any channels automatically.</label>
                    </div>

                    <div class="radio">
                        <input id="first_in_line" type="radio" name="first-in-line"/>
                        <label for="first_in_line">When you receive a notification for a channel going live, go to its stream after <span><input id="first_in_line_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b>.</label>
                    </div>

                    <div class="radio">
                        <input id="first_in_line_plus" type="radio" name="first-in-line"/>
                        <label for="first_in_line_plus">When a channel appears in your Followed Channels, go to its stream after <span><input id="first_in_line_plus_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b>.</label>
                    </div>

                    <div class="radio">
                        <input id="first_in_line_all" type="radio" name="first-in-line"/>
                        <label for="first_in_line_all">Go to all streams automatically after <span><input id="first_in_line_all_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b>.</label>
                    </div>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="favorite"></span> Follows</div>
                <div class="summary">
                    <div class="radio">
                        <input id="auto_follow_none" type="radio" name="auto-follow" checked/>
                        <label for="auto_follow_none">Do not follow any channels automatically.</label>
                    </div>

                    <div class="radio">
                        <input id="auto_follow_raids" type="radio" name="auto-follow"/>
                        <label for="auto_follow_raids">When participating in a raid, follow the channel being raided.</label>
                    </div>

                    <div class="radio">
                        <input id="auto_follow_time" type="radio" name="auto-follow"/>
                        <label for="auto_follow_time">After watching <span><input id="auto_follow_time_minutes" type="number" value="15" min="0" step="5"/></span> minutes of content, follow the channel.</label>
                    </div>

                    <div class="radio">
                        <input id="auto_follow_all" type="radio" name="auto-follow"/>
                        <label for="auto_follow_all">Follow all channels automatically.</label>
                    </div>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Kill Extensions</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="kill_extensions" type="checkbox"/>
                        <label for="kill_extensions"></label>
                    </div>
                    <p>
                        Do not allow Twitch&trade; extensions to display.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Prevent Hosting</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="prevent_hosting" type="checkbox"/>
                        <label for="prevent_hosting"></label>
                    </div>
                    <p>
                        When a channel begins hosting, go to a different channel in your Followed Channels.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Prevent Raiding</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="prevent_raiding" type="checkbox"/>
                        <label for="prevent_raiding"></label>
                    </div>
                    <p>
                        When a raid begins, go to a different channel in your Followed Channels.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Stay Live</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="stay_live" type="checkbox" checked/>
                        <label for="stay_live"></label>
                    </div>
                    <p>
                        When the current stream ends, go to a different channel under your Followed Channels.
                    </p>
                </div>
            </section>
        </article>

        <header>Chat &amp; Messaging</header>
        <article>
            <section>
                <div class="title"><span small glyph="emotes"></span> Convert emotes</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="convert_emotes" type="checkbox"/>
                        <label for="convert_emotes"></label>
                    </div>
                    <p>
                        When presented with emote-based-text, convert the text into the corresponding emote (without requiring a subscription).
                    </p>
                    <p>
                        This only works for the current stream you are viewing.
                    </p>
                    <p>
                        This does <b>not</b> save/unlock the emote.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="mod"></span> Filter messages</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="filter_messages" type="checkbox" checked/>
                        <label for="filter_messages"></label>
                    </div>
                    <p>
                        Remove the following messages/rules across all channels.
                    </p>
                    <p>
                        <input id="filter_rules-input" type="text" value="" left-tooltip="Case insensitive" placeholder="word &#8703; WORD | @user &#8703; @USER"/>
                    </p>
                    <p><div id="filter_rules"></div></p>
                    <ul>
                        <li>These words/phrases will hide a message (comma seperated list)</li>
                        <li>Use <code blue><i>text</i></code> to hide messages containing <b blue>text</b></li>
                        <li>Use <code purple>:<i>emote</i>:</code> to hide messages with containing <b purple>emote</b></li>
                        <li>Use <code purple>@<i>username</i></code> to hide messages from <b purple>username</b></li>
                        <li>Use <code purple>/<i>channel</i> <i blue>text</i></code> to hide messages containing <b blue>text</b> on <b purple>channel</b></li>
                        <li>Use <code green>[^\/*+?$]</code> to hide messages based upon a pattern</li>
                        <li>You can also filter users/emotes by clicking <span small red glyph="trash"></span> from their profile</li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="checkmark"></span> Highlight mentions</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="highlight_mentions" type="checkbox" checked/>
                        <label for="highlight_mentions"></label>
                    </div>
                    <p>
                        When someone mentions you (<code purple>@<i>username</i></code>), make the message stand out by highlighting it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="checkmark"></span> Show pop-ups</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="highlight_mentions_popup" type="checkbox" checked/>
                        <label for="highlight_mentions_popup"></label>
                    </div>
                    <p>
                        When someone mentions you (<code purple>@<i>username</i></code>), make the message stand out by showing a pop-up.
                    </p>
                </div>
            </section>
        </article>

        <header>Currencies</header>
        <article>
            <section>
                <div class="title"><span small glyph="bits"></span> Convert Bits</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="convert_bits" type="checkbox" checked/>
                        <label for="convert_bits"></label>
                    </div>
                    <p>
                        When presented with Bits (<img src="bits.gif" alt="Bits" height="20" width="20" type="glyph"/>), show the true <b>USD</b> amount they represent.
                    </p>
                </div>
            </section>
        </article>

        <header>Video Recovery</header>
        <article>
            <section>
                <div class="title"><span small glyph="play"></span> Recover Ads</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_ads" type="checkbox"/>
                        <label for="recover_ads"></label>
                    </div>
                    <p>
                        When an advertisement fails to play ("freezes"), attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Stream</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_stream" type="checkbox"/>
                        <label for="recover_stream"></label>
                    </div>
                    <p>
                        When the stream fails to play ("freezes"), attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Video</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_video" type="checkbox" checked/>
                        <label for="recover_video"></label>
                    </div>
                    <p>
                        When the video fails to download (black screen), reload the webpage.
                    </p>
                </div>
            </section>
        </article>

        <header>Developer Mode <span glyph="help" right-tooltip="These are advanced features and should be used carefully"></span></header>
        <article danger>
            <section>
                <div class="title"><span small glyph="stats"></span> Display Console Messages</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="developer_mode" type="checkbox"/>
                        <label for="developer_mode"></label>
                    </div>
                    <p>
                        Allow the extension to display messages in the console.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="stats"></span> Experimental Features</div>
                <div class="summary">
                    <div class="toggle danger" right-tooltip="May cause data loss">
                        <input id="experimental_mode" type="checkbox"/>
                        <label for="experimental_mode"></label>
                    </div>
                    <p>
                        Allow the extension to display &amp; use experimental features.
                    </p>
                </div>
            </section>

            <section hide-on="show-defaults">
                <div class="title"><span small glyph="help"></span> Show Default Values</div>
                <div class="summary">
                    <div>
                        <a href="?show-defaults=true">
                            <button>Show</button>
                        </a>
                    </div>
                    <p>
                        Show the default values.
                    </p>
                </div>
            </section>
        </article>

        <button id="save" class="ripple"></button>

        <script src="settings.js"></script>
        <style>
        /* CSS needs to be here so that `height:100%` and `width:100%` can render properly */
        .ripple:after {
            content: ' ';

            background-color: #fff4;
            border-radius: inherit;
            display: none;

            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
        }

        .ripple:hover:after, .ripple.animate:after {
            display: block !important;

            -webkit-transform: scale(0);
               -moz-transform: scale(0);
                 -o-transform: scale(0);
                    transform: scale(0);

            -webkit-animation: ripple .5s linear;
               -moz-animation: ripple .5s linear;
                 -o-animation: ripple .5s linear;
                    animation: ripple .5s linear;
        }

        @keyframes ripple {
            100% {
                opacity: 0;

                -webkit-transform: scale(2.5);
                   -moz-transform: scale(2.5);
                     -o-transform: scale(2.5);
                        transform: scale(2.5);
            }
        }

        .spin:before {
            content: ' ' !important;

            background-color: #0000;
            border: 2px solid var(--white-faded) !important;
            border-left-color: var(--white) !important;
            border-radius: 50% !important;

            height: 1.2rem !important;
            width: 1.2rem !important;

            position: absolute;
            left: calc(50% - .725rem) !important;
            top: calc(50% - .725rem) !important;
            z-index: 9;

            -webkit-animation: spin 1s linear infinite;
               -moz-animation: spin 1s linear infinite;
                 -o-animation: spin 1s linear infinite;
                    animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                   -moz-transform: rotate(0);
                     -o-transform: rotate(0);
                        transform: rotate(0);
            } 100% {
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
        </style>
    </body>
</html>
