<!DOCTYPE html>
<html>
    <!-- /settings.html
    #     _____      _   _   _                   _     _             _
    #    / ____|    | | | | (_)                 | |   | |           | |
    #   | (___   ___| |_| |_ _ _ __   __ _ ___  | |__ | |_ _ __ ___ | |
    #    \___ \ / _ \ __| __| | '_ \ / _` / __| | '_ \| __| '_ ` _ \| |
    #    ____) |  __/ |_| |_| | | | | (_| \__ \_| | | | |_| | | | | | |
    #   |_____/ \___|\__|\__|_|_| |_|\__, |___(_)_| |_|\__|_| |_| |_|_|
    #                                 __/ |
    #                                |___/
    -->
    <head>
        <title>Twitch Tools &mdash; Settings</title>

        <link rel="icon" href="favicon.png"/>
        <link rel="stylesheet" href="settings.css"/>
    </head>
    <body>

        <!-- Automation
        #                  _                        _   _
        #       /\        | |                      | | (_)
        #      /  \  _   _| |_ ___  _ __ ___   __ _| |_ _  ___  _ __
        #     / /\ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \
        #    / ____ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |
        #   /_/    \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|
        #
        #
        -->
        <header>Automation</header>
        <article>
            <section>
                <div class="title"><span small glyph="mod"></span> Auto-Join</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="auto_accept_mature" type="checkbox"/>
                        <label for="auto_accept_mature"></label>
                    </div>
                    <p>
                        When presented with a warning that the stream is intended for <b warning-text>mature audiences</b>, proceed automatically.
                    </p>
                    <p>
                        This will also join <a href="https://help.twitch.tv/s/article/watch-parties" top-tooltip="Watch Parties">Watch Parties</a> automatically.
                    </p>
                </div>
            </section>

            <!-- [[Auto-Pause]] -->

            <section>
                <div class="title"><span small glyph="eye"></span>Away Mode</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="away_mode" type="checkbox" checked/>
                        <label for="away_mode"></label>
                    </div>
                    <p>
                        Adds a button to toggle between low and auto video quality.
                    </p>
                    <p>
                        <code>Alt + A</code> can be used as well.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="channelpoints"></span> Claim Bonuses</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="auto_claim_bonuses" type="checkbox" checked/>
                        <label for="auto_claim_bonuses"></label>
                    </div>
                    <p>
                        When the <a href="https://help.twitch.tv/s/article/channel-points-guide" top-tooltip="Bonus Channel Points"><button style="background-color:var(--blue)!important"><span small black glyph="bonuschannelpoints"></span></button></a> button appears, click it automatically.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="favorite"></span> First in Line</div>
                <div class="summary">
                    <p>
                        When a channel goes live, head to its stream automatically.
                    </p>

                    <details>
                        <summary subtitle="Adjust settings for First in Line">Options</summary>
                        <div>
                            <div class="radio">
                                <input id="first_in_line_none" type="radio" name="first-in-line" checked/>
                                <label for="first_in_line_none">Do not ues this feature.</label>
                            </div>

                            <div class="radio">
                                <input id="first_in_line" type="radio" name="first-in-line"/>
                                <label for="first_in_line">When you receive a notification for a channel going live, go to its stream after <span><input id="first_in_line_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b>.</label>
                            </div>

                            <div class="radio">
                                <input id="first_in_line_plus" type="radio" name="first-in-line"/>
                                <label for="first_in_line_plus">When a channel appears in your Followed Channels, go to its stream after <span><input id="first_in_line_plus_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b>.</label>
                            </div>

                            <div class="radio">
                                <input id="first_in_line_all" type="radio" name="first-in-line"/>
                                <label for="first_in_line_all">Go to all streams automatically after <span><input id="first_in_line_all_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b>.</label>
                            </div>
                        </div>
                    </details>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="favorite"></span> Follows</div>
                <div class="summary">
                    <p>
                        While watching a channel that isn't followed, follow it automatically.
                    </p>
                    <details>
                        <summary subtitle="Adjust settings for Auto-Follow">Options</summary>
                        <div>
                            <div class="radio">
                                <input id="auto_follow_none" type="radio" name="auto-follow" checked/>
                                <label for="auto_follow_none">Do not use this feature.</label>
                            </div>

                            <div class="radio">
                                <input id="auto_follow_raids" type="radio" name="auto-follow"/>
                                <label for="auto_follow_raids">When participating in a raid, follow the channel being raided.</label>
                            </div>

                            <div class="radio">
                                <input id="auto_follow_time" type="radio" name="auto-follow"/>
                                <label for="auto_follow_time">After watching <span><input id="auto_follow_time_minutes" type="number" value="15" min="0" step="5"/></span> <b>minutes</b> of content, follow the channel.</label>
                            </div>

                            <div class="radio">
                                <input id="auto_follow_all" type="radio" name="auto-follow"/>
                                <label for="auto_follow_all">Follow all channels automatically.</label>
                            </div>
                        </div>
                    </details>
                </div>
            </section>

            <!-- [[Kill Extensions]] -->

            <section>
                <div class="title"><span small glyph="favorite"></span> Next Channel</div>
                <div class="summary">
                    <p>
                        How should the next channel be decided when <b>Up Next</b> is empty?
                    </p>
                    <p>
                        This only activates when the current stream goes offline.
                    </p>
                    <select id="next_channel_preference">
                        <option value="random" selected>Go to a random channel</option>
                        <option value="unpopular">Go with the least viewers</option>
                        <option value="popular">Go with the most viewers</option>
                        <option value="poor">Go with the least channel points</option>
                        <option value="rich">Go with the most channel points</option>
                    </select>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Prevent Hosting</div>
                <div class="summary">
                    <p>
                        Prevent certain or all channels from hosting by going to the <b>Next Channel</b>.
                    </p>
                    <select id="prevent_hosting">
                        <option value="all" selected>Allow all channels to host</option>
                        <option value="none">Prevent all channels from hosting</option>
                        <option value="unfollowed">Prevent unfollowed channels from being hosted</option>
                    </select>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="lock"></span> Prevent Raiding</div>
                <div class="summary">
                    <p>
                        Prevent certain or all channels from raiding by going to the <b>Next Channel</b>.
                    </p>
                    <select id="prevent_raiding">
                        <option value="all" selected>Allow all channels to raid</option>
                        <option value="none">Prevent all channels from raiding</option>
                        <option value="unfollowed">Prevent unfollowed channels from being raided</option>
                    </select>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="stream"></span> Stay Live / Up Next</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="stay_live" type="checkbox" checked/>
                        <label for="stay_live"></label>
                    </div>
                    <p>
                        <b>Stay Live</b> goes to the <b>Next Channel</b> after the current stream ends.
                    </p>
                    <p>
                        <b>Up Next</b> adds a queueing service to Twitch&trade;.
                    </p>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- Chat & Messaging
        #     _____ _           _              __  __                           _
        #    / ____| |         | |     ___    |  \/  |                         (_)
        #   | |    | |__   __ _| |_   ( _ )   | \  / | ___  ___ ___  __ _  __ _ _ _ __   __ _
        #   | |    | '_ \ / _` | __|  / _ \/\ | |\/| |/ _ \/ __/ __|/ _` |/ _` | | '_ \ / _` |
        #   | |____| | | | (_| | |_  | (_>  < | |  | |  __/\__ \__ \ (_| | (_| | | | | | (_| |
        #    \_____|_| |_|\__,_|\__|  \___/\/ |_|  |_|\___||___/___/\__,_|\__, |_|_| |_|\__, |
        #                                                                  __/ |         __/ |
        #                                                                 |___/         |___/
        -->
        <header>Chat &amp; Messaging</header>
        <article>
            <!-- [[Convert Emotes]] -->

            <section>
                <div class="title"><span small glyph="mod"></span> Filter messages</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="filter_messages" type="checkbox" checked/>
                        <label for="filter_messages"></label>
                    </div>
                    <p>
                        Remove messages/rules across all channels.
                    </p>
                    <p>
                        Please see
                        <a href="https://github.com/Ephellon/Twitch-Tools/wiki/Filter-Messages">Twitch Tools Wiki &mdash; Filter Messages</a>
                        for assistance.
                    </p>
                    <p>
                        <input id="filter_rules-input" type="text" value="" left-tooltip="Case insensitive &bull; Comma separated" placeholder="word &#8703; WORD | @user &#8703; @USER"/>
                    </p>
                    <details>
                        <summary subtitle="View, or remove rules">Filter Rules</summary>
                        <div id="filter_rules">
                            <div filter-type="channel"><h2>Channel Rules</h2></div>

                            <div filter-type="badge"><h2>Badges</h2></div>

                            <div filter-type="user"><h2>Users</h2></div>

                            <div filter-type="emote"><h2>Emotes</h2></div>

                            <div filter-type="text"><h2>Text</h2></div>

                            <div filter-type="regexp"><h2>RegExp</h2></div>
                        </div>
                    </details>
                </div>
            </section>

            <section>
                <div class="title"><span glyph="thread"></span> Highlight mentions</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="highlight_mentions" type="checkbox" checked/>
                        <label for="highlight_mentions"></label>
                    </div>
                    <p>
                        When someone mentions you (<code purple>@<i>username</i></code>), make the message stand out by highlighting it.
                    </p>
                </div>
            </section>

            <!-- [[Native Replies]] -->

            <!-- [[Prevent Spam]] -->

            <section>
                <div class="title"><span glyph="thread"></span> Show pop-ups</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="highlight_mentions_popup" type="checkbox" checked/>
                        <label for="highlight_mentions_popup"></label>
                    </div>
                    <p>
                        When someone mentions you (<code purple>@<i>username</i></code>), make the message stand out by showing a pop-up.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small gold glyph="stream"></span> Whisper Audio</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="whisper_audio" type="checkbox"/>
                        <label for="whisper_audio"></label>
                    </div>
                    <p>
                        When someone sends you a whisper, play a notification sound.
                    </p>
                    <br>
                    <p>
                        <div class="cc-container">
                            <div class="cc-svg"><span black glyph="cc"></span></div>
                            <p class="cc-text">
                                <a href="https://notificationsounds.com/notification-sounds/goes-without-saying-608" rel="nofollow">This sound</a> is licensed under the Creative Commons Attribution license.
                                <a href="https://creativecommons.org/licenses/by/4.0/legalcode" rel="nofollow">Find out more</a>
                            </p>
                        </div>
                    </p>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- Currencies
        #     _____                               _
        #    / ____|                             (_)
        #   | |    _   _ _ __ _ __ ___ _ __   ___ _  ___  ___
        #   | |   | | | | '__| '__/ _ \ '_ \ / __| |/ _ \/ __|
        #   | |___| |_| | |  | | |  __/ | | | (__| |  __/\__ \
        #    \_____\__,_|_|  |_|  \___|_| |_|\___|_|\___||___/
        #
        #
        -->
        <header>Currencies</header>
        <article>
            <section>
                <div class="title"><span small glyph="bits"></span> Convert Bits</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="convert_bits" type="checkbox" checked/>
                        <label for="convert_bits"></label>
                    </div>
                    <p>
                        When presented with <a href="https://www.twitch.tv/creatorcamp/en/get-rewarded/bits-and-subscriptions/#bits" top-tooltip="Bits"><img src="bits.gif" alt="Bits" height="20" width="20" type="glyph"/></a> show the true <b>USD</b> amount they represent.
                    </p>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- Customization
        #     _____          _                  _          _   _
        #    / ____|        | |                (_)        | | (_)
        #   | |    _   _ ___| |_ ___  _ __ ___  _ ______ _| |_ _  ___  _ __
        #   | |   | | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \
        #   | |___| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
        #    \_____\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|
        #
        #
        -->
        <header>Customization</header>
        <article>
            <section>
                <div class="title"><span small glyph="latest"></span> Away Mode</div>
                <div class="summary">
                    <p>
                        Where should the <b>Away Mode</b> button be displayed?
                    </p>

                    <select id="away_mode_placement">
                        <option value="null" selected>Do not display</option>
                        <option value="under">Under the video</option>
                        <option value="over">Over the video</option>
                    </select>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="latest"></span> Point Watcher</div>
                <div class="summary">
                    <p>
                        Where should the <b>Point Watcher</b> text be displayed?
                    </p>

                    <select id="point_watcher_placecment">
                        <option value="null" selected>Do not display</option>
                        <option value="on">On the tooltip</option>
                    </select>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="latest"></span> Watch Time</div>
                <div class="summary">
                    <p>
                        Where should the <b>Watch Time</b> be displayed?
                    </p>

                    <select id="watch_time_placement">
                        <option value="null" selected>Do not display</option>
                        <option value="under">Under the video</option>
                    </select>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- Video Recovery
        #   __      ___     _              _____
        #   \ \    / (_)   | |            |  __ \
        #    \ \  / / _  __| | ___  ___   | |__) |___  ___ _____   _____ _ __ _   _
        #     \ \/ / | |/ _` |/ _ \/ _ \  |  _  // _ \/ __/ _ \ \ / / _ \ '__| | | |
        #      \  /  | | (_| |  __/ (_) | | | \ \  __/ (_| (_) \ V /  __/ |  | |_| |
        #       \/   |_|\__,_|\___|\___/  |_|  \_\___|\___\___/ \_/ \___|_|   \__, |
        #                                                                      __/ |
        #                                                                     |___/
        -->
        <header>Video Recovery</header>
        <article>
            <section>
                <div class="title"><span small glyph="play"></span> Keep Pop-out</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="keep_popout" type="checkbox"/>
                        <label for="keep_popout"></label>
                    </div>
                    <p>
                        When moving to a new page, prevent the extension from destroying the small video (pop-out) of the stream.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Ads</div>
                <div class="summary">
                    <div class="toggle" right-tooltip="Requires &quot;Recover Stream&quot;" requires="#recover_stream">
                        <input id="recover_ads" type="checkbox"/>
                        <label for="recover_ads"></label>
                    </div>
                    <p>
                        When an advertisement fails to play ("freezes"), attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Frames</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_frames" type="checkbox" checked/>
                        <label for="recover_frames"></label>
                    </div>
                    <p>
                        When the video fails to play (drops frames for longer than <b>15 seconds</b>), reload the webpage.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Stream</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_stream" type="checkbox"/>
                        <label for="recover_stream"></label>
                    </div>
                    <p>
                        When the stream fails to play ("freezes"), attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="play"></span> Recover Video</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="recover_video" type="checkbox" checked/>
                        <label for="recover_video"></label>
                    </div>
                    <p>
                        When the video fails to download (black screen), reload the webpage.
                    </p>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- Developer Features
        #    _____                 _                         ______         _
        #   |  __ \               | |                       |  ____|       | |
        #   | |  | | _____   _____| | ___  _ __   ___ _ __  | |__ ___  __ _| |_ _   _ _ __ ___  ___
        #   | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__| |  __/ _ \/ _` | __| | | | '__/ _ \/ __|
        #   | |__| |  __/\ V /  __/ | (_) | |_) |  __/ |    | | |  __/ (_| | |_| |_| | | |  __/\__ \
        #   |_____/ \___| \_/ \___|_|\___/| .__/ \___|_|    |_|  \___|\__,_|\__|\__,_|_|  \___||___/
        #                                 | |
        #                                 |_|
        -->

        <header>Developer Features <span glyph="help" right-tooltip="These are advanced features that should be used for testing"></span></header>
        <article danger>
            <section>
                <div class="title"><span small glyph="stats"></span> Display Console Messages</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="display_in_console" type="checkbox"/>
                        <label for="display_in_console"></label>
                    </div>
                    <p>
                        Allow the extension to display messages in the console.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="stats"></span> Display Statistics</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="display_of_video" type="checkbox"/>
                        <label for="display_of_video"></label>
                    </div>
                    <p>
                        Allow the extension to display statistics of the video.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="stats"></span> Experimental Features</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="experimental_mode" type="checkbox"/>
                        <label for="experimental_mode"></label>
                    </div>
                    <p>
                        Allow the extension to display, and use experimental features.
                    </p>
                    <p warning-text>
                        May cause data loss.
                    </p>
                </div>
            </section>

            <section hide-on="show-defaults">
                <div class="title"><span small glyph="help"></span> Show Default Values</div>
                <div class="summary">
                    <div>
                        <a href="?show-defaults=true" target="_self" continue-search>
                            <button>Show</button>
                        </a>
                    </div>
                    <p>
                        Show the default values.
                    </p>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- Experimental Features
        #    ______                      _                      _        _   ______         _
        #   |  ____|                    (_)                    | |      | | |  ____|       | |
        #   | |__  __  ___ __   ___ _ __ _ _ __ ___   ___ _ __ | |_ __ _| | | |__ ___  __ _| |_ _   _ _ __ ___  ___
        #   |  __| \ \/ / '_ \ / _ \ '__| | '_ ` _ \ / _ \ '_ \| __/ _` | | |  __/ _ \/ _` | __| | | | '__/ _ \/ __|
        #   | |____ >  <| |_) |  __/ |  | | | | | | |  __/ | | | || (_| | | | | |  __/ (_| | |_| |_| | | |  __/\__ \
        #   |______/_/\_\ .__/ \___|_|  |_|_| |_| |_|\___|_| |_|\__\__,_|_| |_|  \___|\__,_|\__|\__,_|_|  \___||___/
        #               | |
        #               |_|
        -->

        <header>Experimental Features <span glyph="help" right-tooltip="These are experimental features that may produce errors"></span></header>
        <article caution>
            <section>
                <div class="title"><span small white glyph="stream"></span> Auto-Focus</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="auto_focus" type="checkbox"/>
                        <label for="auto_focus"></label>
                    </div>
                    <p>
                        When there is a steady increase in stream activity pause the <b>Up Next</b> feature, and turn <b>Away Mode</b> off.
                    </p>
                    <p warning-text>
                        This will <b>not</b> stop the one minute timer.
                    </p>
                    <details>
                        <summary subtitle="Adjust options for Auto-Focus">Options</summary>
                        <div>
                            <p>
                                How much activity should activate <b>Auto-Focus</b>?
                            </p>

                            <select id="auto_focus_detection_threshold">
                                <option value="30">High activity (First Person Shooter / Rhythm)</option>
                                <option value="20" selected>Modest activity (Action / Platformer)</option>
                                <option value="10">Seasonal activity (Trivia / Puzzle)</option>
                                <option value="5">Low activity (Just Chatting / Simulation)</option>
                            </select>
                        </div>
                        <hr>
                        <div>
                            <p>
                                How often should the stream be <b attention-text up-tooltip="A screenshot of the stream will be taken to detect activity">polled</b>?
                            </p>

                            <select id="auto_focus_poll_interval">
                                <option value="1">Every second (CPU intensive, great detection)</option>
                                <option value="3" selected>Every 3 seconds (CPU friendly, good detection)</option>
                                <option value="5">Every 5 seconds (CPU friendly, fair detection)</option>
                                <option value="10">Every 10 seconds (CPU friendly, poor detection)</option>
                            </select>
                        </div>
                        <hr>
                        <div>
                            <p>
                                What image type should be used for <b attention-text up-tooltip="A screenshot of the stream will be taken to detect activity">polling</b>?
                            </p>

                            <select id="auto_focus_poll_image_type">
                                <option value="webp" selected>WebP (CPU friendly, great detection)</option>
                                <option value="png">PNG (CPU intensive, great detection)</option>
                                <option value="jpeg">JPG (CPU friendly, good detection)</option>
                            </select>
                        </div>
                    </details>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="emotes"></span> Convert emotes</div>
                <div class="summary">
                    <div class="toggle" right-tooltip="Experimental feature">
                        <input id="convert_emotes" type="checkbox"/>
                        <label for="convert_emotes"></label>
                    </div>
                    <p>
                        When presented with emote-based-text, convert the text into the corresponding emote (without requiring a subscription).
                    </p>
                    <p>
                        This only works for the current stream you are viewing.
                    </p>
                    <p warning-text>
                        This does <b>not</b> save/unlock the emote.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="extensions"></span> Kill Extensions</div>
                <div class="summary">
                    <div class="toggle" right-tooltip="Experimental feature">
                        <input id="kill_extensions" type="checkbox"/>
                        <label for="kill_extensions"></label>
                    </div>
                    <p>
                        Do not allow Twitch&trade; extensions to display.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="reply"></span> Native Reply</div>
                <div class="summary">
                    <div class="toggle" right-tooltip="Experimental feature">
                        <input id="native_twitch_reply" type="checkbox"/>
                        <label for="native_twitch_reply"></label>
                    </div>
                    <p>
                        Attempt to display native Twitch&trade; replies on all channels.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="mod"></span> Prevent spam</div>
                <div class="summary">
                    <div class="toggle">
                        <input id="prevent_spam" type="checkbox" checked/>
                        <label for="prevent_spam"></label>
                    </div>
                    <p>
                        Hide repetitive messages in chat.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="extensions"></span> Recover Pages</div>
                <div class="summary">
                    <div class="toggle" right-tooltip="Experimental feature">
                        <input id="recover_pages" type="checkbox"/>
                        <label for="recover_pages"></label>
                    </div>
                    <p>
                        If the webpage fails to display, attempt to recover it.
                    </p>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="stats"></span> Use Fine Details</div>
                <div class="summary">
                    <div class="toggle" right-tooltip="Experimental feature">
                        <input id="fine_details" type="checkbox"/>
                        <label for="fine_details"></label>
                    </div>
                    <p>
                        Allow the extension to use Twitch&trade; API data to enhance your experience.
                    </p>
                    <p>
                        This will not collect any data. It will use the data Twitch&trade; has collected.
                    </p>
                </div>
            </section>

            <!-- Save Footer -->
            <section save>
                <button class="ripple save"></button>
            </section>
        </article>

        <!-- About
        #             _                 _
        #       /\   | |               | |
        #      /  \  | |__   ___  _   _| |_
        #     / /\ \ | '_ \ / _ \| | | | __|
        #    / ____ \| |_) | (_) | |_| | |_
        #   /_/    \_\_.__/ \___/ \__,_|\__|
        #
        #
        -->
        <header>About Twitch Tools</header>
        <article>
            <section>
                <div class="title"><span small glyph="extensions"></span> Version</div>
                <div class="summary">
                    <a type="button" set="top-tooltip:version.installed"><span small glyph="extensions"></span> Installed</a>
                    <a type="button" set="top-tooltip:version.github" href="https://github.com/ephellon/twitch-tools" github><span small glyph="github"></span> GitHub </a>
                    <a type="button" set="top-tooltip:version.chrome" href="https://chrome.google.com/webstore/detail/twitch-tools/fcfodihfdbiiogppbnhabkigcdhkhdjd"><span small glyph="chrome"></span> Chrome Web Store </a>
                </div>
            </section>

            <section>
                <div class="title"><span small glyph="help"></span> Support</div>
                <div class="summary">
                    <a type="button" href="https://github.com/ephellon/twitch-tools" top-tooltip="Fastest communication method" github>
                        <span small glyph="github"></span>
                        GitHub
                    </a>
                    <a type="button" href="https://chrome.google.com/webstore/detail/twitch-tools/fcfodihfdbiiogppbnhabkigcdhkhdjd" top-tooltip="Reasonable communication method">
                        <span small glyph="chrome"></span>
                        Chrome Web Store
                    </a>
                    <a type="button" href="mailto:minkcbos@gmail.com?subject=Twitch%20Tools" top-tooltip="Slowest communication method">
                        <span small glyph="chat"></span>
                        e-mail
                    </a>
                </div>
            </section>

            <footer>
                This extension is in no way affiliated with, nor endorsed by Amazon&trade;, Twitch&trade;, its partners, affiliates, or subsidiaries.
            </footer>
        </article>

        <button id="save" class="ripple"></button>

        <script src="settings.js"></script>

        <style>
        /* CSS needs to be here so that `height:100%` and `width:100%` can render properly */
        .popup .ripple:after {
            content: ' ';

            background-color: #fff4;
            border-radius: 10rem;
            display: none;

            height: 100%;
            width: 100%;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
        }

        .popup .ripple:hover:after, .ripple.animate:after {
            display: block !important;

            -webkit-transform: scale(0);
               -moz-transform: scale(0);
                 -o-transform: scale(0);
                    transform: scale(0);

            -webkit-animation: ripple .5s linear;
               -moz-animation: ripple .5s linear;
                 -o-animation: ripple .5s linear;
                    animation: ripple .5s linear;
        }

        @keyframes ripple {
            100% {
                opacity: 0;

                -webkit-transform: scale(2.5);
                   -moz-transform: scale(2.5);
                     -o-transform: scale(2.5);
                        transform: scale(2.5);
            }
        }

        .spin:before {
            content: ' ' !important;

            background-color: #0000;
            border: 2px solid var(--white-faded) !important;
            border-left-color: var(--white) !important;
            border-radius: 50% !important;

            height: 1.2rem !important;
            width: 1.2rem !important;

            position: absolute;
            left: calc(50% - .725rem) !important;
            top: calc(50% - .725rem) !important;
            z-index: 9;

            -webkit-animation: spin 1s linear infinite;
               -moz-animation: spin 1s linear infinite;
                 -o-animation: spin 1s linear infinite;
                    animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0);
                   -moz-transform: rotate(0);
                     -o-transform: rotate(0);
                        transform: rotate(0);
            } 100% {
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
        </style>
    </body>
</html>
